<div id="pln-loader" class="pln-overlay pln-loader-screen-size">
    <div class="d-flex pln-loader-screen-size">
        <div class="loader-container d-flex align-items-center">
            <div>
                <div class="loader-style d-flex align-items-end">
                    <div class="bar-style bar-1"></div>
                    <div class="bar-style bar-2"></div>
                    <div class="bar-style bar-3"></div>
                    <div class="bar-style bar-4"></div>
                    <div class="bar-style bar-5"></div>
                </div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="761 552 399.5 105.3" class="mt-2">
                <path fill="#F96737" d="M868.2 574.9a34.363 34.363 0 0 1 11 1.5 15.852 15.852 0 0 1 10.8 11.1 34.972 34.972 0 0 1 1.1 8.9v31c-2.1.5-5.1 1-8.9 1.7a79.016 79.016 0 0 1-13.8.9 42.823 42.823 0 0 1-9.2-.9 19.549 19.549 0 0 1-7.2-3 14.632 14.632 0 0 1-4.6-5.3 18.005 18.005 0 0 1-1.6-8.1 14.553 14.553 0 0 1 1.9-7.8 14.952 14.952 0 0 1 4.9-5.1 22.429 22.429 0 0 1 7.1-2.8 37.7 37.7 0 0 1 8.3-.9c1.9 0 3.7.1 5.2.2a20.835 20.835 0 0 1 3.6.7v-1.4a8.379 8.379 0 0 0-2.3-6.1c-1.5-1.5-4.2-2.3-8-2.3a62.973 62.973 0 0 0-7.5.5 40.489 40.489 0 0 0-6.4 1.5l-1.9-12c.9-.3 2-.5 3.2-.8 1.3-.3 2.7-.6 4.2-.8s3.1-.4 4.8-.6c1.8 0 3.6-.1 5.3-.1zm1.2 43.6c1.5 0 2.9 0 4.2-.1s2.4-.2 3.2-.3v-11.2c-.6-.1-1.5-.3-2.7-.4s-2.3-.2-3.3-.2c-1.4 0-2.7.1-4 .2a10.021 10.021 0 0 0-3.2 1 5.853 5.853 0 0 0-2.2 1.9 5.571 5.571 0 0 0-.8 3q0 3.45 2.4 4.8a12.733 12.733 0 0 0 6.4 1.3zM810.2 604a31.713 31.713 0 0 0-1.9-11.4 22.878 22.878 0 0 0-5.4-8.7 24.191 24.191 0 0 0-8.6-5.6c-3.4-1.3-7.3-.9-11.6-.9h-21.4l-.3 73.9 15.2 6-.2-27h11c3.7 0 7.2.4 10.1-.9a18.987 18.987 0 0 0 7.2-5.6 25.887 25.887 0 0 0 4.4-8.6 38.436 38.436 0 0 0 1.5-11.2m-15.2.4c0 9.6-2.9 13.9-10 13.9h-9l.2-28.7a18.439 18.439 0 0 1 2.8-.3c1.1-.1 2.4-.2 3.7-.2 4.1 0 7.1 1.4 9.2 4.2s3.1 6.5 3.1 11.1M836.7 630.6a30.62 30.62 0 0 1-8.5-1.4 17.043 17.043 0 0 1-6.4-3.6 12.437 12.437 0 0 1-3.2-5.7 29.1 29.1 0 0 1-.9-7.5v-54.5l14.9-5.9v57.3a20.158 20.158 0 0 0 .3 3.6 6.661 6.661 0 0 0 1.1 2.7 7.012 7.012 0 0 0 2.5 1.8 18.787 18.787 0 0 0 5.3.9zM1110 628.7h-16.4l-9.9-15-9.9 15h-16.1c2.9-4.2 5.9-8.4 8.9-12.7 2.9-4.1 5.9-9.3 9-13.8-3.1-4.4-6.1-9.7-9-13.8-3-4.3-6-8.5-8.9-12.7h16.1l9.9 15 9.9-15h16.4l-18.2 26.5zM1050.3 581.2c-4.3-4.6-10.2-6.8-17.7-6.8a25.722 25.722 0 0 0-9.4 1.8 23.791 23.791 0 0 0-8 5.3 27.383 27.383 0 0 0-5.7 8.7 32.823 32.823 0 0 0-2.1 12.2 33.976 33.976 0 0 0 1.6 10.8 22.623 22.623 0 0 0 5.1 8.6 24.39 24.39 0 0 0 8.7 5.7 33.178 33.178 0 0 0 12.4 2.1 52.528 52.528 0 0 0 5.6-.3c1.9-.2 3.6-.5 5.2-.8s3.1-.6 4.5-1a21.978 21.978 0 0 0 3.2-1.2l-2-12.1a32.117 32.117 0 0 1-6.5 1.9 42.784 42.784 0 0 1-8.1.8q-6.45 0-10.2-2.7a9.842 9.842 0 0 1-4.3-7.3h33.8c.1-.8.1-1.7.2-2.7s.1-2 .1-2.9c.1-8.8-2-15.5-6.4-20.1m-27.6 15.6a26.157 26.157 0 0 1 .9-3.8 9.379 9.379 0 0 1 1.9-3.2 8.353 8.353 0 0 1 3-2.2 9.422 9.422 0 0 1 4.3-.9 9.136 9.136 0 0 1 4.3.9 9.527 9.527 0 0 1 2.9 2.3 8.951 8.951 0 0 1 1.7 3.2 15.142 15.142 0 0 1 .7 3.7z"/><path fill="#F96737" d="M1160.5 601.9a33.9 33.9 0 0 1-1.8 11.3 23.4 23.4 0 0 1-13.3 14.4 29.355 29.355 0 0 1-21.3 0 22.208 22.208 0 0 1-8.1-5.6 25.87 25.87 0 0 1-5.3-8.8 31.538 31.538 0 0 1-1.9-11.3 29.51 29.51 0 0 1 2-11.3 25.626 25.626 0 0 1 5.4-8.7 23.475 23.475 0 0 1 8.2-5.6 27.78 27.78 0 0 1 20.7 0 23.475 23.475 0 0 1 8.2 5.6 25.415 25.415 0 0 1 5.3 8.7 31.537 31.537 0 0 1 1.9 11.3m-15.2 0c0-4.6-.9-8.2-2.8-10.9a9.8 9.8 0 0 0-15.8 0c-1.9 2.6-2.8 6.2-2.8 10.9 0 4.6.9 8.2 2.8 10.9a9.661 9.661 0 0 0 15.8 0c1.9-2.6 2.8-6.3 2.8-10.9M930.2 628.5v-27.9c0-4.8-.6-8.2-1.9-10.2s-3.4-2.5-6.9-2.5h-6.8v40.6h-14.9l-.3-52.6h23a57.787 57.787 0 0 1 10.8.6c3.1.6 5.3 2.8 7.1 5a19.287 19.287 0 0 1 3.7 7.6 41.951 41.951 0 0 1 1.1 9.8v29.7h-14.9zM984.5 628.5v-27.9c0-4.8-.6-8.2-1.9-10.2s-3.4-2.5-6.9-2.5h-6.8v40.6H954l-.3-52.6h23a57.787 57.787 0 0 1 10.8.6c3.1.6 5.3 2.8 7.1 5a19.287 19.287 0 0 1 3.7 7.6 41.951 41.951 0 0 1 1.1 9.8v29.7h-14.9z"/></svg>
            </div>
        </div>
    </div>
</div>