<?php
global $lang;
$lang = [];
include 'ar/approvals.php';
include 'ar/general_columns.php';
include 'ar/infosku_dashboard.php';
include 'ar/politics.php';
include 'ar/calendar.php';
include 'ar/resume.php';
include 'ar/ordercover.php';
include 'ar/log.php';
include 'ar/purchaseorder.php';
include 'ar/dashboard.php';
include 'ar/approvals.php';
include 'ar/suggest.php';
include 'ar/pagination.php';
include 'ar/filters.php';
include 'ar/menu.php';
include 'minus_month.php';

$lang['sku']['view'] = "SCM405G";
$lang['sugcompras']['view'] = "SCM420G";
$lang['dashboard']['view'] = "SCM453C";
$lang['ordem_compra']['view'] = "SCM800G";
$lang['months']['ustobr'] = ["Jan" => "Ene", "Feb" => "Feb", "Mar" => "Mar", "Apr" => "Abr", "May" => "May", "Jun" => "Jun", "Jul" => "Jul", "Aug" => "Ago", "Sep" => "Sep", "Oct" => "Oct", "Nov" => "Nov", "Dec" => "Dic"];
$lang['months']['name'] = ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"];
//========================================//

$lang['sku_form']['cols']['']="SKU";
$lang['sku_form']['card1']['colunas']="Columnas";
$lang['sku_form']['card_filtros_especiais']['saldo']="Con saldo origen";
$lang['sku_form']['card_filtros_especiais']['cobertura']="Cobertura";
$lang['sku_form']['card_filtros_especiais']['previsao']="Previsión de consumo";
$lang['sku_form']['card_filtros_especiais']['saidas']="Salidas Últimos 30 días";
$lang['sku_form']['card_filtros_especiais']['maior_que']="mayor que";
$lang['sku_form']['card_filtros_especiais']['menor_que']="menor que";
$lang['sku_form']['card_filtros_especiais']['maior_igual']="mayor o igual a";
$lang['sku_form']['card_filtros_especiais']['menor_igual']="menor o igual a";
$lang['sku_form']['card_filtros_especiais']['igual_a']="igual a";
$lang['sku_form']['card_filtros_especiais']['ultentrada']="Fecha de la Última Entrada";
$lang['sku_form']['card_filtros_especiais']['marior_que']="mayor que";
$lang['sku_form']['card_filtros_especiais']['abaixo_min']="por debajo del mínimo";
$lang['sku_form']['card_filtros_especiais']['abaixo_igual_min']="inferior o igual al mínimo";
$lang['sku_form']['card_filtros_especiais']['abaixo_leadtime']="inferior al leadtime";
$lang['sku_form']['card_filtros_especiais']['abaixo_ponto_pedido']="inferior al punto de pedido";
$lang['sku_form']['data']['titulo']="Fecha";
$lang['sku_form']['data']['alterada']="Fecha alterada llegada";
$lang['sku_form']['data']['data_alterada_select']['selecione']="Seleccione una opción";
$lang['sku_form']['data']['data_alterada_select']['personalizado']="Personalizado";
$lang['sku_form']['data']['data_alterada_select']['esse_mes']="Ese mes";
$lang['sku_form']['data']['data_alterada_select']['sete_dias']="Próximos 7 días";
$lang['sku_form']['data']['data_alterada_select']['last_sete_dias'] ="Últimos 7 días";
$lang['sku_form']['data']['data_alterada_select']['trinta_dias']="Próximos 30 días";
$lang['sku_form']['data']['data_alterada_select']['proxima_semana']="Próxima semana";
$lang['sku_form']['data']['data_alterada_select']['proximo_mes']="Próximo mes";
$lang['sku_form']['data']['intervalo']['intervalo']="Intervalo";
$lang['sku_form']['data']['intervalo']['proximos']="Próximos";
$lang['sku_form']['data']['hoje']="Hoy";
$lang['sku_form']['data']['ate']="hasta";
$lang['sku_form']['data']['dias']="días";
$lang['sku_form']['data']['dias_atraso']="Días de retraso";
$lang['sku_form']['data']['proximas_parcs']="Próximas sugerencias";
$lang['sku_form']['data']['parcs']="cuotas";
$lang['sku_form']['positivo']="mayor que cero";
$lang['sku_detalhes']['info']['titulo']="Info";
$lang['sku_detalhes']['estoques']['titulo']="Stocks";
$lang['sku_detalhes']['estatistica']['titulo']="Estadística";
$lang['sku_detalhes']['politica']['titulo']="Política";
$lang['sku_detalhes']['calendario']['titulo']="Calendario de Entregas";
$lang['sku_detalhes']['graficos']['titulo']="Gráficos";
$lang['sku_detalhes']['movimentos']['titulo']="Movimientos ERP";
$lang['sku_detalhes']['variaveis']['titulo']="Variables";
$lang['sku_detalhes']['interdependencia']['titulo']="Interdependencia";
$lang['sku_detalhes']['log']['titulo']="Log";
$lang['sku_detalhes_estoques']['estoques']['titulo']="Stocks";
$lang['sku_detalhes_estoques']['itemfilho']['titulo']="Ítem Hijo";
$lang['sku_detalhes_estoques']['parent_item'] = "Ítem Padre";
$lang['sku_detalhes_estoques']['stock_available'] = "Stock Disponible";
$lang['sku_detalhes_estoques']['coverage'] = 'Cobertura';
$lang['sku_detalhes_estoques']['stock_financial'] = 'Stock Financiero';
$lang['sku_detalhes_estoques']['solicitation'] = 'Solicitudes';
$lang['sku_detalhes_estoques']['orders'] = "Órdenes";
$lang['sku_detalhes_erp']['saldo']['titulo']="Saldo en Stock";
$lang['sku_detalhes_erp']['ordem']['titulo']="Orden de Compra";
$lang['sku_detalhes_erp']['solicitacao']['titulo']="Solicitud de Compra";
$lang['sku_detalhes_erp']['entrada']['titulo']="Transacción de Entrada";
$lang['sku_detalhes_erp']['saida']['titulo']="Transacción de Salida";
$lang['sku_detalhes_erp']['consumo']['titulo']="Consumo Mensual";
$lang['sku_detalhes_erp']['cirurgias']['titulo']="Cirugías";
$lang['sku_detalhes_erp']['coluna']['deposito']="Depósito";
$lang['sku_detalhes_erp']['coluna']['total']="Ctd. Total";
$lang['sku_detalhes_erp']['coluna']['total']="Ctd. Total";
$lang['sku_detalhes_info']['botao']['salvar']="Guardar";
$lang['sku_detalhes_info']['botao']['processar']="Procesar Seleccionadas";
$lang['sku_detalhes_info']['curvas']="Curvas";
$lang['sku_detalhes_info']['agrupamentos']="Agrupaciones";
$lang['sku_detalhes_info']['sku']="SKU";
$lang['sku_detalhes_info']['item']="ítem";
$lang['sku_detalhes_info']['estab']="Estab.";
$lang['sku_detalhes_info']['gestor']="Gestor";
$lang['sku_detalhes_info']['obs']="Obs";
$lang['sku_detalhes_info']['vlunit']="Valor Unit. ($)";
$lang['sku_detalhes_info']['status']="Status (ERP)";
$lang['sku_detalhes_info']['data']="Fecha";
$lang['sku_detalhes_info']['statussistema']="Status Sistema";
$lang['sku_detalhes_info']['catsistema']="Cat. Sistema";
$lang['sku_detalhes_info']['grupo']="Grupo";
$lang['sku_detalhes_info']['subgrupo']="Subgrupo";
$lang['sku_detalhes_info']['contrato']="Contrato";
$lang['sku_detalhes_info']['classe']="Clase";
$lang['sku_detalhes_info']['abc']="ABC";
$lang['sku_detalhes_info']['pqr']="PQR";
$lang['sku_detalhes_info']['xyz']="XYZ";
$lang['sku_detalhes_info']['123']="123";
$lang['sku_detalhes_info']['basic_info'] = 'Informaciones Básicas';
$lang['sku_detalhes_info']['obrigatorio']="* Campo de Rellenado obligatorio";
$lang['sku_detalhes_info']['default_warehouse'] = "Depósito estándar";
$lang['sku_detalhes_info']["establishment"] = "Establecimiento";
$lang['sku_detalhes_info']["unity"] = "Unidad";
$lang['sku_detalhes_info']["cod_sku"] = "Cód. SKU";
$lang['sku_detalhes_estat']['titulo']['necessidade']="Últimas Necesidades";
$lang['sku_detalhes_estat']['titulo']['compras']="Últimas Compras";
$lang['sku_detalhes_estat']['coluna']['pendente']= "CTD. PENDIENTE";
$lang['sku_detalhes_estat']['coluna']['esperada']= "FECHA ESPERADA";
$lang['sku_detalhes_estat']['coluna']['ordem']= "NUM. ORDEN";
$lang['sku_detalhes_estat']['titulo']['medias']="Medias";
$lang['sku_detalhes_estat']['coluna']['periodos']= "PERÍODOS";
$lang['sku_detalhes_estat']['coluna']['medias']= "MEDIAS";
$lang['sku_detalhes_estat']['titulo']['entradas']="Últimas Entradas";
$lang['sku_detalhes_estat']['titulo']['saidas']="Últimas Salidas";
$lang['sku_detalhes_estat']['coluna']['data']= "FECHA";
$lang['sku_detalhes_estat']['coluna']['entradas']= "ENTRADAS";
$lang['sku_detalhes_politica']['police'] = "Política";
$lang['sku_detalhes_politica']['sku_parameters'] = "Parámetros de SKU";
$lang['sku_detalhes_politica']['card1']['titulo']="Configuración Inicial";
$lang['sku_detalhes_politica']['card1']['police_code'] = "Código de Política";
$lang['sku_detalhes_politica']['card1']['description'] = "Descripción";
$lang['sku_detalhes_politica']['card1']['lead_time'] = "Lead Time";
$lang['sku_detalhes_politica']['card1']['available_deposits'] = "Depósitos Disponibles";
$lang['sku_detalhes_politica']['card2']['titulo']="Mínimo";
$lang['sku_detalhes_politica']['card2']['minimo']="Mínimo (Días)";
$lang['sku_detalhes_politica']['card2']['minimo']="Limitador Mín";
$lang['sku_detalhes_politica']['card2']['maximo'] = "Limitador Máx";
$lang['sku_detalhes_politica']['card2']['servico']="Nivel de servicio (%)";
$lang['sku_detalhes_politica']['card3']['titulo']="Medios";
$lang['sku_detalhes_politica']['card3']['planejador']="Lead time planificador (Días)";
$lang['sku_detalhes_politica']['card3']['comprador']="Lead time comprador (Días)";
$lang['sku_detalhes_politica']['card3']['fornecedor']="Lead time proveedor (Días)";
$lang['sku_detalhes_politica']['card3']['recebimento']="Lead time de recepción (Días)";
$lang['sku_detalhes_politica']['card3']['outros']="Otros LTs (Manual)";
$lang['sku_detalhes_politica']['card4']['titulo']="Depósitos Disponibles";
$lang['sku_detalhes_politica']['card5']['titulo']="Depósitos Indisponibles";
$lang['sku_detalhes_politica']['card5']['minimum_stock']= "Stock Mínimo";
$lang['sku_detalhes_calendario']['calendar'] = "Calendario";
$lang['sku_detalhes_calendario']['shopping_lote'] = "Lote de Compras";
$lang['sku_detalhes_graficos']['card1']['titulo']="Desviación de Consumo";
$lang['sku_detalhes_graficos']['card2']['titulo']="Previsión Mensual";
$lang['sku_detalhes_graficos']['card3']['titulo']="Evolución del Stock";
$lang['sku_detalhes_graficos']['card4']['titulo']="Desviación de Consumo";
$lang['sku_detalhes_graficos']['titulo']['dia']="Previsión día a día";
$lang['sku_detalhes_graficos']['titulo']['mes']="Previsión Mensual";
$lang['sku_detalhes_graficos']['titulo']['historico']="Historial día a día";
$lang['sku_detalhes_graficos']['titulo']['desvio']="Desviación de consumo";
$lang['sku_detalhes_graficos']['titulo']['estatistica']="Previsión Estadística";
$lang['sku_detalhes_graficos']['titulo']['evolucao']="Evolución del Stock";
$lang['sku_detalhes_graficos']['titulo']['consumo']="Desviación de Consumo";
$lang['sku_detalhes_variaveis']['card1']['titulo']="Mínimo";
$lang['sku_detalhes_variaveis']['card2']['titulo']="Consumo";
$lang['sku_detalhes_variaveis']['card2']['consumo']="Perfil de Consumo";
$lang['sku_detalhes_variaveis']['card2']['previsao']="Tipo Previsión";
$lang['sku_detalhes_variaveis']['card3']['titulo']="Lead Time";
$lang['sku_detalhes_variaveis']['card3']['planejador']="Lead Time Planificador";
$lang['sku_detalhes_variaveis']['card3']['compra']="Lead Time Compra";
$lang['sku_detalhes_variaveis']['card3']['fornecedor']="Lead Time Proveedor";
$lang['sku_detalhes_variaveis']['card3']['recebimento'] = "Recepción";
$lang['sku_detalhes_variaveis']['card4']['titulo']="Lote";
$lang['sku_detalhes_variaveis']['card4']['minimo']="Lote Mínimo";
$lang['sku_detalhes_variaveis']['card4']['multiplo']= "LOTE (Múltiple)";
$lang['sku_detalhes_inter']['card']['titulo']="Interdependencia";
$lang['sku_detalhes_inter']['botao']['retirar']="Retirar Interdependencia";
$lang['sku_detalhes_inter']['aviso']="El consumo del ítem actual se sumará al consumo del ítem abajo";
$lang['sku_detalhes_inter']['origin_code'] = "Código del Ítem de Origen";
$lang['sku_detalhes_inter']['origin_of_establishment'] = "Establecimiento de origen";
$lang['sku_detalhes_inter']['origem']="Estab. Origen";
$lang['sku_detalhes_inter']['expiration_date'] = "Fecha de expiración";
$lang['sku_detalhes_inter']['output_percent'] = "Porcentaje Salida";
$lang['sku_detalhes_inter']['police_origin'] = "Política de Origen";
$lang['sku_detalhes_inter']['delete'] = "Quitar interdependencia";
$lang['sku_detalhes_inter']['obrigatorio']="Campo de rellenado obligatorio";
$lang['sku_detalhes_inter']['herdar']="Heredar Política";
$lang['sku_detalhes_inter']['herdar_estoque']="Heredar Stock";
$lang['sku_detalhes_log']['card']['titulo']="Log de Auditoría";

$lang['sugcompras_form']['titulo'] = "Sugerencia de Compras";
$lang['sugcompras_form']['card_filtros_especiais']['cob_abaixo_prazo'] = "Cobertura inferior al plazo";
$lang['sugcompras_form']['card_filtros_especiais']['cob_abaixo_min'] = "Cobertura inferior al mínimo";
$lang['sugcompras_form']['card_filtros_especiais']['urgente'] = "Urgente";
$lang['sugcompras_form']['card_filtros_especiais']['analisada'] = "Analizada";
$lang['sugcompras_form']['card_filtros_especiais']['aprovada'] = "Aprobada";
$lang['sugcompras_filtro']['titulo'] = "Liberación de Compras por SKU";

//============================Genéricos=====================================//
$lang['parametros']['todos']="Todos";
$lang['parametros']['registros'] = "Registros no encontrados";
$lang['parametros']['buscar'] = "Buscar";
$lang['parametros']['busca'] = "Búsqueda";
$lang['parametros']['proximo'] = "Próximo";
$lang['parametros']['salvar'] = "Guardar";
$lang['parametros']['deletar'] = "Eliminar";
$lang['parametros']['processar'] = "Procesar Seleccionadas";
$lang['parametros']['retirar'] = "Retirar Interdependencia";
$lang['parametros']['imprimir'] = "Imprimir";
$lang['parametros']['cvs'] = "CVS";
$lang['parametros']['alteracoes'] = "Guardar Cambios";
$lang['parametros']['novo'] = "Nuevo";
$lang['parametros']['Limpar'] = "Limpiar";
$lang['parametros']['editar'] = "Editar";
$lang['parametros']['pesquisa']="Buscar";
$lang['parametros']['visualizar']="Visualizar";
$lang['parametros']['voltar']="Volver";
$lang['parametros']['voltar_list']="Filtros";
$lang['parametros']['real']="$";
$lang['modal']['fechar']="Cerrar";
$lang['modal']['ok'] = "ok";


//=========== Lang para sugcomporas list ==================//
$lang['sugcompras_lista']['visualizar'] = "Visualizar:";
$lang['sugcompras_lista']['por_pagina'] = "por página";
$lang['sugcompras_lista']['carregando'] = "Cargando";
$lang['sugcompras_lista']['excesso']['estab'] = "Establecimiento";
$lang['sugcompras_lista']['excesso']['qtd_excesso'] = "Ctd. Exceso";
$lang['sugcompras_lista']['excesso']['cobertura'] = "Cobertura";
$lang['sugcompras_lista']['excesso']['itens'] = "Ítems en exceso";
$lang['sugcompras_lista']['ordem']['titulo'] = "Próximas órdenes";
$lang['sugcompras_lista']['ordem']['cod'] = "Cód. Orden";
$lang['sugcompras_lista']['ordem']['fornec'] = "Proveedor";
$lang['sugcompras_lista']['ordem']['qtd_nec'] = "Ctd. Necesaria";
$lang['sugcompras_lista']['ordem']['qtd_rec'] = "Ctd. Rec";
$lang['sugcompras_lista']['ordem']['qtd_pendente'] = "Ctd. Pendiente";
$lang['sugcompras_lista']['ordem']['data_ordem'] = "Fecha Orden";
$lang['sugcompras_lista']['ordem']['data_esperada'] = "Fecha Esperada";
$lang['sugcompras_lista']['titulo'] = "Sugerencias de compra";
$lang['sugcompras_lista']['busca'] = "Búsqueda:";
$lang['sugcompras_lista']['buscar'] = "Buscar";
$lang['sugcompras_lista']['atualizar'] = "Actualizar";
$lang['sugcompras_lista']['salvar'] = "Guardar";
$lang['sugcompras_lista']['add_sug'] = "Agregar sugerencia";
$lang['sugcompras_lista']['voltar'] = "Filtros";
$lang['sugcompras_lista']['voltar_list'] = "Volver";
$lang['sugcompras_lista']['pagina']['titulo'] = "Página:";
$lang['sugcompras_lista']['pagina']['qtd_a'] = "a";
$lang['sugcompras_lista']['pagina']['qtd_de'] = "de";
$lang['sugcompras_lista']['pagina']['qtd_total'] = "Total de páginas:";
$lang['sugcompras_lista']['itens']['total'] = "Total:";
$lang['sugcompras_lista']['itens']['mostrando'] = "Mostrando:";
$lang['sugcompras_lista']['itens']['sku'] = "SKUs";
$lang['sugcompras_manual']['titulo'] = "Sugerencia manual";
$lang['sugcompras_manual']['item'] = "ÍTEM";
$lang['sugcompras_manual']['descricao'] = "DESCRIPCIÓN";
$lang['sugcompras_manual']['estab'] = "ESTABLECIMIENTO";
$lang['sugcompras_manual']['qtde'] = "CANTIDAD(un)";
$lang['sugcompras_manual']['data_entrega'] = "FECHA DE ENTREGA";
$lang['sugcompras_manual']['urgente'] = "URGENTE";
$lang['sugcompras_manual']['aprovado'] = "APROBADO";
$lang['sugcompras_manual']['adicionar'] = "Agregar";
$lang['sugcompras_manual']['nova_sug'] = "Nueva sugerencia";
//=====================Botões Genéricos=====================//
$lang['botao']['expandir'] = "Expandir";


//=========== Lang para utilização na tela de filtros da sku ===================//

$lang['vw_scr_scm405g_sku_list']["name"]="Sku";
$lang['vw_scr_scm405g_sku_list']["ativo"]="Activo";
$lang['vw_scr_scm405g_sku_list']["inativo"]="Inactivo";
$lang['vw_scr_scm405g_sku_list']["sit_sku"]="Status Sistema";
$lang['vw_scr_scm405g_sku_list']["id_sku_pk"]="SKU";
$lang['vw_scr_scm405g_sku_list']["cod_item_pk"]="Código del Ítem";
$lang['vw_scr_scm405g_sku_list']['abrev']["cod_item_pk"]="Cód. Ítem";
$lang['vw_scr_scm405g_sku_list']["desc_item"]="Desc. Ítem";
$lang['vw_scr_scm405g_sku_list']["cod_estab_fk"]="Establecimiento";
$lang['vw_scr_scm405g_sku_list']['abrev']["cod_estab_fk"]="Estab.";
$lang['vw_scr_scm405g_sku_list']["val_unit_erp"]="Valor Unitario. ($)";
$lang['vw_scr_scm405g_sku_list']['abrev']["val_unit_erp"]="Val. Unit.($)";
$lang['vw_scr_scm405g_sku_list']["desc_std_unit"]="Unidad";
$lang['vw_scr_scm405g_sku_list']['abrev']["desc_std_unit"]="Un.";
$lang['vw_scr_scm405g_sku_list']["qty_min_order"]="Cantidad Facturada";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_min_order"]="Ctd. Fact.";
$lang['vw_scr_scm405g_sku_list']["qty_mult_order"]="Cantidad del Embalaje";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_mult_order"]="Ctd. Emb.";
$lang['vw_scr_scm405g_sku_list']['default_local']="Depósito estándar";
$lang['vw_scr_scm405g_sku_list']['abrev']['default_local']="Dep. Estándar";
$lang['vw_scr_scm405g_sku_list']["curve_abc"]="ABC";
$lang['vw_scr_scm405g_sku_list']["curve_pqr"]="PQR";
$lang['vw_scr_scm405g_sku_list']["curve_xyz"]="XYZ";
$lang['vw_scr_scm405g_sku_list']["curve_123"]="123";
$lang['vw_scr_scm405g_sku_list']["cod_profile"]="Política";
$lang['vw_scr_scm405g_sku_list']["id_calendar_fk"]="Calendario";
$lang['vw_scr_scm405g_sku_list']['abrev']["id_calendar_fk"]="Calend.";
$lang['vw_scr_scm405g_sku_list']["inv_available"]="Saldo Stock Disponible en Unidades";
$lang['vw_scr_scm405g_sku_list']['abrev']["inv_available"]="Sal. Est. Disp.(Un.)";
$lang['vw_scr_scm405g_sku_list']["qty_inv_origin"]="Saldo Origen";
$lang['vw_scr_scm405g_sku_list']["inv_available_money"]="Saldo Stock Disponible ($)";
$lang['vw_scr_scm405g_sku_list']['abrev']["inv_available_money"]="Sal. Est. Disp. ($)";
$lang['vw_scr_scm405g_sku_list']["inv_total"]="Saldo Stock Total en Unidades";
$lang['vw_scr_scm405g_sku_list']['abrev']["inv_total"]="Sal. Est. Total (Un.)";
$lang['vw_scr_scm405g_sku_list']["inv_total_money"]="Saldo Stock Total ($)";
$lang['vw_scr_scm405g_sku_list']['abrev']["inv_total_money"]="Sal. Est. Total ($)";
$lang['vw_scr_scm405g_sku_list']["qty_forecast"]="Previsión Estad. Mes";
$lang['vw_scr_scm405g_sku_list']["qty_forecast_r3"]="Previsión Ajust. Mes";
$lang['vw_scr_scm405g_sku_list']["inv_days"]="Cobertura en días";
$lang['vw_scr_scm405g_sku_list']['abrev']["inv_days"]="Cob.(D)";
$lang['vw_scr_scm405g_sku_list']["qty_min_out"]="Mínimo";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_min_out"]="Min.";
$lang['vw_scr_scm405g_sku_list']["qty_min_out_ori"]="Mínimo Original";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_min_out_ori"]="Mín. Orig.";
$lang['vw_scr_scm405g_sku_list']["qty_pp"]="Punto de Pedido";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_pp"]="Pt. Pedido";
$lang['vw_scr_scm405g_sku_list']["qty_target"]="Objetivo";
$lang['vw_scr_scm405g_sku_list']["qty_max_out"]="Máximo";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_max_out"]="Máx.";
$lang['vw_scr_scm405g_sku_list']["qty_max_out_ori"]="Máximo Original";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_max_out_ori"]="Máx. Orig.";
$lang['vw_scr_scm405g_sku_list']["qty_excess"]="Exceso";
$lang['vw_scr_scm405g_sku_list']["vl_excess"]="Exceso ($)";
$lang['vw_scr_scm405g_sku_list']["qty_excess_next_in"]="Exceso en la Próxima Entrada";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_excess_next_in"]="Exc. Próx. Ent.";
$lang['vw_scr_scm405g_sku_list']["inv_level"]="Señalizador";
$lang['vw_scr_scm405g_sku_list']["avg_3m"]="Media 3M";
$lang['vw_scr_scm405g_sku_list']["avg_6m"]="Media 6M";
$lang['vw_scr_scm405g_sku_list']["avg_12m"]="Media 12M";
$lang['vw_scr_scm405g_sku_list']["qty_min_erp"]="Mínimo (ERP)";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_min_erp"]="Min. (ERP)";
$lang['vw_scr_scm405g_sku_list']["qty_max_erp"]="Máximo (ERP)";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_max_erp"]="Máx. (ERP)";
$lang['vw_scr_scm405g_sku_list']["qty_pp_erp"]="Punto de Pedido (ERP)";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_pp_erp"]="Pt. Ped. (ERP)";
$lang['vw_scr_scm405g_sku_list']["qty_avg_cons_erp"]="Consumo Medio (ERP)";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_avg_cons_erp"]="Cons. Med. (ERP)";
$lang['vw_scr_scm405g_sku_list']["out_last_30d"]="Consumo Últimos 30 días";
$lang['vw_scr_scm405g_sku_list']['abrev']["out_last_30d"]="Cons. Últ. 30 D";
$lang['vw_scr_scm405g_sku_list']["out_yesterday"]="Consumo Ayer";
$lang['vw_scr_scm405g_sku_list']['abrev']["out_yesterday"]="Cons. Ayer";
$lang['vw_scr_scm405g_sku_list']["out_yesterday_num_dev"]="Núm. de Desviaciones (ayer)";
$lang['vw_scr_scm405g_sku_list']['abrev']["out_yesterday_num_dev"]="Núm.desv. ayer";
$lang['vw_scr_scm405g_sku_list']["orders_next_in"]="Próximas Órdenes (Cód./Prov./Ctde/Fecha)";
$lang['vw_scr_scm405g_sku_list']['abrev']["orders_next_in"]="Próx. Órdenes";
$lang['vw_scr_scm405g_sku_list']["reqs_next_in"]="Próximas Solicitudes (Cód./Ctd/Fecha)";
$lang['vw_scr_scm405g_sku_list']['abrev']["reqs_next_in"]="Próx. Sol.";
$lang['vw_scr_scm405g_sku_list']["sug_next_in"]="Próximas Sugerencias (Cód./Ctd/Fecha)";
$lang['vw_scr_scm405g_sku_list']['abrev']["sug_next_in"]="Próx. Sug.";
$lang['vw_scr_scm405g_sku_list']["date_next_in"]="Fecha Próx. Entrada";
$lang['vw_scr_scm405g_sku_list']['abrev']["date_next_in"]="Fech. Próx. Ent.";
$lang['vw_scr_scm405g_sku_list']["qty_next_in"]="Cantidad de la Próxima Entrada";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_next_in"]="Ctd. Próx. Ent.";
$lang['vw_scr_scm405g_sku_list']["date_last_in"]="Fech. Últ. Entrada";
$lang['vw_scr_scm405g_sku_list']['abrev']["date_last_in"]="Fech. Últ. Ent.";
$lang['vw_scr_scm405g_sku_list']["qty_last_in"]="Ctd. Últ. Entrada";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_last_in"]="Ctd. Últ. Ent.";
$lang['vw_scr_scm405g_sku_list']["date_last_out"]="Fech. Últ. Consumo";
$lang['vw_scr_scm405g_sku_list']['abrev']["date_last_out"]="Fech. Últ. Cons.";
$lang['vw_scr_scm405g_sku_list']["qty_last_out"]="Ctd. Últ. Consumo";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_last_out"]="Ctd. Últ. Cons.";
$lang['vw_scr_scm405g_sku_list']["days_no_out"]="Días sin salida";
$lang['vw_scr_scm405g_sku_list']['abrev']["days_no_out"]="D. sin salida";
$lang['vw_scr_scm405g_sku_list']["last_purchase_price"]="Valor Últ. Compra ($)";
$lang['vw_scr_scm405g_sku_list']['abrev']["last_purchase_price"]="Vl. Últ. Compra ($)";
$lang['vw_scr_scm405g_sku_list']["last_purchase_supplier"]="Proveedor de la Última Compra";
$lang['vw_scr_scm405g_sku_list']['abrev']["last_purchase_supplier"]="Prov. Últ. Compra";
$lang['vw_scr_scm405g_sku_list']["last_purchase_date"]="Fecha de la Última Compra";
$lang['vw_scr_scm405g_sku_list']['abrev']["last_purchase_date"]="Fech. Últ. Compra";
$lang['vw_scr_scm405g_sku_list']["last_purchase_qty"]="Cantidad de la Última Compra";
$lang['vw_scr_scm405g_sku_list']['abrev']["last_purchase_qty"]="Ctd. Últ. Compra";
$lang['vw_scr_scm405g_sku_list']["last_parc_date"]="Fecha de la Última Entrega";
$lang['vw_scr_scm405g_sku_list']['abrev']["last_parc_date"]="Fech. Últ. Entrega";
$lang['vw_scr_scm405g_sku_list']["purchase_req"]="Cantidad de Solicitudes";
$lang['vw_scr_scm405g_sku_list']['abrev']["purchase_req"]="Ctd. Solic.";
$lang['vw_scr_scm405g_sku_list']["purchase_order"]="Cantidad de Órdenes";
$lang['vw_scr_scm405g_sku_list']['abrev']["purchase_order"]="Ctd. Orden";
$lang['vw_scr_scm405g_sku_list']["purchase_sugg"]="Necesidad de Compra";
$lang['vw_scr_scm405g_sku_list']['abrev']["purchase_sugg"]="Nec. Compra";
$lang['vw_scr_scm405g_sku_list']["purchase_sugg_arr_date"]="Fecha de Entrada de la Necesidad de Compra";
$lang['vw_scr_scm405g_sku_list']['abrev']["purchase_sugg_arr_date"]="Fech. Ent. Nec. Compra";
$lang['vw_scr_scm405g_sku_list']["lt_planner_out"]="Lead Time planificador (Automático)";
$lang['vw_scr_scm405g_sku_list']['abrev']["lt_planner_out"]="L. T. Plan. (Auto.)";
$lang['vw_scr_scm405g_sku_list']["lt_buyer_out"]="Lead Time (Automático)";
$lang['vw_scr_scm405g_sku_list']['abrev']["lt_buyer_out"]="L. T. (Auto.)";
$lang['vw_scr_scm405g_sku_list']["lt_supplier_out"]="Lead Time Proveedor (Automático)";
$lang['vw_scr_scm405g_sku_list']['abrev']["lt_supplier_out"]="L. T. Prov. (Auto.)";
$lang['vw_scr_scm405g_sku_list']["lt_receiving_out"]="Lead time de recepción (Automático)";
$lang['vw_scr_scm405g_sku_list']['abrev']["lt_receiving_out"]="L. T. Rec. (Auto.)";
$lang['vw_scr_scm405g_sku_list']["lt_others_out"]="Otros Lead Times (Automático)";
$lang['vw_scr_scm405g_sku_list']['abrev']["lt_others_out"]="Otros L. T. (Auto.)";
$lang['vw_scr_scm405g_sku_list']["lt_total_out"]="Lead Time Total (Otros)";
$lang['vw_scr_scm405g_sku_list']['abrev']["lt_total_out"]="L. T. Total (Otros)";
$lang['vw_scr_scm405g_sku_list']["lt_origin_drp"]="Lead Time Transferencia de DRP";
$lang['vw_scr_scm405g_sku_list']['abrev']["lt_origin_drp"]="L. T. Trans. DRP";
$lang['vw_scr_scm405g_sku_list']["cod_estab_origin_drp_fk"]="Origen DRP";
$lang['vw_scr_scm405g_sku_list']["tp_origin_drp"]="Tipo reposición DRP";
$lang['vw_scr_scm405g_sku_list']['abrev']["tp_origin_drp"]="Tp. Repos. DRP";
$lang['vw_scr_scm405g_sku_list']["out1"]="Sugerencia Total";
$lang['vw_scr_scm405g_sku_list']['abrev']["out1"]="Sug. Total";
$lang['vw_scr_scm405g_sku_list']["out2"]="Sugerencia de la Próxima Cantidad Aprobada";
$lang['vw_scr_scm405g_sku_list']['abrev']["out2"]="Sug. Prox. Ctd. Ap.";
$lang['vw_scr_scm405g_sku_list']["out3"]="Cantidad de la Última Entrada Alm.";
$lang['vw_scr_scm405g_sku_list']['abrev']["out3"]="Ctd. Ult. Ent. Alm.";
$lang['vw_scr_scm405g_sku_list']["out4"]="Cantidad Mes";
$lang['vw_scr_scm405g_sku_list']['abrev']["out4"]="Ctd. M.";
$lang['vw_scr_scm405g_sku_list']["out5"]="Cobertura Ajustada";
$lang['vw_scr_scm405g_sku_list']['abrev']["out5"]="Cob. Ajust.";
$lang['vw_scr_scm405g_sku_list']["out6"]="Variable de Consumo (%)";
$lang['vw_scr_scm405g_sku_list']['abrev']["out6"]="Var. Cons. (%)";
$lang['vw_scr_scm405g_sku_list']["out7"]="V_OUT 7";
$lang['vw_scr_scm405g_sku_list']["out8"]="V_OUT 8";
$lang['vw_scr_scm405g_sku_list']["out9"]="V_OUT9";
$lang['vw_scr_scm405g_sku_list']["out10"]="Sugerencia de la Próxima Fecha Aprobada";
$lang['vw_scr_scm405g_sku_list']['abrev']["out10"]="Sug. Prox. Fech. Ap.";
$lang['vw_scr_scm405g_sku_list']["out11"]="Fecha de la Última Entrada Alm.";
$lang['vw_scr_scm405g_sku_list']['abrev']["out11"]="Fech. Últ. Ent. Alm.";
$lang['vw_scr_scm405g_sku_list']["out12"]="V_OUT 12";
$lang['vw_scr_scm405g_sku_list']["service_level_real"]="Nivel de Servicio Actual";
$lang['vw_scr_scm405g_sku_list']['abrev']["service_level_real"]="Nvl. Serv. Actual";
$lang['vw_scr_scm405g_sku_list']["service_level_target"]="Nivel de Servicio Objetivo";
$lang['vw_scr_scm405g_sku_list']['abrev']["service_level_target"]="Nvl. Serv. Objetivo";
$lang['vw_scr_scm405g_sku_list']["sit_sku_erp"]="Status (ERP)";
$lang['vw_scr_scm405g_sku_list']["user_id"]="Gestor";
$lang['vw_scr_scm405g_sku_list']["sku_life_cycle"]="Ciclo de vida";
$lang['vw_scr_scm405g_sku_list']["date_mature"]="Fecha Madurez";
$lang['vw_scr_scm405g_sku_list']['abrev']["date_mature"]="Fech. Madurez";
$lang['vw_scr_scm405g_sku_list']["date_last_calc"]="Último Cálculo";
$lang['vw_scr_scm405g_sku_list']["date_added"]="Fecha Inclusión";
$lang['vw_scr_scm405g_sku_list']["sit_pending_calc"]="Cálculo Pendiente";
$lang['vw_scr_scm405g_sku_list']["v_qty_cons"]="Consumo (manual)";
$lang['vw_scr_scm405g_sku_list']["v_date_cons_expiration"]="Fecha de Expiración de Consumo (Manual)";
$lang['vw_scr_scm405g_sku_list']['abrev']["v_date_cons_expiration"]="Fech. Exp. Cons. (Manual)";
$lang['vw_scr_scm405g_sku_list']["v_lt_planner_in"]="Lead Time de Planificación";
$lang['vw_scr_scm405g_sku_list']['abrev']["v_lt_planner_in"]="L. T. Plan.";
$lang['vw_scr_scm405g_sku_list']["v_lt_purchase_in"]="Lead Time de Compra";
$lang['vw_scr_scm405g_sku_list']['abrev']["v_lt_purchase_in"]="L. T. Compra";
$lang['vw_scr_scm405g_sku_list']["v_lt_supplier_in"]="Lead Time del Proveedor";
$lang['vw_scr_scm405g_sku_list']['abrev']["v_lt_supplier_in"]="L. T. Prov.";
$lang['vw_scr_scm405g_sku_list']["v_lt_receiving_in"]="Lead Time de Llegada";
$lang['vw_scr_scm405g_sku_list']['abrev']["v_lt_receiving_in"]="L. T. Llegada";
$lang['vw_scr_scm405g_sku_list']["v_lt_others_in"]="Lead Time Otros";
$lang['vw_scr_scm405g_sku_list']['abrev']["v_lt_others_in"]="L. T. Otros";
$lang['vw_scr_scm405g_sku_list']["v_qty_min_in"]="Mínimo (Entrada)";
$lang['vw_scr_scm405g_sku_list']['abrev']["v_qty_min_in"]="Mín. (Entrada)";
$lang['vw_scr_scm405g_sku_list']["v_qty_max_in"]="Máximo (Entrada)";
$lang['vw_scr_scm405g_sku_list']['abrev']["v_qty_max_in"]="Máx. (Entrada)";
$lang['vw_scr_scm405g_sku_list']["v_qty_max_restr"]="Inactivo";
$lang['vw_scr_scm405g_sku_list']["v_cons_profile"]="Perfil de Consumo";
$lang['vw_scr_scm405g_sku_list']['abrev']["v_cons_profile"]="Perfil Cons.";
$lang['vw_scr_scm405g_sku_list']["v_id_depend_sku"]="Ítem Interdependiente";
$lang['vw_scr_scm405g_sku_list']['abrev']["v_id_depend_sku"]="Ítem Interdep.";
$lang['vw_scr_scm405g_sku_list']["v_order_min"]="Lote Mínimo";
$lang['vw_scr_scm405g_sku_list']["v_order_mult"]="Lote Múltiple";
$lang['vw_scr_scm405g_sku_list']["v_in1"]="V_IN 1";
$lang['vw_scr_scm405g_sku_list']["v_in2"]="V_IN 2";
$lang['vw_scr_scm405g_sku_list']["v_in3"]="V_IN 3";
$lang['vw_scr_scm405g_sku_list']["v_in4"]="V_IN 4";
$lang['vw_scr_scm405g_sku_list']["v_in5"]="V_IN 5";
$lang['vw_scr_scm405g_sku_list']["v_in6"]="V_IN 6";
$lang['vw_scr_scm405g_sku_list']["v_in7"]="V_IN 7";
$lang['vw_scr_scm405g_sku_list']["v_in8"]="V_IN 8";
$lang['vw_scr_scm405g_sku_list']["v_in9"]="V_IN 9";
$lang['vw_scr_scm405g_sku_list']["v_in10"]="V_IN 10";
$lang['vw_scr_scm405g_sku_list']["v_in11"]="V_IN 11";
$lang['vw_scr_scm405g_sku_list']["v_in12"]="V_IN 12";
$lang['vw_scr_scm405g_sku_list']['ind_excess'] = "Disp. Mov.";
$lang['vw_scr_scm405g_sku_list']['abrev']["out_week_month_percent_avg"]="Var. CMD 7 x CMD 30";
$lang['vw_scr_scm405g_sku_list']["out_week_month_percent_avg"]="Variación CMD 7 x CMD 30";
$lang['vw_scr_scm405g_sku_list']["total_out_last_week"] ="Consumo últimos 7 días";
$lang['vw_scr_scm405g_sku_list']['abrev']["total_out_last_week"]="Cons. Últ. 7 D";
$lang['vw_scr_scm405g_sku_list']['no_variation']="Sin variación";
$lang['vw_scr_scm405g_sku_list']['cmd30']="CMD 30";
$lang['vw_scr_scm405g_sku_list']['cmd15']="CMD 15";
$lang['vw_scr_scm405g_sku_list']['cmd7']="CMD 7";
$lang['vw_scr_scm405g_sku_list']['no_consumption_variation']="SIN VARIACIÓN DE CONSUMO";
$lang['vw_scr_scm405g_sku_list']['increase_consumption']="AUMENTO DEL CONSUMO";
$lang['vw_scr_scm405g_sku_list']['consumption_reduction']="REDUCCIÓN DE CONSUMO";


//========= Lang para utilização na tela de Dashboard =======================//

$Table['vw_scr_scm405g_sku_list']['texto'][0] = "Balance actual";
$dashboard['texto'][1] = "Análisis General";
$balanceamento['header'] = "Ítems urgentes";
if ($balanceamento['parcelasaprovadas']=="")
	$balanceamento['parcelasaprovadas']="0";
$balanceamento['parcelasaprovadaspc']="Últimos 7 días";
if ($balanceamento['parcelasaprovadasreais']=="")
	$balanceamento['parcelasaprovadasreais']="0";
$balanceamentoestoque['header'] = "VALORES DE STOCK";
$balanceamentoestoque['titulo'][0]="0";
$balanceamentoestoque['titulo'][1]="100000";
$balanceamentoestoque['titulo'][2]="200000";
$balanceamentoestoque['titulo'][2]="300000";
$balanceamentoestoque['texto']['low'] = 'Mínimo';
$balanceamentoestoque['texto']['ideal'] = 'Ideal';
$balanceamentoestoque['texto']['high'] = 'Máximo';
$balanceamentoestoque['texto']['daysCoverage'] = 'días cub.';
$balanceamentoestoque['texto']['stockTurnover'] = 'Giro';
$balanceamentoestoque['moeda'] = '$';
$vetgrafico['header'] = "SKUs";
$posicaoestoque['dias'] = "días";
$posicaoestoque['texto'][3] = "Stock Financiero";
$posicaoestoque['texto'][4] = "Nivel de servicio";
$posicaoestoque['texto'][5] = "Exceso";
$posicaoestoque['mensal'] = "Mensual";
$posicaoestoque['semanal'] = "Semanal";
$posicaoestoque['moeda'] = "$";
$entradasaidas['header'] = "entradas vs. salidas";
$entradasaidas['mensal'] = "Mensual";
$entradasaidas['semanal'] = "Semanal";
$indicedeaderencia['header'] = "Índice de Adhesión";
$indicedeaderencia['texto'][0] = "Semanal";
$indicedeaderencia['texto'][1] = "Mensual";
$indicedeaderencia['adhesion_on_plannexo'] = 'De Adhesión a Plannexo';
$indicedeurgencia['header'] = "Índice de Urgencia";
$indicedeurgencia['texto'][0] = "Volumen Financiero";
$indicedeurgencia['texto'][1] = "Porcentaje de Urgencia";
$indicedeurgencia['texto'][2] = "Semanal";
$indicedeurgencia['texto'][3] = "Mensual";

//===== Lang para utilização na tela de filtros da sugestão de compras =============//
$lang['vw_scr_scm420g_sug']['name']="Sugerencia de Compras";
$lang['vw_scr_scm420g_sug']['an']="Analizados";
$lang['vw_scr_scm420g_sug']['ap']="Aprobados";
$lang['vw_scr_scm420g_sug']['infosku']="Informaciones";
$lang['vw_scr_scm420g_sug']['id_psug_pk']="ID de la Necesidad";
$lang['vw_scr_scm420g_sug']['abrev']['id_psug_pk'] = "ID Nec.";
$lang['vw_scr_scm420g_sug']['num_parc_pk']="Sugerencia";
$lang['vw_scr_scm420g_sug']['abrev']['num_parc_pk']="Sug.";
$lang['vw_scr_scm420g_sug']['cod_item_pk']="Código del ítem";
$lang['vw_scr_scm420g_sug']['abrev']['cod_item_pk']="Cód. ítem";
$lang['vw_scr_scm420g_sug']['desc_item']="Descripción del ítem";
$lang['vw_scr_scm420g_sug']['abrev']['desc_item']="Desc. ítem";
$lang['vw_scr_scm420g_sug']['cod_estab_fk']="Establecimiento";
$lang['vw_scr_scm420g_sug']['abrev']['cod_estab_fk']="Estab.";
$lang['vw_scr_scm420g_sug']['desc_std_unit']="Unidad";
$lang['vw_scr_scm420g_sug']['abrev']['desc_std_unit']="Un.";
$lang['vw_scr_scm420g_sug']['qty_original']="Cantidad";
$lang['vw_scr_scm420g_sug']['abrev']['qty_original']="Ctd.";
$lang['vw_scr_scm420g_sug']['parc_days']="Cobertura de la Sugerencia (Días)";
$lang['vw_scr_scm420g_sug']['abrev']['parc_days']="Cob. Sug.(D)";
$lang['vw_scr_scm420g_sug']['qty_altered']="Cantidad Alterada";
$lang['vw_scr_scm420g_sug']['abrev']['qty_altered']="Ctd. Alt.";
$lang['vw_scr_scm420g_sug']['qty_mult_order']="Cantidad del Embalaje";
$lang['vw_scr_scm420g_sug']['abrev']['qty_mult_order']="Ctd. Emb.";
$lang['vw_scr_scm420g_sug']['date_arrival_altered']="Fecha Alterada de Llegada";
$lang['vw_scr_scm420g_sug']['abrev']['date_arrival_altered']="Fech. Alt. Llegada";
$lang['vw_scr_scm420g_sug']['val_altered']="Valor de la Sugerencia ($)";
$lang['vw_scr_scm420g_sug']['abrev']['val_altered']="Val. Sug.($)";
$lang['vw_scr_scm420g_sug']['risk_supplier']="Días de Retraso";
$lang['vw_scr_scm420g_sug']['abrev']['risk_supplier']="Días Retraso";
$lang['vw_scr_scm420g_sug']['default_local']="Depósito Estándar";
$lang['vw_scr_scm420g_sug']['abrev']['default_local']="Dep. Estándar";
$lang['vw_scr_scm420g_sug']['obs']="Observación";
$lang['vw_scr_scm420g_sug']['abrev']['obs']="Obs.";
$lang['vw_scr_scm420g_sug']['inv_level']="Señalizador";
$lang['vw_scr_scm420g_sug']['abrev']['inv_level']="Señ.";
$lang['vw_scr_scm420g_sug']['id_sku_pk']="Código del SKU";
$lang['vw_scr_scm420g_sug']['abrev']['id_sku_pk']="Cód. SKU";
$lang['vw_scr_scm420g_sug']['val_unit_erp']="Valor Unitario en el ERP ($)";
$lang['vw_scr_scm420g_sug']['abrev']['val_unit_erp']="Val. Unit. ERP ($)";
$lang['vw_scr_scm420g_sug']['qty_forecast']="Previsión de Consumo";
$lang['vw_scr_scm420g_sug']['abrev']['qty_forecast']="Prev. Cons.";
$lang['vw_scr_scm420g_sug']['inv_available']="Saldo Stock Disponible (UN.)";
$lang['vw_scr_scm420g_sug']['abrev']['inv_available']="Sal. Est. Disp.(UN.)";
$lang['vw_scr_scm420g_sug']['available_money']="Saldo Stock Disponible ($)";
$lang['vw_scr_scm420g_sug']['abrev']['available_money']="Sal. Est. Disp.($)";
$lang['vw_scr_scm420g_sug']['qty_min_out']="Mínimo";
$lang['vw_scr_scm420g_sug']['abrev']['qty_min_out']="Mín.";
$lang['vw_scr_scm420g_sug']['qty_target']="Objetivo";
$lang['vw_scr_scm420g_sug']['abrev']['qty_target']="Objetivo";
$lang['vw_scr_scm420g_sug']['qty_max_out']="Máximo";
$lang['vw_scr_scm420g_sug']['abrev']['qty_max_out']="Máx.";
$lang['vw_scr_scm420g_sug']['out_last_30d']="Consumo Últimos 30 días";
$lang['vw_scr_scm420g_sug']['abrev']['out_last_30d']="Cons. Últ. 30 D";
$lang['vw_scr_scm420g_sug']['qty_avg_cons_erp']="Consumo Medio (ERP)";
$lang['vw_scr_scm420g_sug']['abrev']['qty_avg_cons_erp']="Cons. Med. (ERP)";
$lang['vw_scr_scm420g_sug']['avg_3m']="Consumo Medio Mensual 3 meses";
$lang['vw_scr_scm420g_sug']['abrev']['avg_3m']="Cons. Med. 3 M";
$lang['vw_scr_scm420g_sug']['avg_6m']="Consumo Medio Mensual 6 meses";
$lang['vw_scr_scm420g_sug']['abrev']['avg_6m']="Cons. Med. 6 M";
$lang['vw_scr_scm420g_sug']['avg_12m']="Consumo Medio Mensual 12 meses";
$lang['vw_scr_scm420g_sug']['abrev']['avg_12m']="Cons. Med. 12 M";
$lang['vw_scr_scm420g_sug']['out_yesterday']="Consumo ayer";
$lang['vw_scr_scm420g_sug']['abrev']['out_yesterday']="Cons. ayer";
$lang['vw_scr_scm420g_sug']['out_yesterday_num_dev']="Número de desviaciones ayer";
$lang['vw_scr_scm420g_sug']['abrev']['out_yesterday_num_dev']="Núm.desv. ayer";
$lang['vw_scr_scm420g_sug']['days_no_out']="Días sin Consumo";
$lang['vw_scr_scm420g_sug']['abrev']['days_no_out']="Días sin Cons.";
$lang['months']['ustobr'] = ["Jan" => "Jan","Feb" => "Feb","Mar" => "Mar","Apr" => "Abr","May" => "May","Jun" => "Jun","Jul" => "Jul","Aug" => "Ago","Sep" => "Sep", "Oct" => "Oct","Nov" => "Nov","Dec" => "Dic"];
$lang['vw_scr_scm420g_sug']['curve_abc']="ABC";
$lang['vw_scr_scm420g_sug']['curve_pqr']="PQR";
$lang['vw_scr_scm420g_sug']['curve_xyz']="XYZ";
$lang['vw_scr_scm420g_sug']['curve_123']="123";
$lang['vw_scr_scm420g_sug']['out1']="Sugerencia Total";
$lang['vw_scr_scm420g_sug']['abrev']['out1']="Sug. Total";
$lang['vw_scr_scm420g_sug']['out2']="Sugerencia - Próxima cantidad aprobada";
$lang['vw_scr_scm420g_sug']['abrev']['out2']="Sug. Prox. Ctd. Ap.";
$lang['vw_scr_scm420g_sug']['out3']="Cantidad Última Entrada";
$lang['vw_scr_scm420g_sug']['abrev']['out3']="Ctd. Últ. Ent.";
$lang['vw_scr_scm420g_sug']['out4']="Cantidad Mes";
$lang['vw_scr_scm420g_sug']['abrev']['out4']="Ctd. Mes";
$lang['vw_scr_scm420g_sug']['out5']="Cobertura Ajustada";
$lang['vw_scr_scm420g_sug']['abrev']['out5']="Cob. Ajust.";
$lang['vw_scr_scm420g_sug']['out6']="Variación de Consumo (%)";
$lang['vw_scr_scm420g_sug']['abrev']['out6']="Var. Cons. (%)";
$lang['vw_scr_scm420g_sug']['out7']="Consumo del Mes 07";
$lang['vw_scr_scm420g_sug']['abrev']['out7']="Cons. Mes 07";
$lang['vw_scr_scm420g_sug']['out8']="Consumo del Mes 08";
$lang['vw_scr_scm420g_sug']['abrev']['out8']="Cons. Mes 08";
$lang['vw_scr_scm420g_sug']['out9']="Consumo del Mes 09";
$lang['vw_scr_scm420g_sug']['abrev']['out9']="Cons. Mes 09";
$lang['vw_scr_scm420g_sug']['out10']="Próxima Sugerencia Aprobada";
$lang['vw_scr_scm420g_sug']['abrev']['out10']="Próx. Sug. Ap.";
$lang['vw_scr_scm420g_sug']['out11']="Fecha de la Última Entrada";
$lang['vw_scr_scm420g_sug']['abrev']['out11']="Fech. Últ. Ent.";
$lang['vw_scr_scm420g_sug']['out12']="Consumo del Mes 12";
$lang['vw_scr_scm420g_sug']['abrev']['out12']="Cons. Mes 12";
$lang['vw_scr_scm420g_sug']['qty_min_out_ori']="Mínimo original (ERP)";
$lang['vw_scr_scm420g_sug']['abrev']['qty_min_out_ori']="Mín. Orig. (ERP)";
$lang['vw_scr_scm420g_sug']['qty_pp']="Punto de Pedido";
$lang['vw_scr_scm420g_sug']['abrev']['qty_pp']="Pt. Pedido";
$lang['vw_scr_scm420g_sug']['qty_max_out_ori'] = "Máximo original (ERP)";
$lang['vw_scr_scm420g_sug']['abrev']['qty_max_out_ori'] = "Máx. Orig. (ERP)";
$lang['vw_scr_scm420g_sug']['qty_excess']="Exceso de la Unidad (ERP)";
$lang['vw_scr_scm420g_sug']['abrev']['qty_excess']="Exc. Un. (ERP)";
$lang['vw_scr_scm420g_sug']['vl_excess']="Exceso (ERP) ($)";
$lang['vw_scr_scm420g_sug']['abrev']['vl_excess']="Exc. (ERP) ($)";
$lang['vw_scr_scm420g_sug']['qty_max_erp']="Máximo (ERP)";
$lang['vw_scr_scm420g_sug']['abrev']['qty_max_erp']="Máx. (ERP)";
$lang['vw_scr_scm420g_sug']['qty_min_erp']="Mínimo (ERP)";
$lang['vw_scr_scm420g_sug']['abrev']['qty_min_erp']="Mín. (ERP)";
$lang['vw_scr_scm420g_sug']['id_profile']="Política";
$lang['vw_scr_scm420g_sug']['id_calendar_fk']="Calendario";
$lang['vw_scr_scm420g_sug']['abrev']['id_calendar_fk']="Calend.";
$lang['vw_scr_scm420g_sug']['date_added']="Fecha de Inclusión del Ítem";
$lang['vw_scr_scm420g_sug']['abrev']['date_added']="Fech. Inc. Ítem";
$lang['vw_scr_scm420g_sug']['date_created']="Fecha de Creación del Ítem";
$lang['vw_scr_scm420g_sug']['abrev']['date_created']="Fech. Creación Ítem";
$lang['vw_scr_scm420g_sug']['date_arrival_original']="Fecha de entrada original";
$lang['vw_scr_scm420g_sug']['abrev']['date_arrival_original']="Fech. Ent. Orl.";
$lang['vw_scr_scm420g_sug']['id_user_created']="Creado por";
$lang['vw_scr_scm420g_sug']['qty_pp_erp']="Punto de Pedido (ERP)";
$lang['vw_scr_scm420g_sug']['abrev']['qty_pp_erp']="Pt. Ped. (ERP)";
$lang['vw_scr_scm420g_sug']['qty_final']="Cantidad Final";
$lang['vw_scr_scm420g_sug']['abrev']['qty_final']="Ctd Final";
$lang['vw_scr_scm420g_sug']['date_next_in']="Fecha de la Próxima Entrada";
$lang['vw_scr_scm420g_sug']['abrev']['date_next_in']="Fech. Próx. Ent.";
$lang['vw_scr_scm420g_sug']['qty_next_in']="Cantidad de la Próxima Entrada";
$lang['vw_scr_scm420g_sug']['abrev']['qty_next_in']="Ctd. Próx. Ent.";
$lang['vw_scr_scm420g_sug']['date_last_out']="Fecha del último Consumo";
$lang['vw_scr_scm420g_sug']['abrev']['date_last_out']="Fech. Últ. Cons.";
$lang['vw_scr_scm420g_sug']['qty_last_out']="Cantidad del Último Consumo";
$lang['vw_scr_scm420g_sug']['abrev']['qty_last_out']="Ctd. Últ. Cons.";
$lang['vw_scr_scm420g_sug']['date_last_in']="Fecha de la Última Entrada";
$lang['vw_scr_scm420g_sug']['abrev']['date_last_in']="Fech. Últ. Ent.";
$lang['vw_scr_scm420g_sug']['qty_last_in']="Cantidad de la Última Entrada";
$lang['vw_scr_scm420g_sug']['abrev']['qty_last_in']="Ctd Últ. Ent.";
$lang['vw_scr_scm420g_sug']['inv_total']="Saldo Stock Total en Unidades";
$lang['vw_scr_scm420g_sug']['abrev']['inv_total']="Sal. Est. Total Un.";
$lang['vw_scr_scm420g_sug']['inv_days']="Cobertura (Días)";
$lang['vw_scr_scm420g_sug']['abrev']['inv_days']="Cob. (D)";
$lang['vw_scr_scm420g_sug']['total_money']="Saldo Stock Total ($)";
$lang['vw_scr_scm420g_sug']['abrev']['total_money']="Sal. Est. Total ($)";
$lang['vw_scr_scm420g_sug']['purchase_req']="Cantidad de la Solicitud";
$lang['vw_scr_scm420g_sug']['abrev']['purchase_req']="Ctd Sol.";
$lang['vw_scr_scm420g_sug']['purchase_order']="Cantidad en la Orden";
$lang['vw_scr_scm420g_sug']['abrev']['purchase_order']="Ctd Ord.";

foreach ($groupings as $grouping) {
    $lang['vw_scr_scm420g_sug']["cod_group{$grouping['NUM_GROUP_PK']}_fk"] = $grouping['DESC_GROUP'];
    $lang['vw_scr_scm420g_sug']['abrev']["cod_group{$grouping['NUM_GROUP_PK']}_fk"] = $grouping['DESC_GROUP'];
}

$lang['vw_scr_scm420g_sug']['last_purchase_price']="Valor de la Última Compra ($)";
$lang['vw_scr_scm420g_sug']['abrev']['last_purchase_price']="Vl. Últ. Compra ($)";
$lang['vw_scr_scm420g_sug']['desc_supplier']="Proveedor de la Última Compra";
$lang['vw_scr_scm420g_sug']['abrev']['desc_supplier']="Prov. Últ. Compra";
$lang['vw_scr_scm420g_sug']['last_purchase_date']="Fecha de la Última Compra";
$lang['vw_scr_scm420g_sug']['abrev']['last_purchase_date']="Fech. Últ. Compra";
$lang['vw_scr_scm420g_sug']['last_purchase_qty']="Cantidad de la Última Compra";
$lang['vw_scr_scm420g_sug']['abrev']['last_purchase_qty']="Ctd Últ. Compra";
$lang['vw_scr_scm420g_sug']['lt_supplier_out']="Lead Time Proveedor (Automático)";
$lang['vw_scr_scm420g_sug']['abrev']['lt_supplier_out']="L. T. Forn. (Auto.)";
$lang['vw_scr_scm420g_sug']['lt_others_out']="Otros Lead Time (Automático)";
$lang['vw_scr_scm420g_sug']['abrev']['lt_others_out']="Otr. L. T. (Auto.)";
$lang['vw_scr_scm420g_sug']['lt_buyer_out']="Lead Time (Automático)";
$lang['vw_scr_scm420g_sug']['abrev']['lt_buyer_out']="L. T. (Auto.)";
$lang['vw_scr_scm420g_sug']['lt_total_out']="Lead Time Total (Otros)";
$lang['vw_scr_scm420g_sug']['abrev']['lt_total_out']="L. T. Total (Otros)";
$lang['vw_scr_scm420g_sug']['qty_min_order']="Cantidad Facturada";
$lang['vw_scr_scm420g_sug']['abrev']['qty_min_order']="Ctd. Fact.";
$lang['vw_scr_scm420g_sug']['service_level_target']="Nivel de Servicio Objetivo";
$lang['vw_scr_scm420g_sug']['abrev']['service_level_target']="Nvl. Serv. Objetivo";
$lang['vw_scr_scm420g_sug']['service_level_real']="Nivel de Servicio Actual";
$lang['vw_scr_scm420g_sug']['abrev']['service_level_real']="Nvl. Serv. Actual";
$lang['vw_scr_scm420g_sug']['date_mature']="Fecha de Madurez";
$lang['vw_scr_scm420g_sug']['abrev']['date_mature']="Fech. Mat";
$lang['vw_scr_scm420g_sug']['sku_life_cycle']="Ciclo de vida";
$lang['vw_scr_scm420g_sug']['user_id']="Gestor";
$lang['vw_scr_scm420g_sug']['date_last_calc']="Último Cálculo";
$lang['vw_scr_scm420g_sug']['abrev']['date_last_calc']="Últ. Cálc.";
$lang['vw_scr_scm420g_sug']['sit_pending_calc']="Cálculo pendiente";
$lang['vw_scr_scm420g_sug']['abrev']['sit_pending_calc']="Cálc. pend.";
$lang['vw_scr_scm420g_sug']['v_qty_cons']="Consumo (manual)";
$lang['vw_scr_scm420g_sug']['v_date_cons_expiration']="Fecha Expiración Consumo (Manual)";
$lang['vw_scr_scm420g_sug']['abrev']['v_date_cons_expiration']="Fech. Exp. Cons. (Manual)";
$lang['vw_scr_scm420g_sug']['v_lt_planner_in']="Lead Time Planificación";
$lang['vw_scr_scm420g_sug']['abrev']['v_lt_planner_in']="L. T. Plan.";
$lang['vw_scr_scm420g_sug']['v_lt_purchase_in']="Lead Time Compra";
$lang['vw_scr_scm420g_sug']['abrev']['v_lt_purchase_in']="L. T. Compra";
$lang['vw_scr_scm420g_sug']['v_lt_supplier_in']="Lead Time Proveedor";
$lang['vw_scr_scm420g_sug']['abrev']['v_lt_supplier_in']="L. T. Prov.";
$lang['vw_scr_scm420g_sug']['v_lt_receiving_in']="Lead Time Recepción";
$lang['vw_scr_scm420g_sug']['abrev']['v_lt_receiving_in']="L. T. Recep.";
$lang['vw_scr_scm420g_sug']['v_lt_others_in']="Lead Time  Otros";
$lang['vw_scr_scm420g_sug']['abrev']['v_lt_others_in']="L. T. Otros";
$lang['vw_scr_scm420g_sug']['v_qty_min_in']="Mínimo del Stock de Seguridad";
$lang['vw_scr_scm420g_sug']['abrev']['v_qty_min_in']="Mín. Est. Seg.";
$lang['vw_scr_scm420g_sug']['v_qty_max_in']="Máximo del Stock de Seguridad";
$lang['vw_scr_scm420g_sug']['abrev']['v_qty_max_in']="Máx. Stock. Seg.";
$lang['vw_scr_scm420g_sug']['v_qty_max_restr']="Inactivo";
$lang['vw_scr_scm420g_sug']['v_cons_profile']="Perfil de Consumo";
$lang['vw_scr_scm420g_sug']['abrev']['v_cons_profile']="Perf. Cons.";
$lang['vw_scr_scm420g_sug']['v_id_depend_sku']="Ítem Interdependiente";
$lang['vw_scr_scm420g_sug']['abrev']['v_id_depend_sku']="Ítem Interdep.";
$lang['vw_scr_scm420g_sug']['v_order_min']="Lote Mínimo";
$lang['vw_scr_scm420g_sug']['v_order_mult']="Lote Múltiple";
$lang['vw_scr_scm420g_sug']['v_in1']="Volumen de entrada 1";
$lang['vw_scr_scm420g_sug']['abrev']['v_in1']="Vol. ent. 1";
$lang['vw_scr_scm420g_sug']['v_in2']="Volumen de entrada 2";
$lang['vw_scr_scm420g_sug']['abrev']['v_in2']="Vol. ent. 2";
$lang['vw_scr_scm420g_sug']['v_in3']="Volumen de entrada 3";
$lang['vw_scr_scm420g_sug']['abrev']['v_in3']="Vol. ent. 3";
$lang['vw_scr_scm420g_sug']['v_in4']="Volumen de entrada 4";
$lang['vw_scr_scm420g_sug']['abrev']['v_in4']="Vol ent. 4";
$lang['vw_scr_scm420g_sug']['v_in5']="Volumen de entrada 5";
$lang['vw_scr_scm420g_sug']['abrev']['v_in5']="Vol ent. 5";
$lang['vw_scr_scm420g_sug']['v_in6']="Volumen de entrada 6";
$lang['vw_scr_scm420g_sug']['abrev']['v_in6']="Vol. ent. 6";
$lang['vw_scr_scm420g_sug']['v_in7']="Volumen de entrada 7";
$lang['vw_scr_scm420g_sug']['abrev']['v_in7']="Vol. ent. 7";
$lang['vw_scr_scm420g_sug']['v_in8']="Volumen de entrada 8";
$lang['vw_scr_scm420g_sug']['abrev']['v_in8']="Vol. ent. 8";
$lang['vw_scr_scm420g_sug']['v_in9']="Volumen de entrada 9";
$lang['vw_scr_scm420g_sug']['abrev']['v_in9']="Vol. ent. 9";
$lang['vw_scr_scm420g_sug']['v_in10']="Volumen de entrada 10";
$lang['vw_scr_scm420g_sug']['abrev']['v_in10']="Vol. ent. 10";
$lang['vw_scr_scm420g_sug']['v_in11']="Volumen de entrada 11";
$lang['vw_scr_scm420g_sug']['abrev']['v_in11']="Vol. ent. 11";
$lang['vw_scr_scm420g_sug']['v_in12']="Volumen de entrada 12";
$lang['vw_scr_scm420g_sug']['abrev']['v_in12']="Vol. ent. 12";
$lang['vw_scr_scm420g_sug']['inv_req']="Solicitud de Compra";
$lang['vw_scr_scm420g_sug']['abrev']['inv_req']="Sol. Compra";
$lang['vw_scr_scm420g_sug']['sit_psug']="sit_psug";
$lang['vw_scr_scm420g_sug']['sit_sku_erp']="sit_sku_erp";
$lang['vw_scr_scm420g_sug']['sit_sku'] = "sit_sku";
$lang['vw_scr_scm420g_sug']['purchase_sugg']="purchase_sugg";
$lang['vw_scr_scm420g_sug']['uni_order'] = "uni_order";
$lang['vw_scr_scm420g_sug']['sit_urgent'] = "urgente";
$lang['vw_scr_scm420g_sug']['id_sug_pk'] = "id_sug_pk";
$lang['vw_scr_scm420g_sug']['id_sku_fk'] = "id_sku_fk";
$lang['vw_scr_scm420g_sug']['ind_excess'] = "Disp. Mov.";
$lang['vw_scr_scm420g_sug']['fornecedor_cnpj'] = "Proveedor (CNPJ)";
$lang['vw_scr_scm420g_sug']['fornecedor_nome'] = "Proveedor (Nombre)";
$lang['vw_scr_scm420g_sug']['abrev']['sit_saved']= 'AP.';
$lang['vw_scr_scm420g_sug']['sit_saved'] = 'Aprobadas';
$lang['vw_scr_scm420g_sug']['abrev']['sit_analysed']= 'AN.';
$lang['vw_scr_scm420g_sug']['sit_analysed'] = 'Analizadas';
$lang['vw_scr_scm420g_sug']['orders_next_in'] = 'Próximas Órdenes';
$lang['vw_scr_scm420g_sug']['reqs_next_in'] = 'Próximas Solicitudes';
/**
 * ERROR
 */
$lang['error']['401'] = "E-mail o contraseña incorrectos. <br> Inténtelo de nuevo.";
$lang['error']['404'] = "Página no encontrada.";
$lang['error']['403'] = "Ud. no posee privilegios";
$lang['error']['503'] = "Servicio indisponible";
$lang['error']['440'] = "Su sesión expiró, <br> por favor inicie sesión nuevamente.";

$lang['error']['button']['401'] = "VOLVER A INICIO DE SESIÓN";
$lang['error']['button']['404'] = "VOLVER A DASHBOARD";
$lang['error']['button']['403'] = "VOLVER A DASHBOARD";
$lang['error']['button']['503'] = "CONTACTE CON SOPORTE";
$lang['error']['button']['440'] = "VOLVER A INICIO DE SESIÓN";

//=========== lang para sessão expirada
$lang['sessao']['expirando'] = 'Su sesión expira en';
$lang['sessao']['expirada'] = '';
$lang['sessao']['tempo'] = '2m 00s';

//=========== Lang para Info SKU =====================================//
$lang['info_sku']['save_success'] = "Las alteraciones fueron guardadas. Para recalcular ahora haga clic en recalcular SKU.";
$lang['info_sku']['item'] = "Ítem:";
$lang['info_sku']['estab'] = "Estab.:";
$lang['info_sku']['curva'] = "Curva:";
$lang['info_sku']['politica'] = "Política:";
$lang['info_sku']['categoria'] = "Categoría:";
$lang['info_sku']['unidade'] = "Unidad:";
$lang['info_sku']['sinalizador'] = "Señalizador:";
$lang['info_sku']['gestor'] = "Gestor: ";
$lang['info_sku']['status_erp'] = "Status ERP:";
$lang['info_sku']['status_sistema'] = "STATUS:";
$lang['info_sku']['status_ativo'] = "Activo";
$lang['info_sku']['status_inativo'] = "Inactivo";
$lang['info_sku']['balance_estoque'] = "BALANCE DE STOCK";
$lang['info_sku']['prox_parc'] = "Sugerencia Atrasada";
$lang['info_sku']['mais'] = "Más Detalles";
$lang['info_sku']['dias'] = "día(s)";
$lang['info_sku']['atraso'] = "de retraso";
$lang['info_sku']['qtd'] = "Ctd:";
$lang['info_sku']['un'] = "Un";
$lang['info_sku']['valor_total'] = "Valor total:";
$lang['info_sku']['valor_unitario'] = "Valor Unitario:";
$lang['info_sku']['moeda'] = "$";
$lang['info_sku']['ordem_atraso'] = "ÓRDENES EN RETRASO";
$lang['info_sku']['tab']['dashboard'] = "Dashboard";
$lang['info_sku']['tab']['info'] = "Informaciones";
$lang['info_sku']['tab']['movto_erp'] = "Movimiento ERP";
$lang['info_sku']['tab']['log'] = "LOG";
$lang['info_sku']['excesso_total'] = "EXCESO TOTAL";
$lang['info_sku']['excesso_disponivel'] = "EXCESO DISPONIBLE";
$lang['info_sku']['previsao_para_ideal'] = "Previsión para ideal en";
$lang['info_sku']['recalculate'] = "Recalcular SKU";
//=========== Lang para StockBalanceTable =====================================//
$lang['info_sku']['erp']['QTY_INV'] = "Ctd. Disponible";
$lang['info_sku']['analise_geral'] = "Análisis General";
$lang['info_sku']['erp']['COD_TRANS_PK'] = "Código";
$lang['info_sku']['erp']['DATE_TRANS'] = "Fecha de entrada";
$lang['info_sku']['erp']['COD_LOCAL'] = "Depósito Origen";
$lang['info_sku']['erp']['COD_LOCAL_DEST'] = "Depósito Destino";
$lang['info_sku']['erp']['COD_SECTOR'] = "Código Sector";
$lang['info_sku']['erp']['QTY_TRANS'] = "Cantidad";
$lang['info_sku']['erp']['TYPE_TRANS'] = "Tipo";
$lang['info_sku']['erp']['YN_CONS'] = "Consumo";
$lang['info_sku']['erp']['MONTH_TRANS_PK'] = "Mes/Año";
/*@todo refatorar para o usar o não definido global*/
$lang['info_sku']['erp']['nao_definido'] = "No definido";
$lang['info_sku']['erp']['ID_SUPPLIER'] = "Proveedor";
$lang['info_sku']['erp']['VAL_UNIT'] = "Valor unitario";
$lang['info_sku']['erp']['COD_REQ'] = 'Código de solicitud';
$lang['info_sku']['erp']['ORIGEM'] = 'Origen';
$lang['info_sku']['erp']['NAME'] = "Usuario";
$lang['info_sku']['erp']['DESC_LOCAL'] = "Depósito";
$lang['info_sku']['erp']['DATE_REQ'] = 'Fecha de la solicitud';
$lang['info_sku']['erp']['DATE_EXP'] = 'Fecha esperada';
$lang['info_sku']['erp']['QTY_REQ'] = 'Ctd. solicitud';
$lang['info_sku']['erp']['QTY_COVERAGE'] = 'Cobertura';
$lang['info_sku']['erp']['VAL_TOTAL'] = 'Valor Total';

//=======Lang para Ordem de compra - filtros======//
$lang['ordem_compra_filtros']['col_ordens'] = "Número de ítems";
$lang['ordem_compra_filtros']['titulo'] = "Órdenes de compra";
$lang['ordem_compra_filtros']['ordens'] = "Órdenes";
$lang['ordem_compra_filtros']['estab'] = "Estab.";
$lang['ordem_compra_filtros']['cod_estab_fk'] = "Establecimiento";
$lang['ordem_compra_filtros']['num_solicitacao'] = "Núm. Solicitud";
$lang['ordem_compra_filtros']['num_req'] = "Núm. Solicitud";
$lang['ordem_compra_filtros']['num_order'] = "Núm. Orden";
$lang['ordem_compra_filtros']['ord_compra'] = "Orden de Compra";
$lang['ordem_compra_filtros']['cod_item'] = "Cód. Ítem";
$lang['ordem_compra_filtros']['cod_fornecedor'] = "Código de Proveedor";
$lang['ordem_compra_filtros']['desc_fornecedor'] = "Desc. Proveedor";
$lang['ordem_compra_filtros']['desc_supplier'] = "Desc. Proveedor";
$lang['ordem_compra_filtros']['sit_sku'] = "Estado del Sistema";
$lang['ordem_compra_filtros']['data_req'] = "Fecha Solic.";
$lang['ordem_compra_filtros']['date_req'] = "Fecha de Solicitud";
$lang['ordem_compra_filtros']['req_compra'] = "Solic. Compra";
$lang['ordem_compra_filtros']['data_ordem'] = "Fecha Orden";
$lang['ordem_compra_filtros']['data_esperada'] = "Fecha Esperada";
$lang['ordem_compra_filtros']['date_order'] = "Fecha de la Orden";
$lang['ordem_compra_filtros']['data_expiracao'] = "Fecha de Entrega";
$lang['ordem_compra_filtros']['date_exp'] = "Fecha de Entrega";
$lang['ordem_compra_filtros']['sinalizador'] = "Señalizador";
$lang['ordem_compra_filtros']['ordens'] = "Órdenes";
$lang['ordem_compra_filtros']['com_atraso'] = "Con retraso";
$lang['ordem_compra_filtros']['no_prazo'] = "En el plazo";
$lang['ordem_compra_filtros']['todas'] = "Todas";
$lang['ordem_compra_filtros']['qtde_dias'] = "Ctd. días";
$lang['ordem_compra_filtros']['zero'] = "Cero";
$lang['ordem_compra_filtros']['muito_baixo'] = "Muy Bajo";
$lang['ordem_compra_filtros']['baixo'] = "Bajo";
$lang['ordem_compra_filtros']['alvo'] = "Ideal";
$lang['ordem_compra_filtros']['alto'] = "Alto";
$lang['ordem_compra_filtros']['muito_alto'] = "Muy Alto";
$lang['ordem_compra_filtros']['status_sistema'] = "Status Sistema";
$lang['ordem_compra_filtros']['status_ativo'] = "Activo";
$lang['ordem_compra_filtros']['status_inativo'] = "Inactivo";

foreach ($groupings as $grouping) {
    $lang['ordem_compra_filtros']["cod_group{$grouping['NUM_GROUP_PK']}_fk"] = $grouping['DESC_GROUP'];
    $lang['ordem_compra_filtros']['abrev']["cod_group{$grouping['NUM_GROUP_PK']}_fk"] = $grouping['DESC_GROUP'];
}

$lang['ordem_compra_filtros']['inv_level']="Señalizador";
$lang['ordem_compra_filtros']['dias']="días";
$lang['ordem_compra_filtros']['maior_que']="mayor que";
$lang['ordem_compra_filtros']['menor_que']="menor que";
$lang['ordem_compra_filtros']['maior_igual']="mayor o igual a";
$lang['ordem_compra_filtros']['menor_igual']="menor o igual a";
//=======Lang para Ordem de compra - lista======//
$lang['ordem_compra_lista']['csv'] = "General CSV";
$lang['ordem_compra_lista']['acoes'] = "Acciones: ";
$lang['ordem_compra_lista']['estab'] = "Establecimiento";
$lang['ordem_compra_lista']['ord_compra'] = "Ord. Compra";
$lang['ordem_compra_lista']['data_ordem'] = "Fecha de la Orden";
$lang['ordem_compra_lista']['data_expiracao'] = "Fecha de Expiración";
$lang['ordem_compra_lista']['data_entrega'] = "Fecha de Entrega";
$lang['ordem_compra_lista']['provedor'] = "Proveedor";
$lang['ordem_compra_lista']['desc_provedor'] = "Desc. Proveedor";
$lang['ordem_compra_lista']['solicitacao_compra'] = "Solicitud de Compra";
$lang['ordem_compra_lista']['data_solicitacao'] = "Fecha de Solicitud";
$lang['ordem_compra_lista']['categ'] = "Categoría";
$lang['ordem_compra_lista']['estado_sistema'] = "Estado Sistema";




//=======Lang para Log - lista======//
$lang['out_transaction'] = [
    'cod_local' => 'Não Definido'
    ,'cod_local_dest' => 'Não Definido'
];

//=======Lang para texto em comuns=====//
$lang['geral']['sem_itens'] = "No hay ítems a exhibir";
//=======Lang para Inv Level - listas======//
$lang['inv_level'][''] = "Datos Insuficientes";
$lang['inv_level']['0'] = "Cero";
$lang['inv_level']['1'] = "Muy Bajo";
$lang['inv_level']['2'] = "Bajo";
$lang['inv_level']['3'] = "Ideal";
$lang['inv_level']['4'] = "Alto";
$lang['inv_level']['5'] = "Muy Alto";

//========= GLOBAL LANG ========//
$lang['global'] = [
    'error_on_retrieve_data' => 'Error ao recuperar los datos.',
    'no_items_to_display' => 'Sin información a exhibir',
    'not_found' => 'No encontrado',
    'nao_definido' => 'No Definido',
    'yes' => 'Sí',
    'no' => 'No',
    'buyer_code' => 'Código Comprador',
    'load_content' => 'cargando contenido',
    'warehouse' => 'Depósito',
    'urgent'=> 'Urgente',
    'notes'=> 'Observaciones',
    'skus' => " SKUs",
    'erp' => 'ERP',
    'delete' => 'Eliminar',
    'save_editions'=>'Salvar Alteraciones',
    'save'=>'Guardar',
    'manager' => 'Gestor',
    'duplicate' => 'Duplicar',
    'cost' => 'Costo',
    'country_currency' => '$',
    'unity_abbr'=> 'un.',
    'category' => 'Categoría',
    'comments'=> 'Observaciones',
    'group' => 'Agrupación',
    'days' => 'Días',
    'day' => 'Día',
    'units' => 'Unidades',
    'expiration_date_error' => 'La fecha de expiración debe ser mayor que la fecha actual',
    'planner' => 'Planificador',
    'buyer' => 'Comprador',
    'supplier' => 'Proveedor',
    'others' => 'Otros',
    'total' => 'Total',
    'automatic' => 'Automático',
    'manual' => 'Manual',
    'minimum' => 'Mínimo',
    'monthly' => 'Mensual',
    'week' => 'Semana',
    'month' => 'Mes',
    'year' => 'Año',
    'years' => 'Años',
    'visualize' => 'Visualizar',
    'search' => 'Buscar',
	'total_all' => 'Total Geral',
	'select' => 'seleccione',
    'automatic_filling' => 'Rellenado automático',
    'of' => 'do',
    'ends' => 'Termina',
    'in' => 'en',
    'repeat' => 'Repetir',
    'title' => 'Título',
    'close' => 'Cerrar',
    'details' => 'Más Detalles',
    'evolution' => 'Evolución Histórica',
    'position' => 'Posición el',
    'login' => 'usuario',
    'password' => 'Contraseña',
    'log_into' => 'Iniciar Sesión',
];
//===============Lang para CSV=======//
$lang['csv'] = [
    'error_create' => 'No se ha podido crear csv para este ítem.',
    'download' => 'Descargar CSV',
];

$lang['dispmov'] = 'indisponible';
//Campo Sinalizador
$lang['sinalizador']['zero'] = "Zero";
$lang['sinalizador']['muito_baixo'] = "Muy Bajo";
$lang['sinalizador']['baixo'] = "Bajo";
$lang['sinalizador']['alvo'] = "Ideal";
$lang['sinalizador']['alto'] = "Alto";
$lang['sinalizador']['muito_alto'] = "Muy Alto";
$lang['sinalizador']['desconhecido'] = "Desconocido";

//Campos Status
$lang['status']['ativo'] = "Activo";
$lang['status']['inativo'] = "Inactivo";

//Campos de situacao
$lang['situacao']['nao'] = 'No';
$lang['situacao']['sim'] = 'Si';

//Sair
$lang['sair'] = 'Salir';