<?php
global $lang;
$lang = [];
include 'br/approvals.php';
include 'br/general_columns.php';
include 'br/infosku_dashboard.php';
include 'br/politics.php';
include 'br/calendar.php';
include 'br/resume.php';
include 'br/ordercover.php';
include 'br/log.php';
include 'br/purchaseorder.php';
include 'br/dashboard.php';
include 'br/approvals.php';
include 'br/suggest.php';
include 'br/pagination.php';
include 'br/filters.php';
include 'br/menu.php';
include 'minus_month.php';
//========================================//
$lang['sku']['view'] = "SCM405G";
$lang['sugcompras']['view'] = "SCM420G";
$lang['dashboard']['view'] = "SCM453C";
$lang['ordem_compra']['view'] = "SCM800G";
$lang['months']['ustobr'] = ["Jan" => "Jan", "Feb" => "Fev", "Mar" => "Mar", "Apr" => "Abr", "May" => "Mai", "Jun" => "Jun", "Jul" => "Jul", "Aug" => "Ago", "Sep" => "Set", "Oct" => "Out", "Nov" => "Nov", "Dec" => "Dez"];
$lang['months']['name'] = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];
//========================================//

$lang['sku_form']['cols']['']="SKU";
$lang['sku_form']['card1']['colunas']="Colunas";
$lang['sku_form']['card_filtros_especiais']['saldo']="Com saldo origem";
$lang['sku_form']['card_filtros_especiais']['cobertura']="Cobertura";
$lang['sku_form']['card_filtros_especiais']['previsao']="Previsão de consumo";
$lang['sku_form']['card_filtros_especiais']['saidas']="Saídas Últimos 30 dias";
$lang['sku_form']['card_filtros_especiais']['maior_que']="maior que";
$lang['sku_form']['card_filtros_especiais']['menor_que']="menor que";
$lang['sku_form']['card_filtros_especiais']['maior_igual']="maior ou igual a";
$lang['sku_form']['card_filtros_especiais']['menor_igual']="menor ou igual a";
$lang['sku_form']['card_filtros_especiais']['igual_a']="igual a";
$lang['sku_form']['card_filtros_especiais']['ultentrada']="Data da Última Entrada";
$lang['sku_form']['card_filtros_especiais']['marior_que']="maior que";
$lang['sku_form']['card_filtros_especiais']['abaixo_min']="abaixo do mínimo";
$lang['sku_form']['card_filtros_especiais']['abaixo_igual_min']="abaixo ou igual ao mínimo";
$lang['sku_form']['card_filtros_especiais']['abaixo_leadtime']="abaixo do leadtime";
$lang['sku_form']['card_filtros_especiais']['abaixo_ponto_pedido']="abaixo do ponto de pedido";
$lang['sku_form']['data']['titulo']="Data";
$lang['sku_form']['data']['alterada']="Data alterada chegada";
$lang['sku_form']['data']['data_alterada_select']['selecione']="Selecione uma opção";
$lang['sku_form']['data']['data_alterada_select']['personalizado']="Personalizado";
$lang['sku_form']['data']['data_alterada_select']['esse_mes']="Esse mês";
$lang['sku_form']['data']['data_alterada_select']['sete_dias']="Próximos 7 dias";
$lang['sku_form']['data']['data_alterada_select']['last_sete_dias'] ="Últimos 7 dias";
$lang['sku_form']['data']['data_alterada_select']['trinta_dias']="Próximos 30 dias";
$lang['sku_form']['data']['data_alterada_select']['proxima_semana']="Próxima semana";
$lang['sku_form']['data']['data_alterada_select']['proximo_mes']="Próximo mês";
$lang['sku_form']['data']['intervalo']['intervalo']="Intervalo";
$lang['sku_form']['data']['intervalo']['proximos']="Próximos";
$lang['sku_form']['data']['hoje']="Hoje";
$lang['sku_form']['data']['ate']="até";
$lang['sku_form']['data']['dias']="dias";
$lang['sku_form']['data']['dias_atraso']="Dias de atraso";
$lang['sku_form']['data']['proximas_parcs']="Próximas sugestões";
$lang['sku_form']['data']['parcs']="parcelas";
$lang['sku_form']['positivo']="maior que zero";
$lang['sku_detalhes']['info']['titulo']="Info";
$lang['sku_detalhes']['estoques']['titulo']="Estoques";
$lang['sku_detalhes']['estatistica']['titulo']="Estatística";
$lang['sku_detalhes']['politica']['titulo']="Política";
$lang['sku_detalhes']['calendario']['titulo']="Calendário de Entregas";
$lang['sku_detalhes']['graficos']['titulo']="Gráficos";
$lang['sku_detalhes']['movimentos']['titulo']="Movimentos ERP";
$lang['sku_detalhes']['variaveis']['titulo']="Variáveis";
$lang['sku_detalhes']['interdependencia']['titulo']="Interdependência";
$lang['sku_detalhes']['log']['titulo']="Log";
$lang['sku_detalhes_estoques']['estoques']['titulo']="Estoques";
$lang['sku_detalhes_estoques']['itemfilho']['titulo']="Item Filho";
$lang['sku_detalhes_estoques']['parent_item'] = "Item Pai";
$lang['sku_detalhes_estoques']['stock_available'] = "Estoque Disponível";
$lang['sku_detalhes_estoques']['coverage'] = 'Cobertura';
$lang['sku_detalhes_estoques']['stock_financial'] = 'Estoque Financeiro';
$lang['sku_detalhes_estoques']['solicitation'] = 'Solicitações';
$lang['sku_detalhes_estoques']['orders'] = "Ordens";
$lang['sku_detalhes_erp']['saldo']['titulo']="Saldo em Estoque";
$lang['sku_detalhes_erp']['ordem']['titulo']="Ordem de Compra";
$lang['sku_detalhes_erp']['solicitacao']['titulo']="Solicitação de Compra";
$lang['sku_detalhes_erp']['entrada']['titulo']="Transação de Entrada";
$lang['sku_detalhes_erp']['saida']['titulo']="Transação de Saída";
$lang['sku_detalhes_erp']['consumo']['titulo']="Consumo Mensal";
$lang['sku_detalhes_erp']['cirurgias']['titulo']="Cirurgias";
$lang['sku_detalhes_erp']['coluna']['deposito']="Depósito";
$lang['sku_detalhes_erp']['coluna']['total']="Qtd. Total";
$lang['sku_detalhes_erp']['coluna']['total']="Qtd. Total";
$lang['sku_detalhes_info']['botao']['salvar']="Salvar";
$lang['sku_detalhes_info']['botao']['processar']="Processar Selecionadas";
$lang['sku_detalhes_info']['curvas']="Curvas";
$lang['sku_detalhes_info']['agrupamentos']="Agrupamentos";
$lang['sku_detalhes_info']['sku']="SKU";
$lang['sku_detalhes_info']['item']="Item";
$lang['sku_detalhes_info']['estab']="Estab.";
$lang['sku_detalhes_info']['gestor']="Gestor";
$lang['sku_detalhes_info']['obs']="Obs";
$lang['sku_detalhes_info']['vlunit']="Valor Unit. (R$)";
$lang['sku_detalhes_info']['status']="Status (ERP)";
$lang['sku_detalhes_info']['data']="Data";
$lang['sku_detalhes_info']['statussistema']="Status Sistema";
$lang['sku_detalhes_info']['catsistema']="Cat. Sistema";
$lang['sku_detalhes_info']['grupo']="Grupo";
$lang['sku_detalhes_info']['subgrupo']="Subgrupo";
$lang['sku_detalhes_info']['contrato']="Contrato";
$lang['sku_detalhes_info']['classe']="Classe";
$lang['sku_detalhes_info']['abc']="ABC";
$lang['sku_detalhes_info']['pqr']="PQR";
$lang['sku_detalhes_info']['xyz']="XYZ";
$lang['sku_detalhes_info']['123']="123";
$lang['sku_detalhes_info']['basic_info'] = 'Informações Básicas';
$lang['sku_detalhes_info']['obrigatorio']="* Campo de Preenchimento obrigatório";
$lang['sku_detalhes_info']['default_warehouse'] = "Depósito padrão";
$lang['sku_detalhes_info']["establishment"] = "Estabelecimento";
$lang['sku_detalhes_info']["unity"] = "Unidade";
$lang['sku_detalhes_info']["cod_sku"] = "Cód. SKU";
$lang['sku_detalhes_estat']['titulo']['necessidade']="Últimas Necessidades";
$lang['sku_detalhes_estat']['titulo']['compras']="Últimas Compras";
$lang['sku_detalhes_estat']['coluna']['pendente']= "QTD. PENDENTE";
$lang['sku_detalhes_estat']['coluna']['esperada']= "DATA ESPERADA";
$lang['sku_detalhes_estat']['coluna']['ordem']= "NUM. ORDEM";
$lang['sku_detalhes_estat']['titulo']['medias']="Médias";
$lang['sku_detalhes_estat']['coluna']['periodos']= "PERIODOS";
$lang['sku_detalhes_estat']['coluna']['medias']= "MÉDIAS";
$lang['sku_detalhes_estat']['titulo']['entradas']="Últimas Entradas";
$lang['sku_detalhes_estat']['titulo']['saidas']="Últimas Saídas";
$lang['sku_detalhes_estat']['coluna']['data']= "DATA";
$lang['sku_detalhes_estat']['coluna']['entradas']= "ENTRADAS";
$lang['sku_detalhes_politica']['police'] = "Política";
$lang['sku_detalhes_politica']['sku_parameters'] = "Parâmetros do SKU";
$lang['sku_detalhes_politica']['card1']['titulo']="Configuração Inicial";
$lang['sku_detalhes_politica']['card1']['police_code'] = "Código da Política";
$lang['sku_detalhes_politica']['card1']['description'] = "Descrição";
$lang['sku_detalhes_politica']['card1']['lead_time'] = "Lead Time";
$lang['sku_detalhes_politica']['card1']['available_deposits'] = "Depósitos Disponíveis";
$lang['sku_detalhes_politica']['card2']['titulo']="Mínimo";
$lang['sku_detalhes_politica']['card2']['minimo']="Mínimo (Dias)";
$lang['sku_detalhes_politica']['card2']['minimo']="Limitador Mín";
$lang['sku_detalhes_politica']['card2']['maximo'] = "Limitador Máx";
$lang['sku_detalhes_politica']['card2']['servico']="Nível de serviço (%)";
$lang['sku_detalhes_politica']['card3']['titulo']="Mídias";
$lang['sku_detalhes_politica']['card3']['planejador']="Lead time planejador (Dias)";
$lang['sku_detalhes_politica']['card3']['comprador']="Lead time comprador (Dias)";
$lang['sku_detalhes_politica']['card3']['fornecedor']="Lead time fornecedor (Dias)";
$lang['sku_detalhes_politica']['card3']['recebimento']="Lead time de recebimento (Dias)";
$lang['sku_detalhes_politica']['card3']['outros']="Outros LT's (Manual)";
$lang['sku_detalhes_politica']['card4']['titulo']="Depósitos Disponíveis";
$lang['sku_detalhes_politica']['card5']['titulo']="Depósitos Indisponíveis";
$lang['sku_detalhes_politica']['card5']['minimum_stock']= " Estoque Mínimo";
$lang['sku_detalhes_calendario']['calendar'] = "Calendário";
$lang['sku_detalhes_calendario']['shopping_lote'] = "Lote de Compras";
$lang['sku_detalhes_graficos']['card1']['titulo']="Desvio de Consumo";
$lang['sku_detalhes_graficos']['card2']['titulo']="Previsão Mensal";
$lang['sku_detalhes_graficos']['card3']['titulo']="Evolução de Estoque";
$lang['sku_detalhes_graficos']['card4']['titulo']="Desvio de Consumo";
$lang['sku_detalhes_graficos']['titulo']['dia']="Previsão dia a dia";
$lang['sku_detalhes_graficos']['titulo']['mes']="Previsão Mensal";
$lang['sku_detalhes_graficos']['titulo']['historico']="Histórico dia a dia";
$lang['sku_detalhes_graficos']['titulo']['desvio']="Desvio de consumo";
$lang['sku_detalhes_graficos']['titulo']['estatistica']="Previsão Estatística";
$lang['sku_detalhes_graficos']['titulo']['evolucao']="Evolução de Estoque";
$lang['sku_detalhes_graficos']['titulo']['consumo']="Desvio de Consumo";
$lang['sku_detalhes_variaveis']['card1']['titulo']="Mínimo";
$lang['sku_detalhes_variaveis']['card2']['titulo']="Consumo";
$lang['sku_detalhes_variaveis']['card2']['consumo']="Perfil de Consumo";
$lang['sku_detalhes_variaveis']['card2']['prev_stat_other_outs']='Prev. Estat. + Outras Saídas';
$lang['sku_detalhes_variaveis']['card2']['prev_stat']='Prev. Estat.';
$lang['sku_detalhes_variaveis']['card2']['other_outs']='Outras Saídas';
$lang['sku_detalhes_variaveis']['card2']['previsao']="Tipo Previsão";
$lang['sku_detalhes_variaveis']['card3']['titulo']="Lead Time";
$lang['sku_detalhes_variaveis']['card3']['planejador']="Lead Time Planejador";
$lang['sku_detalhes_variaveis']['card3']['compra']="Lead Time Compra";
$lang['sku_detalhes_variaveis']['card3']['fornecedor']="Lead Time Fornecedor";
$lang['sku_detalhes_variaveis']['card3']['recebimento'] = "Recebimento";
$lang['sku_detalhes_variaveis']['card4']['titulo']="Lote";
$lang['sku_detalhes_variaveis']['card4']['minimo']="Lote Mínimo";
$lang['sku_detalhes_variaveis']['card4']['multiplo']= "LOTE (Múltiplo)";
$lang['sku_detalhes_inter']['card']['titulo']="Interdependência";
$lang['sku_detalhes_inter']['botao']['retirar']="Retirar Interdependência";
$lang['sku_detalhes_inter']['aviso']="O consumo do item atual será somado ao consumo do item abaixo";
$lang['sku_detalhes_inter']['origin_code'] = "Código do Item de Origem";
$lang['sku_detalhes_inter']['origin_of_establishment'] = "Estabelecimento de origem";
$lang['sku_detalhes_inter']['origem']="Estab. Origem";
$lang['sku_detalhes_inter']['expiration_date'] = "Data de expiração";
$lang['sku_detalhes_inter']['output_percent'] = "Porcentagem Saída";
$lang['sku_detalhes_inter']['police_origin'] = "Política de Origem";
$lang['sku_detalhes_inter']['delete'] = "Remover interdependência";
$lang['sku_detalhes_inter']['obrigatorio']="Campo de preenchimento obrigatório";
$lang['sku_detalhes_inter']['herdar']="Herdar Política";
$lang['sku_detalhes_inter']['herdar_estoque']="Herdar Estoque";
$lang['sku_detalhes_log']['card']['titulo']="Log de Auditoria";

$lang['sugcompras_form']['titulo'] = "Sugestão de Compras";
$lang['sugcompras_form']['card_filtros_especiais']['cob_abaixo_prazo'] = "Cobertura abaixo do prazo";
$lang['sugcompras_form']['card_filtros_especiais']['cob_abaixo_min'] = "Cobertura abaixo do mínimo";
$lang['sugcompras_form']['card_filtros_especiais']['urgente'] = "Urgente";
$lang['sugcompras_form']['card_filtros_especiais']['analisada'] = "Analisada";
$lang['sugcompras_form']['card_filtros_especiais']['aprovada'] = "Aprovada";
$lang['sugcompras_filtro']['titulo'] = "Liberação de Compras por SKU";

//============================Genéricos=====================================//
$lang['parametros']['todos']="Todos";
$lang['parametros']['registros'] = "Registros não encontrados";
$lang['parametros']['buscar'] = "Buscar";
$lang['parametros']['busca'] = "Busca";
$lang['parametros']['proximo'] = "Próximo";
$lang['parametros']['salvar'] = "Salvar";
$lang['parametros']['deletar'] = "Deletar";
$lang['parametros']['processar'] = "Processar Selecionadas";
$lang['parametros']['retirar'] = "Retirar Interdependência";
$lang['parametros']['imprimir'] = "Imprimir";
$lang['parametros']['cvs'] = "CVS";
$lang['parametros']['alteracoes'] = "Salvar Alterações";
$lang['parametros']['novo'] = "Novo";
$lang['parametros']['Limpar'] = "Limpar";
$lang['parametros']['editar'] = "Editar";
$lang['parametros']['pesquisa']="Pesquisar";
$lang['parametros']['visualizar']="Visualizar";
$lang['parametros']['voltar']="Voltar";
$lang['parametros']['voltar_list']="Filtros";
$lang['parametros']['real']="R$";
$lang['modal']['fechar']="Fechar";
$lang['modal']['ok'] = "ok";


//=========== Lang para sugcomporas list ==================//
$lang['sugcompras_lista']['visualizar'] = "Visualizar:";
$lang['sugcompras_lista']['por_pagina'] = "por página";
$lang['sugcompras_lista']['carregando'] = "Carregando";
$lang['sugcompras_lista']['excesso']['estab'] = "Estabelecimento";
$lang['sugcompras_lista']['excesso']['qtd_excesso'] = "Qtd. Excesso";
$lang['sugcompras_lista']['excesso']['cobertura'] = "Cobertura";
$lang['sugcompras_lista']['excesso']['itens'] = "Itens em excesso";
$lang['sugcompras_lista']['ordem']['titulo'] = "Próximas ordens";
$lang['sugcompras_lista']['ordem']['cod'] = "Cód. Ordem";
$lang['sugcompras_lista']['ordem']['fornec'] = "Fornecedor";
$lang['sugcompras_lista']['ordem']['qtd_nec'] = "Qtd. Necessária";
$lang['sugcompras_lista']['ordem']['qtd_rec'] = "Qtd. Rec";
$lang['sugcompras_lista']['ordem']['qtd_pendente'] = "Qtd. Pendente";
$lang['sugcompras_lista']['ordem']['data_ordem'] = "Data Ordem";
$lang['sugcompras_lista']['ordem']['data_esperada'] = "Data Esperada";
$lang['sugcompras_lista']['titulo'] = "Sugestões de compra";
$lang['sugcompras_lista']['busca'] = "Busca:";
$lang['sugcompras_lista']['buscar'] = "Buscar";
$lang['sugcompras_lista']['atualizar'] = "Atualizar";
$lang['sugcompras_lista']['salvar'] = "Salvar";
$lang['sugcompras_lista']['add_sug'] = "Adicionar sugestão";
$lang['sugcompras_lista']['voltar'] = "Filtros";
$lang['sugcompras_lista']['voltar_list'] = "Voltar";
$lang['sugcompras_lista']['pagina']['titulo'] = "Página:";
$lang['sugcompras_lista']['pagina']['qtd_a'] = "a";
$lang['sugcompras_lista']['pagina']['qtd_de'] = "de";
$lang['sugcompras_lista']['pagina']['qtd_total'] = "Total de páginas:";
$lang['sugcompras_lista']['itens']['total'] = "Total:";
$lang['sugcompras_lista']['itens']['mostrando'] = "Mostrando:";
$lang['sugcompras_lista']['itens']['sku'] = "SKU's";
$lang['sugcompras_manual']['titulo'] = "Sugestão manual";
$lang['sugcompras_manual']['item'] = "ITEM";
$lang['sugcompras_manual']['descricao'] = "DESCRIÇÃO";
$lang['sugcompras_manual']['estab'] = "ESTABELECIMENTO";
$lang['sugcompras_manual']['qtde'] = "QUANTIDADE(un)";
$lang['sugcompras_manual']['data_entrega'] = "DATA DA ENTREGA";
$lang['sugcompras_manual']['urgente'] = "URGENTE";
$lang['sugcompras_manual']['aprovado'] = "APROVADO";
$lang['sugcompras_manual']['adicionar'] = "Adicionar";
$lang['sugcompras_manual']['nova_sug'] = "Nova sugestão";
//=====================Botões Genéricos=====================//
$lang['botao']['expandir'] = "Expandir";


//=========== Lang para utilização na tela de filtros da sku ===================//

$lang['vw_scr_scm405g_sku_list']["name"]="Sku";
$lang['vw_scr_scm405g_sku_list']["ativo"]="Ativo";
$lang['vw_scr_scm405g_sku_list']["inativo"]="Inativo";
$lang['vw_scr_scm405g_sku_list']["sit_sku"]="Status Sistema";
$lang['vw_scr_scm405g_sku_list']["id_sku_pk"]="SKU";
$lang['vw_scr_scm405g_sku_list']["cod_item_pk"]="Código do Item";
$lang['vw_scr_scm405g_sku_list']['abrev']["cod_item_pk"]="Cód. Item";
$lang['vw_scr_scm405g_sku_list']["desc_item"]="Desc. Item";
$lang['vw_scr_scm405g_sku_list']["cod_estab_fk"]="Estabelecimento";
$lang['vw_scr_scm405g_sku_list']['abrev']["cod_estab_fk"]="Estab.";
$lang['vw_scr_scm405g_sku_list']["val_unit_erp"]="Valor Unitário. (R$)";
$lang['vw_scr_scm405g_sku_list']['abrev']["val_unit_erp"]="Val. Unit.(R$)";
$lang['vw_scr_scm405g_sku_list']["desc_std_unit"]="Unidade";
$lang['vw_scr_scm405g_sku_list']['abrev']["desc_std_unit"]="Un.";
$lang['vw_scr_scm405g_sku_list']["qty_min_order"]="Quantidade Faturada";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_min_order"]="Qtd. Fat.";
$lang['vw_scr_scm405g_sku_list']["qty_mult_order"]="Quantidade da Embalagem";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_mult_order"]="Qtd. Emb.";
$lang['vw_scr_scm405g_sku_list']['default_local']="Depósito padrão";
$lang['vw_scr_scm405g_sku_list']['abrev']['default_local']="Dep. Padrão";
$lang['vw_scr_scm405g_sku_list']["curve_abc"]="ABC";
$lang['vw_scr_scm405g_sku_list']["curve_pqr"]="PQR";
$lang['vw_scr_scm405g_sku_list']["curve_xyz"]="XYZ";
$lang['vw_scr_scm405g_sku_list']["curve_123"]="123";
$lang['vw_scr_scm405g_sku_list']["cod_profile"]="Política";
$lang['vw_scr_scm405g_sku_list']["id_calendar_fk"]="Calendário";
$lang['vw_scr_scm405g_sku_list']['abrev']["id_calendar_fk"]="Calend.";
$lang['vw_scr_scm405g_sku_list']["inv_available"]="Saldo Estoque Disponível em Unidades";
$lang['vw_scr_scm405g_sku_list']['abrev']["inv_available"]="Sal. Est. Disp.(Un.)";
$lang['vw_scr_scm405g_sku_list']["qty_inv_origin"]="Saldo Origen";
$lang['vw_scr_scm405g_sku_list']["inv_available_money"]="Saldo Estoque Disponível (R$)";
$lang['vw_scr_scm405g_sku_list']['abrev']["inv_available_money"]="Sal. Est. Disp. (R$)";
$lang['vw_scr_scm405g_sku_list']["inv_total"]="Saldo Estoque Total em Unidades";
$lang['vw_scr_scm405g_sku_list']['abrev']["inv_total"]="Sal. Est. Total (Un.)";
$lang['vw_scr_scm405g_sku_list']["inv_total_money"]="Saldo Estoque Total (R$)";
$lang['vw_scr_scm405g_sku_list']['abrev']["inv_total_money"]="Sal. Est. Total (R$)";
$lang['vw_scr_scm405g_sku_list']["qty_forecast"]="Previsão Estat. Mês";
$lang['vw_scr_scm405g_sku_list']["qty_forecast_r3"]="Previsão Ajust. Mês";
$lang['vw_scr_scm405g_sku_list']["inv_days"]="Cobertura em dias";
$lang['vw_scr_scm405g_sku_list']['abrev']["inv_days"]="Cob.(D)";
$lang['vw_scr_scm405g_sku_list']["qty_min_out"]="Mínimo";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_min_out"]="Min.";
$lang['vw_scr_scm405g_sku_list']["qty_min_out_ori"]="Mínimo Original";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_min_out_ori"]="Mín. Orig.";
$lang['vw_scr_scm405g_sku_list']["qty_pp"]="Ponto de Pedido";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_pp"]="Pt. Pedido";
$lang['vw_scr_scm405g_sku_list']["qty_target"]="Alvo";
$lang['vw_scr_scm405g_sku_list']["qty_max_out"]="Máximo";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_max_out"]="Máx.";
$lang['vw_scr_scm405g_sku_list']["qty_max_out_ori"]="Máximo Original";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_max_out_ori"]="Máx. Orig.";
$lang['vw_scr_scm405g_sku_list']["qty_excess"]="Excesso";
$lang['vw_scr_scm405g_sku_list']["vl_excess"]="Excesso (R$)";
$lang['vw_scr_scm405g_sku_list']["qty_excess_next_in"]="Excesso na Próxima Entrada";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_excess_next_in"]="Exc. Próx. Ent.";
$lang['vw_scr_scm405g_sku_list']["inv_level"]="Sinalizador";
$lang['vw_scr_scm405g_sku_list']["avg_3m"]="Média 3M";
$lang['vw_scr_scm405g_sku_list']["avg_6m"]="Média 6M";
$lang['vw_scr_scm405g_sku_list']["avg_12m"]="Média 12M";
$lang['vw_scr_scm405g_sku_list']["qty_min_erp"]="Mínimo (ERP)";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_min_erp"]="Min. (ERP)";
$lang['vw_scr_scm405g_sku_list']["qty_max_erp"]="Máximo (ERP)";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_max_erp"]="Máx. (ERP)";
$lang['vw_scr_scm405g_sku_list']["qty_pp_erp"]="Ponto de Pedido (ERP)";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_pp_erp"]="Pt. Ped. (ERP)";
$lang['vw_scr_scm405g_sku_list']["qty_avg_cons_erp"]="Consumo Médio (ERP)";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_avg_cons_erp"]="Cons. Méd. (ERP)";
$lang['vw_scr_scm405g_sku_list']["out_last_30d"]="Consumo Últimos 30 dias";
$lang['vw_scr_scm405g_sku_list']['abrev']["out_last_30d"]="Cons. Últ. 30 D";
$lang['vw_scr_scm405g_sku_list']["out_yesterday"]="Consumo Ontem";
$lang['vw_scr_scm405g_sku_list']['abrev']["out_yesterday"]="Cons. Ontem";
$lang['vw_scr_scm405g_sku_list']["out_yesterday_num_dev"]="Núm. de Desvios (ontem)";
$lang['vw_scr_scm405g_sku_list']['abrev']["out_yesterday_num_dev"]="Núm.desv. ontem";
$lang['vw_scr_scm405g_sku_list']["orders_next_in"]="Quantidade Total de Ordens";
$lang['vw_scr_scm405g_sku_list']['abrev']["orders_next_in"]="Ord. Totais";
$lang['vw_scr_scm405g_sku_list']["reqs_next_in"]="Próximas Solicitações (Cód./Qtde/Data)";
$lang['vw_scr_scm405g_sku_list']['abrev']["reqs_next_in"]="Próx. Sol.";
$lang['vw_scr_scm405g_sku_list']["sug_next_in"]="Próximas Sugestões (Cód./Qtde/Data)";
$lang['vw_scr_scm405g_sku_list']['abrev']["sug_next_in"]="Próx. Sug.";
$lang['vw_scr_scm405g_sku_list']["date_next_in"]="Data Próx. Entrada";
$lang['vw_scr_scm405g_sku_list']['abrev']["date_next_in"]="Dt Próx. Ent.";
$lang['vw_scr_scm405g_sku_list']["qty_next_in"]="Quantidade da Próxima Entrada";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_next_in"]="Qtd. Próx. Ent.";
$lang['vw_scr_scm405g_sku_list']["date_last_in"]="Dt. Últ. Entrada";
$lang['vw_scr_scm405g_sku_list']['abrev']["date_last_in"]="Dt. Últ. Ent.";
$lang['vw_scr_scm405g_sku_list']["qty_last_in"]="Qtd. Últ. Entrada";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_last_in"]="Qtd. Últ. Ent.";
$lang['vw_scr_scm405g_sku_list']["date_last_out"]="Dt. Últ. Consumo";
$lang['vw_scr_scm405g_sku_list']['abrev']["date_last_out"]="Dt. Últ. Cons.";
$lang['vw_scr_scm405g_sku_list']["qty_last_out"]="Qtd. Últ. Consumo";
$lang['vw_scr_scm405g_sku_list']['abrev']["qty_last_out"]="Qtd. Últ. Cons.";
$lang['vw_scr_scm405g_sku_list']["days_no_out"]="Dias sem saída";
$lang['vw_scr_scm405g_sku_list']['abrev']["days_no_out"]="D. sem saída";
$lang['vw_scr_scm405g_sku_list']["last_purchase_price"]="Valor Últ. Compra (R$)";
$lang['vw_scr_scm405g_sku_list']['abrev']["last_purchase_price"]="Vl. Últ. Compra (R$)";
$lang['vw_scr_scm405g_sku_list']["last_purchase_supplier"]="Fornecedor da Última Compra";
$lang['vw_scr_scm405g_sku_list']['abrev']["last_purchase_supplier"]="Forn. Últ. Compra";
$lang['vw_scr_scm405g_sku_list']["last_purchase_date"]="Data da Última Compra";
$lang['vw_scr_scm405g_sku_list']['abrev']["last_purchase_date"]="Dt. Últ. Compra";
$lang['vw_scr_scm405g_sku_list']["last_purchase_qty"]="Quantidade da Última Compra";
$lang['vw_scr_scm405g_sku_list']['abrev']["last_purchase_qty"]="Qtd. Últ. Compra";
$lang['vw_scr_scm405g_sku_list']["last_parc_date"]="Data da Última Entrega";
$lang['vw_scr_scm405g_sku_list']['abrev']["last_parc_date"]="Dt. Últ. Entrega";
$lang['vw_scr_scm405g_sku_list']["purchase_req"]="Quantidade de Solicitações";
$lang['vw_scr_scm405g_sku_list']['abrev']["purchase_req"]="QTD Sol";
$lang['vw_scr_scm405g_sku_list']["purchase_order"]="Quantidade de Ordens";
$lang['vw_scr_scm405g_sku_list']['abrev']["purchase_order"]="Qtd. Ordem";
$lang['vw_scr_scm405g_sku_list']["purchase_sugg"]="Necessidade de Compra";
$lang['vw_scr_scm405g_sku_list']['abrev']["purchase_sugg"]="Nec. Compra";
$lang['vw_scr_scm405g_sku_list']["purchase_sugg_arr_date"]="Data de Entrada da Necessidade de Compra";
$lang['vw_scr_scm405g_sku_list']['abrev']["purchase_sugg_arr_date"]="Dt. Ent. Nec. Compra";
$lang['vw_scr_scm405g_sku_list']["lt_planner_out"]="Lead Time planejador (Automático)";
$lang['vw_scr_scm405g_sku_list']['abrev']["lt_planner_out"]="L. T. Plan. (Auto.)";
$lang['vw_scr_scm405g_sku_list']["lt_buyer_out"]="Lead Time (Automático)";
$lang['vw_scr_scm405g_sku_list']['abrev']["lt_buyer_out"]="L. T. (Auto.)";
$lang['vw_scr_scm405g_sku_list']["lt_supplier_out"]="Lead Time Fornecedor (Automático)";
$lang['vw_scr_scm405g_sku_list']['abrev']["lt_supplier_out"]="L. T. Forn. (Auto.)";
$lang['vw_scr_scm405g_sku_list']["lt_receiving_out"]="Lead time de recebimento (Automático)";
$lang['vw_scr_scm405g_sku_list']['abrev']["lt_receiving_out"]="L. T. Rec. (Auto.)";
$lang['vw_scr_scm405g_sku_list']["lt_others_out"]="Outros Lead Times (Automático)";
$lang['vw_scr_scm405g_sku_list']['abrev']["lt_others_out"]="Outros L. T. (Auto.)";
$lang['vw_scr_scm405g_sku_list']["lt_total_out"]="Lead Time Total (Outros)";
$lang['vw_scr_scm405g_sku_list']['abrev']["lt_total_out"]="L. T. Total (Outros)";
$lang['vw_scr_scm405g_sku_list']["lt_origin_drp"]="Lead Time Transferẽncia de DRP";
$lang['vw_scr_scm405g_sku_list']['abrev']["lt_origin_drp"]="L. T. Trans. DRP";
$lang['vw_scr_scm405g_sku_list']["cod_estab_origin_drp_fk"]="Origem DRP";
$lang['vw_scr_scm405g_sku_list']["tp_origin_drp"]="Tipo reposição DRP";
$lang['vw_scr_scm405g_sku_list']['abrev']["tp_origin_drp"]="Tp. Repos. DRP";
$lang['vw_scr_scm405g_sku_list']["out1"]="Sugestão Total";
$lang['vw_scr_scm405g_sku_list']['abrev']["out1"]="Sug. Total";
$lang['vw_scr_scm405g_sku_list']["out2"]="Sugestão da Próxima Quantidade Aprovada";
$lang['vw_scr_scm405g_sku_list']['abrev']["out2"]="Sug. Prox. Qtd. Ap.";
$lang['vw_scr_scm405g_sku_list']["out3"]="Quantidade da Última Entrada Alm.";
$lang['vw_scr_scm405g_sku_list']['abrev']["out3"]="Qtd. Ult. Ent. Alm.";
$lang['vw_scr_scm405g_sku_list']["out4"]="Quantidade Mês";
$lang['vw_scr_scm405g_sku_list']['abrev']["out4"]="Qtd. M.";
$lang['vw_scr_scm405g_sku_list']["out5"]="Cobertura Ajustada";
$lang['vw_scr_scm405g_sku_list']['abrev']["out5"]="Cob. Ajust.";
$lang['vw_scr_scm405g_sku_list']["out6"]="Variável de Consumo (%)";
$lang['vw_scr_scm405g_sku_list']['abrev']["out6"]="Var. Cons. (%)";
$lang['vw_scr_scm405g_sku_list']["out7"]="V_OUT 7";
$lang['vw_scr_scm405g_sku_list']["out8"]="V_OUT 8";
$lang['vw_scr_scm405g_sku_list']["out9"]="V_OUT9";
$lang['vw_scr_scm405g_sku_list']["out10"]="Sugestão da Próxima Data Aprovada";
$lang['vw_scr_scm405g_sku_list']['abrev']["out10"]="Sug. Prox. Dt. Ap.";
$lang['vw_scr_scm405g_sku_list']["out11"]="Data da Última Entrada Alm.";
$lang['vw_scr_scm405g_sku_list']['abrev']["out11"]="Dt. Últ. Ent. Alm.";
$lang['vw_scr_scm405g_sku_list']["out12"]="V_OUT 12";
$lang['vw_scr_scm405g_sku_list']["service_level_real"]="Nível de Serviço Atual";
$lang['vw_scr_scm405g_sku_list']['abrev']["service_level_real"]="Nvl. Serv. Atual";
$lang['vw_scr_scm405g_sku_list']["service_level_target"]="Nível de Serviço Alvo";
$lang['vw_scr_scm405g_sku_list']['abrev']["service_level_target"]="Nvl. Serv. Alvo";
$lang['vw_scr_scm405g_sku_list']['abrev']["out_week_month_percent_avg"]="Variação CMD 7 X CMD 30";
$lang['vw_scr_scm405g_sku_list']["out_week_month_percent_avg"]="Variação CMD 7 X CMD 30";
$lang['vw_scr_scm405g_sku_list']["total_out_last_week"]="Consumo Últimos 7 dias";
$lang['vw_scr_scm405g_sku_list']['abrev']["total_out_last_week"]="Cons. Últ. 7 D";
$lang['vw_scr_scm405g_sku_list']['no_variation']="Sem Variação";
$lang['vw_scr_scm405g_sku_list']['cmd30']="CMD 30";
$lang['vw_scr_scm405g_sku_list']['cmd15']="CMD 15";
$lang['vw_scr_scm405g_sku_list']['cmd7']="CMD 7";
$lang['vw_scr_scm405g_sku_list']['no_consumption_variation']="SEM VARIAÇÃO DE CONSUMO";
$lang['vw_scr_scm405g_sku_list']['increase_consumption']="AUMENTO DE CONSUMO";
$lang['vw_scr_scm405g_sku_list']['consumption_reduction']="REDUÇÃO DE CONSUMO";

$lang['vw_scr_scm405g_sku_list']["sit_sku_erp"]="Status (ERP)";
$lang['vw_scr_scm405g_sku_list']["user_id"]="Gestor";
$lang['vw_scr_scm405g_sku_list']["sku_life_cycle"]="Ciclo de vida";
$lang['vw_scr_scm405g_sku_list']["date_mature"]="Data Maturidade";
$lang['vw_scr_scm405g_sku_list']['abrev']["date_mature"]="Dt. Maturidade";
$lang['vw_scr_scm405g_sku_list']["date_last_calc"]="Último Cálculo";
$lang['vw_scr_scm405g_sku_list']["date_added"]="Data Inclusão";
$lang['vw_scr_scm405g_sku_list']["sit_pending_calc"]="Cálculo Pendente";
$lang['vw_scr_scm405g_sku_list']["v_qty_cons"]="Consumo (manual)";
$lang['vw_scr_scm405g_sku_list']["v_date_cons_expiration"]="Data de Expiração de Consumo (Manual)";
$lang['vw_scr_scm405g_sku_list']['abrev']["v_date_cons_expiration"]="Dt. Exp. Cons. (Manual)";
$lang['vw_scr_scm405g_sku_list']["v_lt_planner_in"]="Lead Time de Planejamento";
$lang['vw_scr_scm405g_sku_list']['abrev']["v_lt_planner_in"]="L. T. Plan.";
$lang['vw_scr_scm405g_sku_list']["v_lt_purchase_in"]="Lead Time da Compra";
$lang['vw_scr_scm405g_sku_list']['abrev']["v_lt_purchase_in"]="L. T. Compra";
$lang['vw_scr_scm405g_sku_list']["v_lt_supplier_in"]="Lead Time do Fornecedor";
$lang['vw_scr_scm405g_sku_list']['abrev']["v_lt_supplier_in"]="L. T. Forn.";
$lang['vw_scr_scm405g_sku_list']["v_lt_receiving_in"]="Lead Time de Chegada";
$lang['vw_scr_scm405g_sku_list']['abrev']["v_lt_receiving_in"]="L. T. Chegada";
$lang['vw_scr_scm405g_sku_list']["v_lt_others_in"]="Lead Time Outros";
$lang['vw_scr_scm405g_sku_list']['abrev']["v_lt_others_in"]="L. T. Outros";
$lang['vw_scr_scm405g_sku_list']["v_qty_min_in"]="Mínimo (Entrada)";
$lang['vw_scr_scm405g_sku_list']['abrev']["v_qty_min_in"]="Mín. (Entrada)";
$lang['vw_scr_scm405g_sku_list']["v_qty_max_in"]="Máximo (Entrada)";
$lang['vw_scr_scm405g_sku_list']['abrev']["v_qty_max_in"]="Máx. (Entrada)";
$lang['vw_scr_scm405g_sku_list']["v_qty_max_restr"]="Inativo";
$lang['vw_scr_scm405g_sku_list']["v_cons_profile"]="Perfil de Consumo";
$lang['vw_scr_scm405g_sku_list']['abrev']["v_cons_profile"]="Perfil Cons.";
$lang['vw_scr_scm405g_sku_list']["v_id_depend_sku"]="Item Interdependente";
$lang['vw_scr_scm405g_sku_list']['abrev']["v_id_depend_sku"]="Item Interdep.";
$lang['vw_scr_scm405g_sku_list']["v_order_min"]="Lote Minimo";
$lang['vw_scr_scm405g_sku_list']["v_order_mult"]="Lote Multiplo";
$lang['vw_scr_scm405g_sku_list']["v_in1"]="V_IN 1";
$lang['vw_scr_scm405g_sku_list']["v_in2"]="V_IN 2";
$lang['vw_scr_scm405g_sku_list']["v_in3"]="V_IN 3";
$lang['vw_scr_scm405g_sku_list']["v_in4"]="V_IN 4";
$lang['vw_scr_scm405g_sku_list']["v_in5"]="V_IN 5";
$lang['vw_scr_scm405g_sku_list']["v_in6"]="V_IN 6";
$lang['vw_scr_scm405g_sku_list']["v_in7"]="V_IN 7";
$lang['vw_scr_scm405g_sku_list']["v_in8"]="V_IN 8";
$lang['vw_scr_scm405g_sku_list']["v_in9"]="V_IN 9";
$lang['vw_scr_scm405g_sku_list']["v_in10"]="V_IN 10";
$lang['vw_scr_scm405g_sku_list']["v_in11"]="V_IN 11";
$lang['vw_scr_scm405g_sku_list']["v_in12"]="V_IN 12";
$lang['vw_scr_scm405g_sku_list']['ind_excess'] = "Disp. Mov.";




//========= Lang para utilização na tela de Dashboard =======================//

$Table['vw_scr_scm405g_sku_list']['texto'][0] = "Balanceamento atual";
$dashboard['texto'][1] = "Análise Geral";
$balanceamento['header'] = "Itens urgentes";
if ($balanceamento['parcelasaprovadas']=="")
	$balanceamento['parcelasaprovadas']="0";
$balanceamento['parcelasaprovadaspc']="Últimos 7 dias";
if ($balanceamento['parcelasaprovadasreais']=="")
	$balanceamento['parcelasaprovadasreais']="0";
$balanceamentoestoque['header'] = "VALORES DE ESTOQUE";
$balanceamentoestoque['titulo'][0]="0";
$balanceamentoestoque['titulo'][1]="100000";
$balanceamentoestoque['titulo'][2]="200000";
$balanceamentoestoque['titulo'][2]="300000";
$balanceamentoestoque['texto']['low'] = 'Mínimo';
$balanceamentoestoque['texto']['ideal'] = 'Ideal';
$balanceamentoestoque['texto']['high'] = 'Máximo';
$balanceamentoestoque['texto']['daysCoverage'] = 'dias cob.';
$balanceamentoestoque['texto']['stockTurnover'] = 'Giro';
$balanceamentoestoque['moeda'] = 'R$';
$vetgrafico['header'] = "SKU'S";
$posicaoestoque['dias'] = " dias";
$posicaoestoque['texto'][3] = "Estoque Financeiro";
$posicaoestoque['texto'][4] = "Nível de serviço";
$posicaoestoque['texto'][5] = "Excesso";
$posicaoestoque['mensal'] = "Mensal";
$posicaoestoque['semanal'] = "Semanal";
$posicaoestoque['moeda'] = "R$";
$entradasaidas['header'] = "entradas x saídas";
$entradasaidas['mensal'] = "Mensal";
$entradasaidas['semanal'] = "Semanal";
$indicedeaderencia['header'] = "Índice de Aderência";
$indicedeaderencia['texto'][0] = "Semanal";
$indicedeaderencia['texto'][1] = "Mensal";
$indicedeaderencia['adhesion_on_plannexo'] = 'De Aderência no Plannexo';
$indicedeurgencia['header'] = "Índice de Urgência";
$indicedeurgencia['texto'][0] = "Volume Financeiro";
$indicedeurgencia['texto'][1] = "Porcentagem de Urgência";
$indicedeurgencia['texto'][2] = "Semanal";
$indicedeurgencia['texto'][3] = "Mensal";

//===== Lang para utilização na tela de filtros da sugestão de compras =============//
$lang['vw_scr_scm420g_sug']['name']="Sugestão de Compras";
$lang['vw_scr_scm420g_sug']['an']="Analisados";
$lang['vw_scr_scm420g_sug']['ap']="Aprovados";
$lang['vw_scr_scm420g_sug']['infosku']="Informações";
$lang['vw_scr_scm420g_sug']['id_psug_pk']="ID da Necessidade";
$lang['vw_scr_scm420g_sug']['abrev']['id_psug_pk'] = "ID Nec.";
$lang['vw_scr_scm420g_sug']['num_parc_pk']="Sugestão";
$lang['vw_scr_scm420g_sug']['abrev']['num_parc_pk']="Sug.";
$lang['vw_scr_scm420g_sug']['cod_item_pk']="Código do item";
$lang['vw_scr_scm420g_sug']['abrev']['cod_item_pk']="Cód. item";
$lang['vw_scr_scm420g_sug']['desc_item']="Descrição do item";
$lang['vw_scr_scm420g_sug']['abrev']['desc_item']="Desc. item";
$lang['vw_scr_scm420g_sug']['cod_estab_fk']="Estabelecimento";
$lang['vw_scr_scm420g_sug']['abrev']['cod_estab_fk']="Estab.";
$lang['vw_scr_scm420g_sug']['desc_std_unit']="Unidade";
$lang['vw_scr_scm420g_sug']['abrev']['desc_std_unit']="Un.";
$lang['vw_scr_scm420g_sug']['qty_original']="Quantidade";
$lang['vw_scr_scm420g_sug']['abrev']['qty_original']="Qtd.";
$lang['vw_scr_scm420g_sug']['parc_days']="Cobertura da Sugestão (Dias)";
$lang['vw_scr_scm420g_sug']['abrev']['parc_days']="Cob. Sug.(D)";
$lang['vw_scr_scm420g_sug']['qty_altered']="Quantidade Alterado";
$lang['vw_scr_scm420g_sug']['abrev']['qty_altered']="Qtd. Alt.";
$lang['vw_scr_scm420g_sug']['qty_mult_order']="Quantidade da Embalagem";
$lang['vw_scr_scm420g_sug']['abrev']['qty_mult_order']="Qtd. Emb.";
$lang['vw_scr_scm420g_sug']['date_arrival_altered']="Data Alterada de Chegada";
$lang['vw_scr_scm420g_sug']['abrev']['date_arrival_altered']="Dt. Alt. Chegada";
$lang['vw_scr_scm420g_sug']['val_altered']="Valor da Sugestão (R$)";
$lang['vw_scr_scm420g_sug']['abrev']['val_altered']="Val. Sug.(R$)";
$lang['vw_scr_scm420g_sug']['risk_supplier']="Dias de Atraso";
$lang['vw_scr_scm420g_sug']['abrev']['risk_supplier']="Dias Atraso";
$lang['vw_scr_scm420g_sug']['default_local']="Depósito Padrão";
$lang['vw_scr_scm420g_sug']['abrev']['default_local']="Dep. Padrão";
$lang['vw_scr_scm420g_sug']['obs']="Observação";
$lang['vw_scr_scm420g_sug']['abrev']['obs']="Obs.";
$lang['vw_scr_scm420g_sug']['inv_level']="Sinalizador";
$lang['vw_scr_scm420g_sug']['abrev']['inv_level']="Sin.";
$lang['vw_scr_scm420g_sug']['id_sku_pk']="Código do SKU";
$lang['vw_scr_scm420g_sug']['abrev']['id_sku_pk']="Cód. SKU";
$lang['vw_scr_scm420g_sug']['val_unit_erp']="Valor Unitário no ERP (R$)";
$lang['vw_scr_scm420g_sug']['abrev']['val_unit_erp']="Val. Unit. ERP (R$)";
$lang['vw_scr_scm420g_sug']['qty_forecast']="Previsão de Consumo";
$lang['vw_scr_scm420g_sug']['abrev']['qty_forecast']="Prev. Cons.";
$lang['vw_scr_scm420g_sug']['inv_available']="Saldo Estoque Disponível (UN.)";
$lang['vw_scr_scm420g_sug']['abrev']['inv_available']="Sal. Est. Disp.(UN.)";
$lang['vw_scr_scm420g_sug']['available_money']="Saldo Estoque Disponível (R$)";
$lang['vw_scr_scm420g_sug']['abrev']['available_money']="Sal. Est. Disp.(R$)";
$lang['vw_scr_scm420g_sug']['qty_min_out']="Mínimo";
$lang['vw_scr_scm420g_sug']['abrev']['qty_min_out']="Mín.";
$lang['vw_scr_scm420g_sug']['qty_target']="Alvo";
$lang['vw_scr_scm420g_sug']['abrev']['qty_target']="Alvo";
$lang['vw_scr_scm420g_sug']['qty_max_out']="Máximo";
$lang['vw_scr_scm420g_sug']['abrev']['qty_max_out']="Máx.";
$lang['vw_scr_scm420g_sug']['out_last_30d']="Consumo Últimos 30 dias";
$lang['vw_scr_scm420g_sug']['abrev']['out_last_30d']="Cons. Últ. 30 D";
$lang['vw_scr_scm420g_sug']['qty_avg_cons_erp']="Consumo Médio (ERP)";
$lang['vw_scr_scm420g_sug']['abrev']['qty_avg_cons_erp']="Cons. Méd. (ERP)";
$lang['vw_scr_scm420g_sug']['avg_3m']="Consumo Médio Mensal 3 meses";
$lang['vw_scr_scm420g_sug']['abrev']['avg_3m']="Cons. Méd. 3 M";
$lang['vw_scr_scm420g_sug']['avg_6m']="Consumo Médio Mensal 6 meses";
$lang['vw_scr_scm420g_sug']['abrev']['avg_6m']="Cons. Méd. 6 M";
$lang['vw_scr_scm420g_sug']['avg_12m']="Consumo Médio Mensal 12 meses";
$lang['vw_scr_scm420g_sug']['abrev']['avg_12m']="Cons. Méd. 12 M";
$lang['vw_scr_scm420g_sug']['out_yesterday']="Consumo ontem";
$lang['vw_scr_scm420g_sug']['abrev']['out_yesterday']="Cons. ontem";
$lang['vw_scr_scm420g_sug']['out_yesterday_num_dev']="Número de desvios ontem";
$lang['vw_scr_scm420g_sug']['abrev']['out_yesterday_num_dev']="Núm.desv. ontem";
$lang['vw_scr_scm420g_sug']['days_no_out']="Dias sem Consumo";
$lang['vw_scr_scm420g_sug']['abrev']['days_no_out']="Dias sem Cons.";
$lang['months']['ustobr'] = ["Jan" => "Jan","Feb" => "Fev","Mar" => "Mar","Apr" => "Abr","May" => "Mai","Jun" => "Jun","Jul" => "Jul","Aug" => "Ago","Sep" => "Set", "Oct" => "Out","Nov" => "Nov","Dec" => "Dez"];
$lang['vw_scr_scm420g_sug']['curve_abc']="ABC";
$lang['vw_scr_scm420g_sug']['curve_pqr']="PQR";
$lang['vw_scr_scm420g_sug']['curve_xyz']="XYZ";
$lang['vw_scr_scm420g_sug']['curve_123']="123";
$lang['vw_scr_scm420g_sug']['out1']="Sugestão Total";
$lang['vw_scr_scm420g_sug']['abrev']['out1']="Sug. Total";
$lang['vw_scr_scm420g_sug']['out2']="Sugestão - Proxima quantidade aprovada";
$lang['vw_scr_scm420g_sug']['abrev']['out2']="Sug. Prox. Qtd. Ap.";
$lang['vw_scr_scm420g_sug']['out3']="Quantidade Última Entrada";
$lang['vw_scr_scm420g_sug']['abrev']['out3']="Qtd. Últ. Ent.";
$lang['vw_scr_scm420g_sug']['out4']="Quantidade Mês";
$lang['vw_scr_scm420g_sug']['abrev']['out4']="Qtd. Mês";
$lang['vw_scr_scm420g_sug']['out5']="Cobertura Ajustada";
$lang['vw_scr_scm420g_sug']['abrev']['out5']="Cob. Ajust.";
$lang['vw_scr_scm420g_sug']['out6']="Variação de Consumo (%)";
$lang['vw_scr_scm420g_sug']['abrev']['out6']="Var. Cons. (%)";
$lang['vw_scr_scm420g_sug']['out7']="Consumo do Mês 07";
$lang['vw_scr_scm420g_sug']['abrev']['out7']="Cons. Mês 07";
$lang['vw_scr_scm420g_sug']['out8']="Consumo do Mês 08";
$lang['vw_scr_scm420g_sug']['abrev']['out8']="Cons. Mês 08";
$lang['vw_scr_scm420g_sug']['out9']="Consumo do Mês 09";
$lang['vw_scr_scm420g_sug']['abrev']['out9']="Cons. Mês 09";
$lang['vw_scr_scm420g_sug']['out10']="Próxima Sugestão Aprovada";
$lang['vw_scr_scm420g_sug']['abrev']['out10']="Próx. Sug. Ap.";
$lang['vw_scr_scm420g_sug']['out11']="Data da Última Entrada";
$lang['vw_scr_scm420g_sug']['abrev']['out11']="Dt. Últ. Ent.";
$lang['vw_scr_scm420g_sug']['out12']="Consumo do Mês 12";
$lang['vw_scr_scm420g_sug']['abrev']['out12']="Cons. Mês 12";
$lang['vw_scr_scm420g_sug']['qty_min_out_ori']="Mínimo original (ERP)";
$lang['vw_scr_scm420g_sug']['abrev']['qty_min_out_ori']="Mín. Orig. (ERP)";
$lang['vw_scr_scm420g_sug']['qty_pp']="Ponto de Pedido";
$lang['vw_scr_scm420g_sug']['abrev']['qty_pp']="Pt. Pedido";
$lang['vw_scr_scm420g_sug']['qty_max_out_ori'] = "Máximo original (ERP)";
$lang['vw_scr_scm420g_sug']['abrev']['qty_max_out_ori'] = "Máx. Orig. (ERP)";
$lang['vw_scr_scm420g_sug']['qty_excess']="Excesso da Unidade (ERP)";
$lang['vw_scr_scm420g_sug']['abrev']['qty_excess']="Exc. Un. (ERP)";
$lang['vw_scr_scm420g_sug']['vl_excess']="Excesso (ERP) (R$)";
$lang['vw_scr_scm420g_sug']['abrev']['vl_excess']="Exc. (ERP) (R$)";
$lang['vw_scr_scm420g_sug']['qty_max_erp']="Máximo (ERP)";
$lang['vw_scr_scm420g_sug']['abrev']['qty_max_erp']="Máx. (ERP)";
$lang['vw_scr_scm420g_sug']['qty_min_erp']="Mínimo (ERP)";
$lang['vw_scr_scm420g_sug']['abrev']['qty_min_erp']="Mín. (ERP)";
$lang['vw_scr_scm420g_sug']['id_profile']="Política";
$lang['vw_scr_scm420g_sug']['id_calendar_fk']="Calendário";
$lang['vw_scr_scm420g_sug']['abrev']['id_calendar_fk']="Calend.";
$lang['vw_scr_scm420g_sug']['date_added']="Data de Inclusão do Item";
$lang['vw_scr_scm420g_sug']['abrev']['date_added']="Dt. Inc. Item";
$lang['vw_scr_scm420g_sug']['date_created']="Data de Criação do Item";
$lang['vw_scr_scm420g_sug']['abrev']['date_created']="Dt. Criação Item";
$lang['vw_scr_scm420g_sug']['date_arrival_original']="Data de entrada original";
$lang['vw_scr_scm420g_sug']['abrev']['date_arrival_original']="Dt. Ent. Orl.";
$lang['vw_scr_scm420g_sug']['id_user_created']="Criado por";
$lang['vw_scr_scm420g_sug']['qty_pp_erp']="Ponto de Pedido (ERP)";
$lang['vw_scr_scm420g_sug']['abrev']['qty_pp_erp']="Pt. Ped. (ERP)";
$lang['vw_scr_scm420g_sug']['qty_final']="Quantidade Final";
$lang['vw_scr_scm420g_sug']['abrev']['qty_final']="Qtd Final";
$lang['vw_scr_scm420g_sug']['date_next_in']="Data da Próxima Entrada";
$lang['vw_scr_scm420g_sug']['abrev']['date_next_in']="Dt. Próx. Ent.";
$lang['vw_scr_scm420g_sug']['qty_next_in']="Quantidade da Próxima Entrada";
$lang['vw_scr_scm420g_sug']['abrev']['qty_next_in']="Qtd. Próx. Ent.";
$lang['vw_scr_scm420g_sug']['date_last_out']="Data do último Consumo";
$lang['vw_scr_scm420g_sug']['abrev']['date_last_out']="Dt. Últ. Cons.";
$lang['vw_scr_scm420g_sug']['qty_last_out']="Quantidade do Último Consumo";
$lang['vw_scr_scm420g_sug']['abrev']['qty_last_out']="Qtd. Últ. Cons.";
$lang['vw_scr_scm420g_sug']['date_last_in']="Data da Última Entrada";
$lang['vw_scr_scm420g_sug']['abrev']['date_last_in']="Dt. Últ. Ent.";
$lang['vw_scr_scm420g_sug']['qty_last_in']="Quantidade da Última Entrada";
$lang['vw_scr_scm420g_sug']['abrev']['qty_last_in']="Qtd Últ. Ent.";
$lang['vw_scr_scm420g_sug']['inv_total']="Saldo Estoque Total em Unidades";
$lang['vw_scr_scm420g_sug']['abrev']['inv_total']="Sal. Est. Total Un.";
$lang['vw_scr_scm420g_sug']['inv_days']="Cobertura (Dias)";
$lang['vw_scr_scm420g_sug']['abrev']['inv_days']="Cob. (D)";
$lang['vw_scr_scm420g_sug']['total_money']="Saldo Estoque Total (R$)";
$lang['vw_scr_scm420g_sug']['abrev']['total_money']="Sal. Est. Total (R$)";
$lang['vw_scr_scm420g_sug']['purchase_req']="Quantidade da Solicitação";
$lang['vw_scr_scm420g_sug']['abrev']['purchase_req']="Qtd Sol.";
$lang['vw_scr_scm420g_sug']['purchase_order']="Quantidade na Ordem";
$lang['vw_scr_scm420g_sug']['abrev']['purchase_order']="Qtd Ord.";
$lang['vw_scr_scm420g_sug']['last_purchase_price']="Valor da Última Compra (R$)";
$lang['vw_scr_scm420g_sug']['abrev']['last_purchase_price']="Vl. Últ. Compra (R$)";
$lang['vw_scr_scm420g_sug']['desc_supplier']="Fornecedor da Última Compra";
$lang['vw_scr_scm420g_sug']['abrev']['desc_supplier']="Forn. Últ. Compra";
$lang['vw_scr_scm420g_sug']['last_purchase_supplier']="Fornecedor da Última Compra";
$lang['vw_scr_scm420g_sug']['abrev']['last_purchase_supplier']="Forn. Últ. Compra";
$lang['vw_scr_scm420g_sug']['last_purchase_date']="Data da Última Compra";
$lang['vw_scr_scm420g_sug']['abrev']['last_purchase_date']="Dt. Últ. Compra";
$lang['vw_scr_scm420g_sug']['last_purchase_qty']="Quantidade da Última Compra";
$lang['vw_scr_scm420g_sug']['abrev']['last_purchase_qty']="Qtd Últ. Compra";
$lang['vw_scr_scm420g_sug']['lt_supplier_out']="Lead Time Fornecedor (Automático)";
$lang['vw_scr_scm420g_sug']['abrev']['lt_supplier_out']="L. T. Forn. (Auto.)";
$lang['vw_scr_scm420g_sug']['lt_others_out']="Outros Lead Time (Automático)";
$lang['vw_scr_scm420g_sug']['abrev']['lt_others_out']="Otr. L. T. (Auto.)";
$lang['vw_scr_scm420g_sug']['lt_buyer_out']="Lead Time (Automático)";
$lang['vw_scr_scm420g_sug']['abrev']['lt_buyer_out']="L. T. (Auto.)";
$lang['vw_scr_scm420g_sug']['lt_total_out']="Lead Time Total (Outros)";
$lang['vw_scr_scm420g_sug']['abrev']['lt_total_out']="L. T. Total (Outros)";
$lang['vw_scr_scm420g_sug']['qty_min_order']="Quantidade Faturada";
$lang['vw_scr_scm420g_sug']['abrev']['qty_min_order']="Qtd. Fat.";
$lang['vw_scr_scm420g_sug']['service_level_target']="Nível de Serviço Alvo";
$lang['vw_scr_scm420g_sug']['abrev']['service_level_target']="Nvl. Serv. Alvo";
$lang['vw_scr_scm420g_sug']['service_level_real']="Nível de Serviço Atual";
$lang['vw_scr_scm420g_sug']['abrev']['service_level_real']="Nvl. Serv. Atual";
$lang['vw_scr_scm420g_sug']['date_mature']="Data de Maturidade";
$lang['vw_scr_scm420g_sug']['abrev']['date_mature']="Dt. Mat";
$lang['vw_scr_scm420g_sug']['sku_life_cycle']="Ciclo de vida";
$lang['vw_scr_scm420g_sug']['user_id']="Gestor";
$lang['vw_scr_scm420g_sug']['date_last_calc']="Último Cálculo";
$lang['vw_scr_scm420g_sug']['abrev']['date_last_calc']="Últ. Cálc.";
$lang['vw_scr_scm420g_sug']['sit_pending_calc']="Cálculo pendente";
$lang['vw_scr_scm420g_sug']['abrev']['sit_pending_calc']="Cálc. pend.";
$lang['vw_scr_scm420g_sug']['v_qty_cons']="Consumo (manual)";
$lang['vw_scr_scm420g_sug']['v_date_cons_expiration']="Data Expiração Consumo (Manual)";
$lang['vw_scr_scm420g_sug']['abrev']['v_date_cons_expiration']="Dt. Exp. Cons. (Manual)";
$lang['vw_scr_scm420g_sug']['v_lt_planner_in']="Lead Time Planejamento";
$lang['vw_scr_scm420g_sug']['abrev']['v_lt_planner_in']="L. T. Plan.";
$lang['vw_scr_scm420g_sug']['v_lt_purchase_in']="Lead Time Compra";
$lang['vw_scr_scm420g_sug']['abrev']['v_lt_purchase_in']="L. T. Compra";
$lang['vw_scr_scm420g_sug']['v_lt_supplier_in']="Lead Time Fornecedor";
$lang['vw_scr_scm420g_sug']['abrev']['v_lt_supplier_in']="L. T. Forn.";
$lang['vw_scr_scm420g_sug']['v_lt_receiving_in']="Lead Time Recebimento";
$lang['vw_scr_scm420g_sug']['abrev']['v_lt_receiving_in']="L. T. Receb.";
$lang['vw_scr_scm420g_sug']['v_lt_others_in']="Lead Time  Outros";
$lang['vw_scr_scm420g_sug']['abrev']['v_lt_others_in']="L. T. Outros";
$lang['vw_scr_scm420g_sug']['v_qty_min_in']="Mínimo do Estoque de Segurança";
$lang['vw_scr_scm420g_sug']['abrev']['v_qty_min_in']="Mín. Est. Seg.";
$lang['vw_scr_scm420g_sug']['v_qty_max_in']="Máximo do Estoque de Segurança";
$lang['vw_scr_scm420g_sug']['abrev']['v_qty_max_in']="Máx. Est. Seg.";
$lang['vw_scr_scm420g_sug']['v_qty_max_restr']="Inativo";
$lang['vw_scr_scm420g_sug']['v_cons_profile']="Perfil de Consumo";
$lang['vw_scr_scm420g_sug']['abrev']['v_cons_profile']="Perf. Cons.";
$lang['vw_scr_scm420g_sug']['v_id_depend_sku']="Item Interdependente";
$lang['vw_scr_scm420g_sug']['abrev']['v_id_depend_sku']="Item Interdep.";
$lang['vw_scr_scm420g_sug']['v_order_min']="Lote Minimo";
$lang['vw_scr_scm420g_sug']['v_order_mult']="Lote Múltiplo";
$lang['vw_scr_scm420g_sug']['v_in1']="Volume de entrada 1";
$lang['vw_scr_scm420g_sug']['abrev']['v_in1']="Vol. ent. 1";
$lang['vw_scr_scm420g_sug']['v_in2']="Volume de entrada 2";
$lang['vw_scr_scm420g_sug']['abrev']['v_in2']="Vol. ent. 2";
$lang['vw_scr_scm420g_sug']['v_in3']="Volume de entrada 3";
$lang['vw_scr_scm420g_sug']['abrev']['v_in3']="Vol. ent. 3";
$lang['vw_scr_scm420g_sug']['v_in4']="Volume de entrada 4";
$lang['vw_scr_scm420g_sug']['abrev']['v_in4']="Vol ent. 4";
$lang['vw_scr_scm420g_sug']['v_in5']="Volume de entrada 5";
$lang['vw_scr_scm420g_sug']['abrev']['v_in5']="Vol ent. 5";
$lang['vw_scr_scm420g_sug']['v_in6']="Volume de entrada 6";
$lang['vw_scr_scm420g_sug']['abrev']['v_in6']="Vol. ent. 6";
$lang['vw_scr_scm420g_sug']['v_in7']="Volume de entrada 7";
$lang['vw_scr_scm420g_sug']['abrev']['v_in7']="Vol. ent. 7";
$lang['vw_scr_scm420g_sug']['v_in8']="Volume de entrada 8";
$lang['vw_scr_scm420g_sug']['abrev']['v_in8']="Vol. ent. 8";
$lang['vw_scr_scm420g_sug']['v_in9']="Volume de entrada 9";
$lang['vw_scr_scm420g_sug']['abrev']['v_in9']="Vol. ent. 9";
$lang['vw_scr_scm420g_sug']['v_in10']="Volume de entrada 10";
$lang['vw_scr_scm420g_sug']['abrev']['v_in10']="Vol. ent. 10";
$lang['vw_scr_scm420g_sug']['v_in11']="Volume de entrada 11";
$lang['vw_scr_scm420g_sug']['abrev']['v_in11']="Vol. ent. 11";
$lang['vw_scr_scm420g_sug']['v_in12']="Volume de entrada 12";
$lang['vw_scr_scm420g_sug']['abrev']['v_in12']="Vol. ent. 12";
$lang['vw_scr_scm420g_sug']['inv_req']="Solicitação de Compra";
$lang['vw_scr_scm420g_sug']['abrev']['inv_req']="Sol. Compra";
$lang['vw_scr_scm420g_sug']['sit_psug']="sit_psug";
$lang['vw_scr_scm420g_sug']['sit_sku_erp']="sit_sku_erp";
$lang['vw_scr_scm420g_sug']['sit_sku'] = "sit_sku";
$lang['vw_scr_scm420g_sug']['purchase_sugg']="purchase_sugg";
$lang['vw_scr_scm420g_sug']['uni_order'] = "uni_order";
$lang['vw_scr_scm420g_sug']['sit_urgent'] = "urgente";
$lang['vw_scr_scm420g_sug']['id_sug_pk'] = "id_sug_pk";
$lang['vw_scr_scm420g_sug']['id_sku_fk'] = "id_sku_fk";
$lang['vw_scr_scm420g_sug']['ind_excess'] = "Disp. Mov.";
$lang['vw_scr_scm420g_sug']['fornecedor_cnpj'] = "Fornecedor (CNPJ)";
$lang['vw_scr_scm420g_sug']['fornecedor_nome'] = "Fornecedor (Nome)";
$lang['vw_scr_scm420g_sug']['abrev']['sit_saved']= 'AP.';
$lang['vw_scr_scm420g_sug']['sit_saved'] = 'Aprovadas';
$lang['vw_scr_scm420g_sug']['abrev']['sit_analysed']= 'AN.';
$lang['vw_scr_scm420g_sug']['sit_analysed'] = 'Analisadas';
$lang['vw_scr_scm420g_sug']['orders_next_in'] = 'Quantidade Total de Ordens';
$lang['vw_scr_scm420g_sug']['abrev']['orders_next_in']="ORD. Totais";
$lang['vw_scr_scm420g_sug']['reqs_next_in'] = 'Próximas Solicitações';
$lang['vw_scr_scm420g_sug']['abrev']["out_week_month_percent_avg"] = "Variação CMD 7 X CMD 30";
$lang['vw_scr_scm420g_sug']["out_week_month_percent_avg"] = "Variação CMD 7 X CMD 30";
$lang['vw_scr_scm420g_sug']['abrev']["total_out_last_week"] = "Cons. Últ. 7 D";
$lang['vw_scr_scm420g_sug']['total_out_last_week']="Consumo Últimos 7 dias";
$lang['vw_scr_scm420g_sug']['no_variation'] = "Sem Variação";
$lang['vw_scr_scm420g_sug']['cmd30'] = "CMD 30";
$lang['vw_scr_scm420g_sug']['cmd15'] = "CMD 15";
$lang['vw_scr_scm420g_sug']['cmd7'] = "CMD 7";
$lang['vw_scr_scm420g_sug']['no_consumption_variation'] = "SEM VARIAÇÃO DE CONSUMO";
$lang['vw_scr_scm420g_sug']['increase_consumption'] = "AUMENTO DE CONSUMO";
$lang['vw_scr_scm420g_sug']['consumption_reduction'] = "REDUÇÃO DE CONSUMO";
$lang['vw_scr_scm420g_sug']['title']["out_week_month_percent_avg"] = "Comparativo da variação do consumo médio diário dos últimos 7 dias em relação aos últimos 30 dias";
/**
 * ERROR
 */
$lang['error']['401'] = "Email ou senha incorretos. <br> Tente novamente.";
$lang['error']['404'] = "Página não encontrada.";
$lang['error']['403'] = "Você não possuí privilégios";
$lang['error']['503'] = "Serviço indisponível";
$lang['error']['440'] = "Sua sessão expirou, <br> faça o login novamente.";

$lang['error']['button']['401'] = "VOLTAR PARA O LOGIN";
$lang['error']['button']['404'] = "VOLTAR AO DASHBOARD";
$lang['error']['button']['403'] = "VOLTAR AO DASHBOARD";
$lang['error']['button']['503'] = "CONTATE O SUPORTE";
$lang['error']['button']['440'] = "VOLTAR PARA O LOGIN";

//=========== lang para sessão expirada
$lang['sessao']['expirando'] = 'Sua sessão expira em';
$lang['sessao']['expirada'] = '';
$lang['sessao']['tempo'] = '2m 00s';

//=========== Lang para Info SKU =====================================//
$lang['info_sku']['save_success'] = "As alterações foram salvas. Para recalcular agora clique em recalcular SKU.";
$lang['info_sku']['item'] = "Item:";
$lang['info_sku']['estab'] = "Estab.:";
$lang['info_sku']['curva'] = "Curva:";
$lang['info_sku']['politica'] = "Política:";
$lang['info_sku']['categoria'] = "Categoria:";
$lang['info_sku']['unidade'] = "Unidade:";
$lang['info_sku']['sinalizador'] = "Sinalizador:";
$lang['info_sku']['gestor'] = "Gestor: ";
$lang['info_sku']['status_erp'] = "Status ERP:";
$lang['info_sku']['status_sistema'] = "STATUS:";
$lang['info_sku']['status_ativo'] = "Ativo";
$lang['info_sku']['status_inativo'] = "Inativo";
$lang['info_sku']['balance_estoque'] = "BALANCEAMENTO DE ESTOQUE";
$lang['info_sku']['prox_parc'] = "Sugestão Atrasada";
$lang['info_sku']['mais'] = "Mais Detalhes";
$lang['info_sku']['dias'] = "dia(s)";
$lang['info_sku']['atraso'] = "de atraso";
$lang['info_sku']['qtd'] = "Qtde:";
$lang['info_sku']['un'] = "Un";
$lang['info_sku']['valor_total'] = "Valor total:";
$lang['info_sku']['valor_unitario'] = "Valor Unitário:";
$lang['info_sku']['moeda'] = "R$";
$lang['info_sku']['ordem_atraso'] = "ORDENS EM ATRASO";
$lang['info_sku']['tab']['dashboard'] = "Dashboard";
$lang['info_sku']['tab']['info'] = "Informações";
$lang['info_sku']['tab']['movto_erp'] = "Movimento ERP";
$lang['info_sku']['tab']['log'] = "LOG";
$lang['info_sku']['excesso_total'] = "EXCESSO TOTAL";
$lang['info_sku']['excesso_disponivel'] = "EXCESSO DISPONÍVEL";
$lang['info_sku']['previsao_para_ideal'] = "Previsão para o ideal em";
$lang['info_sku']['recalculate'] = "Recalcular SKU";
//=========== Lang para StockBalanceTable =====================================//
$lang['info_sku']['erp']['QTY_INV'] = "Qtd. Disponível";
$lang['info_sku']['analise_geral'] = "Análise Geral";
$lang['info_sku']['erp']['COD_TRANS_PK'] = "Código";
$lang['info_sku']['erp']['DATE_TRANS'] = "Data de entrada";
$lang['info_sku']['erp']['COD_LOCAL'] = "Depósito Origem";
$lang['info_sku']['erp']['COD_LOCAL_DEST'] = "Depósito Destino";
$lang['info_sku']['erp']['COD_SECTOR'] = "Código Setor";
$lang['info_sku']['erp']['QTY_TRANS'] = "Quantidade";
$lang['info_sku']['erp']['TYPE_TRANS'] = "Tipo";
$lang['info_sku']['erp']['YN_CONS'] = "Consumo";
$lang['info_sku']['erp']['MONTH_TRANS_PK'] = "Mês/Ano";
/*@todo refatorar para o usar o não definido global*/
$lang['info_sku']['erp']['nao_definido'] = "Não definido";
$lang['info_sku']['erp']['ID_SUPPLIER'] = "Fornecedor";
$lang['info_sku']['erp']['VAL_UNIT'] = "Valor unitário";
$lang['info_sku']['erp']['COD_REQ'] = 'Código da requisição';
$lang['info_sku']['erp']['ORIGEM'] = 'Origem';
$lang['info_sku']['erp']['NAME'] = 'Usuário';
$lang['info_sku']['erp']['DESC_LOCAL'] = 'Depósito';
$lang['info_sku']['erp']['DATE_REQ'] = 'Data da requisição';
$lang['info_sku']['erp']['DATE_EXP'] = 'Data esperada';
$lang['info_sku']['erp']['DATE_EXP_REQ'] = 'Data esperada';
$lang['info_sku']['erp']['QTY_REQ'] = 'Qtd. requisição';
$lang['info_sku']['erp']['QTY_COVERAGE'] = 'Cobertura';
$lang['info_sku']['erp']['VAL_TOTAL'] = 'Valor Total';

//=======Lang para Ordem de compra - filtros======//
$lang['ordem_compra_filtros']['col_ordens'] = "Número de itens";
$lang['ordem_compra_filtros']['titulo'] = "Ordens de compra";
$lang['ordem_compra_filtros']['ordens'] = "Ordens";
$lang['ordem_compra_filtros']['estab'] = "Estab.";
$lang['ordem_compra_filtros']['cod_estab_fk'] = "Estabelecimento";
$lang['ordem_compra_filtros']['num_solicitacao'] = "Núm. Solicitação";
$lang['ordem_compra_filtros']['num_req'] = "Núm. Solicitação";
$lang['ordem_compra_filtros']['num_order'] = "Núm. Ordem";
$lang['ordem_compra_filtros']['ord_compra'] = "Ordem de Compra";
$lang['ordem_compra_filtros']['cod_item'] = "Cód. Item";
$lang['ordem_compra_filtros']['cod_fornecedor'] = "Código do Fornecedor";
$lang['ordem_compra_filtros']['desc_fornecedor'] = "Desc. Fornecedor";
$lang['ordem_compra_filtros']['desc_supplier'] = "Desc. Fornecedor";
$lang['ordem_compra_filtros']['sit_sku'] = "Estado do Sistema";
$lang['ordem_compra_filtros']['data_req'] = "Data Req.";
$lang['ordem_compra_filtros']['date_req'] = "Data da Solicitação";
$lang['ordem_compra_filtros']['req_compra'] = "Req. Compra";
$lang['ordem_compra_filtros']['data_ordem'] = "Data Ordem";
$lang['ordem_compra_filtros']['data_esperada'] = "Data Esperada";
$lang['ordem_compra_filtros']['date_order'] = "Data da Ordem";
$lang['ordem_compra_filtros']['data_expiracao'] = "Data Expiração";
$lang['ordem_compra_filtros']['date_exp'] = "Data Expiração";
$lang['ordem_compra_filtros']['sinalizador'] = "Sinalizador";
$lang['ordem_compra_filtros']['ordens'] = "Ordens";
$lang['ordem_compra_filtros']['com_atraso'] = "Com atraso";
$lang['ordem_compra_filtros']['no_prazo'] = "No prazo";
$lang['ordem_compra_filtros']['todas'] = "Todas";
$lang['ordem_compra_filtros']['qtde_dias'] = "Qtde. dias";
$lang['ordem_compra_filtros']['zero'] = "Zero";
$lang['ordem_compra_filtros']['muito_baixo'] = "Muito Baixo";
$lang['ordem_compra_filtros']['baixo'] = "Baixo";
$lang['ordem_compra_filtros']['alvo'] = "Ideal";
$lang['ordem_compra_filtros']['alto'] = "Alto";
$lang['ordem_compra_filtros']['muito_alto'] = "Muito Alto";
$lang['ordem_compra_filtros']['status_sistema'] = "Staus Sistema";
$lang['ordem_compra_filtros']['status_ativo'] = "Ativo";
$lang['ordem_compra_filtros']['status_inativo'] = "Inativo";

$lang['ordem_compra_filtros']['inv_level']="Sinalizador";
$lang['ordem_compra_filtros']['dias']="dias";
$lang['ordem_compra_filtros']['maior_que']="maior que";
$lang['ordem_compra_filtros']['menor_que']="menor que";
$lang['ordem_compra_filtros']['maior_igual']="maior ou igual a";
$lang['ordem_compra_filtros']['menor_igual']="menor ou igual a";
//=======Lang para Ordem de compra - lista======//
$lang['ordem_compra_lista']['csv'] = "Gerar CSV";
$lang['ordem_compra_lista']['acoes'] = "Ações: ";
$lang['ordem_compra_lista']['estab'] = "Estabelecimento";
$lang['ordem_compra_lista']['ord_compra'] = "Ord. Compra";
$lang['ordem_compra_lista']['data_ordem'] = "Data da Ordem";
$lang['ordem_compra_lista']['data_expiracao'] = "Data da Expiração";
$lang['ordem_compra_lista']['data_entrega'] = "Data da Entrega";
$lang['ordem_compra_lista']['provedor'] = "Provedor";
$lang['ordem_compra_lista']['desc_provedor'] = "Desc. Provedor";
$lang['ordem_compra_lista']['solicitacao_compra'] = "Solicitação de Compra";
$lang['ordem_compra_lista']['data_solicitacao'] = "Data da Solicitação";
$lang['ordem_compra_lista']['categ'] = "Categoria";
$lang['ordem_compra_lista']['estado_sistema'] = "Estado Sistema";

//=======Lang para Log - lista======//
$lang['out_transaction'] = [
    'cod_local' => 'Não Definido'
    ,'cod_local_dest' => 'Não Definido'
];

//=======Lang para texto em comuns=====//
$lang['geral']['sem_itens'] = "Não há itens a serem exibidos";
//=======Lang para Inv Level - listas======//
$lang['inv_level'][''] = "Dados Insuficientes";
$lang['inv_level']['0'] = "Zero";
$lang['inv_level']['1'] = "Muito Baixo";
$lang['inv_level']['2'] = "Baixo";
$lang['inv_level']['3'] = "Ideal";
$lang['inv_level']['4'] = "Alto";
$lang['inv_level']['5'] = "Muito Alto";

//========= GLOBAL LANG ========//
$lang['global'] = [
    'error_on_retrieve_data' => 'Erro ao recuperar os dados.',
    'no_items_to_display' => 'Sem informações a serem exibidas',
    'not_found' => 'Não encontrado',
    'nao_definido' => 'Não Definido',
    'yes' => 'Sim',
    'no' => 'Não',
    'buyer_code' => 'Código Comprador',
    'load_content' => 'carregando conteúdo',
    'warehouse' => 'Depósito',
    'urgent'=> 'Urgente',
    'notes'=> 'Observações',
    'skus' => " SKU's",
    'erp' => 'ERP',
    'delete' => 'Excluir',
    'save_editions'=>'Salvar Alterações',
    'save'=>'Salvar',
    'manager' => 'Gestor',
    'duplicate' => 'Duplicar',
    'cost' => 'Custo',
    'country_currency' => 'R$',
    'unity_abbr'=> 'un.',
    'category' => 'Categoria',
    'comments'=> 'Observações',
    'group' => 'Agrupamento',
    'days' => 'Dias',
    'day' => 'Dia',
    'units' => 'Unidades',
    'expiration_date_error' => 'Data de expiração deve ser maior que data atual',
    'planner' => 'Planejador',
    'buyer' => 'Comprador',
    'supplier' => 'Fornecedor',
    'others' => 'Outros',
    'total' => 'Total',
    'automatic' => 'Automático',
    'manual' => 'Manual',
    'minimum' => 'Mínimo',
    'monthly' => 'Mensal',
    'week' => 'Semana',
    'month' => 'Mês',
    'year' => 'Ano',
    'years' => 'Anos',
    'visualize' => 'Visualizar',
    'search' => 'Buscar',
    'total_all' => 'Total Geral',
    'select' => 'selecione',
    'automatic_filling' => 'Preenchimeto automático',
    'of' => 'do',
    'ends' => 'Termina',
    'in' => 'em',
    'repeat' => 'Repetir',
    'title' => 'Título',
    'close' => 'Fechar',
    'details' => 'Mais Detalhes',
    'evolution' => 'Evolução Histórica',
    'position' => 'Posição em',
    'login' => 'Login',
    'password' => 'Senha',
    'log_into' => 'Logar',
    'loading' => 'Carregando',
    'status' => 'Status',
    'last_update' => 'Última Atualização',

];

//=================Lang para CSV=================//

//Erro ao gerar CSV
$lang['csv'] = [
    'error_create' => 'Desculpe, não foi possível criar csv para este ítem.',
    'download' => 'Download CSV',
];

$lang['dispmov'] = 'Indisponível';
//Campo Sinalizador
$lang['sinalizador']['zero'] = "Zero";
$lang['sinalizador']['muito_baixo'] = "Muito Baixo";
$lang['sinalizador']['baixo'] = "Baixo";
$lang['sinalizador']['alvo'] = "Ideal";
$lang['sinalizador']['alto'] = "Alto";
$lang['sinalizador']['muito_alto'] = "Muito Alto";
$lang['sinalizador']['desconhecido'] = "Desconhecido";

//Campos Status
$lang['status']['ativo'] = "Ativo";
$lang['status']['inativo'] = "Inativo";

//Campos de situacao
$lang['situacao']['nao'] = 'Não';
$lang['situacao']['sim'] = 'Sim';

//Sair
$lang['sair'] = 'Sair';

//===============================================/