i18nGlobals['pe'] = {
modal: {
        confirmButton: 'Ok'
    },
    modalRemoveItem: {
        confirmButtonYes: 'Sí',
        cancelButtonNo: 'No',
        confirmButton: 'Entendí',
        title: 'Eliminar ítem',
        errorRemoveItem: 'Error al eliminar el ítem',

    },
    table: {
        noDataSpecificItem: 'No se encontraron datos para este ítem',
        insertPage: 'Ingrese una página hasta',
        insertValidPage: 'Ingrese una página válida',
        noItemsToDisplay: 'No hay ítems que mostrar',
        saveWarning: 'Hay ítems no guardados. ¿qué desea hacer?',
        itemsSaveSuccess: 'Ítems guardados correctamente',
        insertValidItem: 'Ingrese un código de ítem válido',
        itemNotFound: 'Ítem no encontrado',
    },
    calendar: {
        monthNames: [ 'Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre' ],
        monthNamesShort: [ 'Ene','Feb','Mar','Abr','May','Jun','Jul','Ago','Sep','Oct','Nov','Dic' ],
        daysOfWeek: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
        daysOfWeekShort: [ 'Dom','Lun','Mar','Mié','Jue','Vie','Sáb' ],
        daysOfWeekAbbr: [ 'D','L','M','M','J','V','S' ],
        weekLabel: 'S',
        notFilled: 'El calendario no fue rellenado',
        selectLastDate: 'Seleccione la fecha de término',
        selectDayOfWeek: 'Seleccione al menos un día de la semana',
        insertDayOfMonth: 'Ingrese el día del mes',
        modalRemoveItem: {
            title: '¿Está seguro de que desea eliminar el registro?',
        },
    },
    filters: {
        newFilter: 'Nuevo Filtro',
        editFilter: 'Edición de Filtro',
        editFilterLabel: 'Editar filtro',
        saveFilter: 'Guardar Filtro',
        deleteFilter: '¿Eliminar filtro?',
        selectColumnToShow:'Seleccione al menos una columna para agrupar y una para exhibición',
        interval: {
            interval: 'Intervalo',
            today: 'Hoy',
            nextSevenDays: 'Próximos 7 días',
            nextThirtyDays: 'Próximos 30 días',
            nextWeek: 'Próxima semana (lun-dom)',
            thisMonth: 'Este mes',
            nextMonth: 'Próximo mes',
        },
    },
    suggestion: {
        confirmDelete: '¿Está seguro de que desea eliminar la sugerencia?',
        successOnDelete: 'Sugerencia eliminada correctamente!',
    },
    yes: 'Sí',
    no: 'No',
    add: 'Agregar',
    adding: 'Agregando',
    added: 'Agregado',
    ascending: 'Creciente',
    descending: 'Decreciente',
    approvedInPlannexo: 'Aprobaciones en Plannexo',
    approvedInErp: 'Aprobaciones en ERP',
    adhesion: 'Adhesión',
    adhesionIn: 'Adhesión en',
    saving: 'Guardando',
    deleting: 'Eliminando',
    unavailableService: 'Este servicio no está disponible de momento. Si esta situación persiste, póngase en contacto con el soporte técnico',
    save: 'Guardar',
    saveAlterations: 'Guardar cambios',
    close: 'Cerrar',
    prev: 'Anterior',
    next: 'Siguiente',
    today: 'Hoy',
    delete: 'Eliminar',
    select: 'Seleccione',
    date: 'Fecha',
    fillRequiredFields: 'Rellene los campos obligatorios',
    apply: 'Aplicar',
    cancel: 'Cancelar',
    from: 'De',
    planned: 'Planificado',
    errorOnFilledFields: 'No se pudieron rellenar algunos campos',
    month: 'Mes',
    to: 'Hasta',
    available: 'Disponible',
    total: 'Total',
    min: 'Mín',
    minimum: 'Mínimo',
    max: 'Máx',
    maximum: 'Máximo',
    days: 'Días',
    unityAbbr: 'UN',
    unit: 'Unidad',
    units: 'Unidades',
    coverage: 'Cobertura',
    quantity: 'Cantidad',
    for: 'Para',
    countryCurrency: '$',
    cantRemoveDuplicateSuggestion: 'No se pueden eliminar todos los ítems al duplicar la sugerencia',
    sessionExpired: 'Su sesión ha expirado',
    sameDate: 'No se puede guardar dos sugerencias del mismo ítem con la misma fecha. Por favor, revise la planificación.',
    codItem: 'Cód. Ítem:',
    invalidDate: 'Fecha de entrega no válida',
    active: 'Activo',
    inactive: 'Inactivo',
    updateStatusFail: 'No se puede actualizar el status',
    errRecalculate: 'Hubo un error en el proceso de recálculo, comuníquese con el soporte',
    caseErrPersist: 'Si persiste, comuníquese con el soporte',
    updating: 'Actualización',
    updated: 'Actualizado',
    loading: 'Cargando',
    status: 'Status',
    lastUpdate: 'Última Actualización',
    errorOnLoad: 'Error de Carga',
    insertedDataError: 'Esta acción no se pudo realizar. Verifique los datos ingresados ​​e intente nuevamente',
    sameDateOnApprovals: 'Ya hay un pedido aprobado para el mismo artículo con la misma fecha. Por favor, revise la planificación.',
    invalidQty: 'No es posible guardar un pedido con 0 o cantidad vacía. Por favor revise la planificación.',
}
