i18nInfoSku['pe'] = {
    headSignal: {
        level: 'Nivel',
        zero: 'Cero',
        veryLow: 'Muy Bajo',
        low: 'Bajo',
        ideal: 'Ideal',
        high: 'Alto',
        veryHigh : 'Muy Alto',
        abbrNotAvailable: 'N/A',
    },
    column: {
        month: 'Mes', 
        consumptionForecast: 'Previsión de consumo',
        othersConsumptions:'Otras salidas',
        suggestion: 'Sugerencia',
        suggestions: 'Sugerencias',
        solicitations: 'Solicitudes',
        orders: 'Órdenes',
        stockPosition: 'Posición de stock',
        stockProjections: 'Proyección de stock',
        available: 'Disponible',
        coverage: 'Cobertura',
        coverageDays: 'COBERTURA (Días)',
        totalStock: 'Stock Total',
        maximumStock: 'Stock máximo',
        minimumStock: 'Stock mínimo',
        availableStock: 'Stock disponible',
        levelOfService: 'Nivel de servicio',
        period: 'Período',
        in: 'Entrada',
        out: 'Salida',
        ins: 'Entradas',
        outs: 'Salidas',
        forecasts: 'Previstas',
        others: 'Otras',
        manualForecast: 'Previsión manual',
        maximum: "Máximo",
        minimum: "Mínimo",
        over: 'Exceso',
        openSolicitations: 'Solicitudes abiertas',
        approvedAt: 'Aprobado el día',
        day: 'Día',
        financialExcess: 'Exceso financiero',
        financialTotal: 'Total financiero',
        approvedTotal: 'Total aprobado',
    },
    policy: {
        prevStatOtherOuts: 'Prev. Estat. + Otras Salidas',
        prevStats: 'Prev. Estat.',
        otherOuts: 'Otras Salidas',
    },
    skus: 'SKUs',
    classifiedAsUrgent: 'Clasificado como urgente',
    urgentLeadTime: 'Urgente de acuerdo con el lead time',
    percentOfUrgency: 'Porcentaje de urgencia',
    daysOfCoverage: 'días cub.',
    spin: 'Giro',
    quantityUnity: 'CANTIDAD (Unidad)',
    quantityUn: 'CANTIDAD (UN)',
    quantitySkus: 'Cantidad - SKUs',
    automaticForecastNotFoundMethod: 'Previsión automática - método no encontrado',
    automaticForecastMethod: 'Previsión automática - método',
    automaticForecast: 'Previsto (Automático)',
    minMargin: 'Margen Mín',
    maxMargin: 'Margen Máx',
    defaultVariation: 'Desviación Estándar',
    order: 'orden',
    orders: 'órdenes',
    theService: 'El servicio',
    unavailableAtMoment: 'Actualmente no está disponible',
    notPossible: 'No se puede consultar',
    OverStock: 'Balance de existencias',
    PurchaseOrder: 'Orden de compra',
    PurchaseRequest: 'Solicitud de compra',
    InTransaction: 'Transacción de Entrada',
    OutTransaction: 'Transacción de Salida',
    MonthlyConsumption: 'Consumo mensual',
    balancing: 'Balance de inventario',
    shoppingforecastdaily: 'Pronóstico de compras',
    dailyhistory: 'Historia diaria',
    stockposition: 'Posición de stock',
    stockposition_weekly: 'Posición de stock semanal',
    batchBiggerThanZero: 'Los campos de Lote Mínimo y Lote Múltiple deben ser mayores que cero',
    matrix: 'Vincular con la matriz'
}