<?php
//=====================Filtros Genéricos=====================//
$lang['filtro']['card_estab']['titulo'] = "Estab.";
$lang['filtro']['card_status']['titulo'] = "Status";
$lang['filtro']['card_status']['erp'] = "Status ERP";
$lang['filtro']['card_status']['sistema'] = "Status Sistema";
$lang['filtro']['card_status']['analisado'] = "Analizados";
$lang['filtro']['card_status']['sim'] = "Sí";
$lang['filtro']['card_status']['nao'] = "No";
$lang['filtro']['card_status']['ativo'] = "Activo";
$lang['filtro']['card_status']['inativo'] = "Inactivo";
$lang['filtro']['card_status']['analisada'] = "Analizada";
$lang['filtro']['card_status']['aprovada'] = "Aprobada";
$lang['filtro']['card_curvas']['titulo'] = "Curvas";
$lang['filtro']['card_curvas']['abc'] = "ABC";
$lang['filtro']['card_curvas']['xyz'] = "XYZ";
$lang['filtro']['card_curvas']['pqr'] = "PQR";
$lang['filtro']['card_curvas']['123'] = "123";
$lang['filtro']['card_sku']['item'] = "ítem";
$lang['filtro']['card_sku']['titulo'] = "SKU";
$lang['filtro']['card_sku']['codigo'] = "Cód. Ítem";
$lang['filtro']['card_sku']['desc'] = "Desc. ítem";
$lang['filtro']['card_sku']['network'] = "Network";
$lang['filtro']['card_sku']['deposito_padrao'] = "Depósito Estándar";
$lang['filtro']['card_sku']['sku'] = "SKU";
$lang['filtro']['card_exibicao']['titulo'] = "Exhibición";
$lang['filtro']['card_exibicao']['desc'] = "Desc.";
$lang['filtro']['card_exibicao']['asc'] = "Asc.";
$lang['filtro']['card_ordenacao']['titulo'] = "Orden";
$lang['filtro']['card_ordenacao']['helper'] = "<span style='color: #047bf8'>Haga clic y arrastre para ordenar</span>";
$lang['filtro']['card_ordenacao']['ordenar_todos'] = "Ordenar todos";
$lang['filtro']['card_ordenacao']['remover_todos'] = "Quitar todos";
$lang['filtro']['card_gestor']['titulo'] = "Gestor";
$lang['filtro']['card_filtros_especiais']['titulo'] = "Filtros Especiales";
$lang['filtro']['card_filtros_especiais']['exc_prox_entrada'] = "Con exceso en la próxima entrada";
$lang['filtro']['card_filtros_especiais']['solicitacao'] = "Con solicitud";
$lang['filtro']['card_filtros_especiais']['semsolicitacao'] = "Sin solicitud";
$lang['filtro']['card_filtros_especiais']['sim'] = "Sí";
$lang['filtro']['card_filtros_especiais']['nao'] = "No";
$lang['filtro']['card_filtros_especiais']['ordem'] = "Con orden";
$lang['filtro']['card_filtros_especiais']['semordem'] = "Sin orden";
$lang['filtro']['card_filtros_especiais']['compra'] = "Proveedor de la Última Compra";
$lang['filtro']['card_filtros_especiais']['cobertura_abaixo_dias'] = "Cobertura por debajo de (en días)";
$lang['filtro']['card_filtros_especiais']['atrasado'] = "Con análisis retrasado";
$lang['filtro']['card_parametros']['titulo'] = "Parámetros";
$lang['filtro']['card_parametros']['sinalizador'] = "Señalizador";
$lang['filtro']['card_parametros']['zero'] = "Cero";
$lang['filtro']['card_parametros']['min2'] = "Muy Bajo";
$lang['filtro']['card_parametros']['min'] = "Bajo";
$lang['filtro']['card_parametros']['alvo'] = "Ideal";
$lang['filtro']['card_parametros']['max'] = "Alto";
$lang['filtro']['card_parametros']['max2'] = "Muy Alto";
$lang['filtro']['card_parametros']['politica'] = "Política";
$lang['filtro']['card_parametros']['ciclo'] = "Ciclo de vida";
$lang['filtro']['card_parametros']['nova'] = "Nueva";
$lang['filtro']['card_parametros']['madura'] = "Madura";
$lang['filtro']['card_parametros']['desc'] = "En desc.";
$lang['filtro']['card_agrupamentos']['title'] = "Agrupaciones";
$lang['filtro']['card_agrupamentos']['categoria'] = "Cat. Sistema";
$lang['filtro']['card_agrupamentos']['grupo'] = "Grupo";
$lang['filtro']['card_agrupamentos']['subgrupo'] = "Subgrupo";
$lang['filtro']['card_agrupamentos']['classe'] = "Clase";
$lang['filtro']['card_agrupamentos']['padronizado'] = "Estandarización";
$lang['filtro']['card_agrupamentos']['contrato'] = "Contrato";
$lang['filtro']['card_agrupamentos']['alto_custo'] = "Alto Costo";
$lang['filtro']['card_agrupamentos']['teste'] = "Test";
$lang['filtro']['filter_deleted'] = "El filtro %s fue eliminado.";
$lang['filtro']['error_deteling_filter'] = "Error al eliminar el filtro.";
$lang['filtro']['error_saving_filter'] = "Error al guardar el filtro.";
$lang['filtro']['error_update_filter'] = "Error al actualizar el filtro.";
$lang['filtro']['filter_updated'] = "El filtro %s fue actualizado.";
$lang['filtro']['filter_saved'] = "El filtro %s fue guardado.";
$lang['filtro']['filter_not_found'] = "Filtro no encontrado.";
$lang['filtro']['my_filters'] = "Mis filtros";
$lang['filtro']['more_filters'] = "Más filtros";
$lang['filtro']['save_filter'] = "Guardar filtro";
$lang['filtro']['edit_fillter'] = 'Editar filtro';
$lang['filtro']['clean_filters'] = "Limpiar filtros";
$lang['filtro']['new_filter'] = "Nuevo Filtro";
$lang['filtro']['save'] = "Guardar";
$lang['filtro']['delete'] = "Eliminar";
$lang['filtro']['sort_data'] = 'Ordenar datos';
$lang['filtro']['fill_filter_name'] = 'Ingrese el nombre del nuevo filtro';