<?
//=========== Lang para utilização na tela de Histórico de Aprovações ===================//

$lang['aprovacoes']['historico_de_aprovacoes'] = "Histórico de Aprovações";
$lang['aprovacoes']['aprovacoes'] = "Aprovações";
$lang['aprovacoes']['abbr']['TOTAL_PARCELAS'] = "QTDE. SUG.";
$lang['aprovacoes']['TOTAL_PARCELAS'] = "Quantidade de Sugestões";
$lang['aprovacoes']['abbr']['COD_HEADER_PK'] = "CÓD. INT.";
$lang['aprovacoes']['COD_HEADER_PK'] = "Código de Integração";
$lang['aprovacoes']['abbr']['COD_HEADER_ERP'] = "CÓD. SOLICITAÇÃO";
$lang['aprovacoes']['COD_HEADER_ERP'] = "Código da Solicitação";
$lang['aprovacoes']['SIT_HEADER'] = "Status";
$lang['aprovacoes']['abbr']['DESC_ESTAB'] = "ESTAB.";
$lang['aprovacoes']['DESC_ESTAB'] = "Estabelecimento";
$lang['aprovacoes']['COD_ESTAB_FK'] = "Estabelecimento";
$lang['aprovacoes']['DESC_LOCAL'] = "Depósito";
$lang['aprovacoes']['YN_URGENT'] = "Urgente";
$lang['aprovacoes']['DESC_REQ_REASON'] = "Motivo";
$lang['aprovacoes']['abbr']['DESC_BUYER'] = "CÓD. COMP.";
$lang['aprovacoes']['DESC_BUYER'] = "Código do Comprador";
$lang['aprovacoes']['abbr']['DESC_SECTOR'] = "CÓD. SETOR.";
$lang['aprovacoes']['DESC_SECTOR'] = "Código do Setor";
$lang['aprovacoes']['DESC_USER'] = "Usuário";
$lang['aprovacoes']['DT_EXP_REQ'] = "Data de Entrega";
$lang['aprovacoes']['DATE_APPROVED'] = "Data Aprovada";
$lang['aprovacoes']['DATE_INTEGRATION'] = "Data Integração";
$lang['aprovacoes']['abbr']['OBS_REQ'] = "Obs.";
$lang['aprovacoes']['OBS_REQ'] = "Observação";
$lang['aprovacoes']['QTY_ORIGINAL_VAL'] = "VALOR SUGERIDO";
$lang['aprovacoes']['QTY_ALTERED_VAL'] = "VALOR APROVADO";
$lang['aprovacoes']['Y'] = "Sim";
$lang['aprovacoes']['N'] = "Não";
$lang['aprovacoes']['status'][1] = "Aguardando ERP";
$lang['aprovacoes']['status'][2] = "Sucesso";
$lang['aprovacoes']['status'][3] = "Erro";
$lang['aprovacoes']['parcelas'] = "Sugestões";
$lang['aprovacoes']['parcela'] = "Sugestão";
$lang['aprovacoes']['pagina']['qtd_total'] = "Total de páginas:";
$lang['aprovacoes']['COD_ITEM'] = "Código do Item";
$lang['aprovacoes']['abbr']['COD_ITEM'] = "CÓD. ITEM";

//=========== Lang para utilização na tela de Histórico de Aprovações ===================//
$lang['aprovacoes']['sugestoes']['buscar_por'] = "Buscar por";
$lang['aprovacoes']['sugestoes']['codigo_de_integracao'] = "Código de Integração";
$lang['aprovacoes']['sugestoes']['status'] = "Status";
$lang['aprovacoes']['sugestoes']['codigo_solicitacao'] = "Código de solicitação";
$lang['aprovacoes']['sugestoes']['estabelecimento'] = "Estabelecimento";
$lang['aprovacoes']['sugestoes']['deposito'] = "Depósito";
$lang['aprovacoes']['sugestoes']['duplicar'] = "Duplicar";
$lang['aprovacoes']['sugestoes']['abbr']['ID_PSUG_PK'] = "ID NEC.";
$lang['aprovacoes']['sugestoes']['ID_PSUG_PK'] = "ID da Necessidade";
$lang['aprovacoes']['sugestoes']['abbr']['NUM_PARC_PK'] = "Sug.";
$lang['aprovacoes']['sugestoes']['NUM_PARC_PK'] = "Sugestão";
$lang['aprovacoes']['sugestoes']['ID_SKU_FK'] = "Código da SKU";
$lang['aprovacoes']['sugestoes']['abbr']['ID_SKU_FK'] = "CÓD. SKU";
$lang['aprovacoes']['sugestoes']['abbr']['COD_ITEM_PK'] = "CÓD. ITEM";
$lang['aprovacoes']['sugestoes']['COD_ITEM_PK'] = "Código do item";
$lang['aprovacoes']['sugestoes']['abbr']['DESC_ESTAB'] = "ESTAB.";
$lang['aprovacoes']['sugestoes']['DESC_ESTAB'] = "Estabelecimento";
$lang['aprovacoes']['sugestoes']['COD_ESTAB_FK'] = "Estabelecimento";
$lang['aprovacoes']['sugestoes']['SIT_PSUG'] = "Status";
$lang['aprovacoes']['sugestoes']['abbr']['QTY_ORIGINAL'] = "QTDE. Orig.";
$lang['aprovacoes']['sugestoes']['QTY_ORIGINAL'] = "Quantidade Original";
$lang['aprovacoes']['sugestoes']['QTY_ORIGINAL_VAL'] = "Valor sugerido";
$lang['aprovacoes']['sugestoes']['abbr']['QTY_ALTERED'] = "QTDE. ALT.";
$lang['aprovacoes']['sugestoes']['QTY_ALTERED'] = "Quantidade alterada";
$lang['aprovacoes']['sugestoes']['QTY_ALTERED_VAL'] = "VALOR APROVADO";
$lang['aprovacoes']['sugestoes']['abbr']['DATE_ARRIVAL_ORIGINAL'] = "DT. ENTREGA ORIG.";
$lang['aprovacoes']['sugestoes']['DATE_ARRIVAL_ORIGINAL'] = "Data de entrega original";
$lang['aprovacoes']['sugestoes']['abbr']['DATE_ARRIVAL_ALTERED'] = "DT. ALT.";
$lang['aprovacoes']['sugestoes']['DATE_ARRIVAL_ALTERED'] = "Data alterada";
$lang['aprovacoes']['sugestoes']['abbr']['DATE_CREATED'] = "DT. CRIAÇÃO";
$lang['aprovacoes']['sugestoes']['DATE_CREATED'] = "Data  de criação";
$lang['aprovacoes']['sugestoes']['abbr']['OBS'] = "OBS.";
$lang['aprovacoes']['sugestoes']['OBS'] = "Observação";
$lang['aprovacoes']['sugestoes']['abbr']['DATE_APPROVED'] = "DT. APROV";
$lang['aprovacoes']['sugestoes']['DATE_APPROVED'] = "Data aprovada";
$lang['aprovacoes']['sugestoes']['LOGIN'] = "Usuário";
$lang['aprovacoes']['sugestoes']['SALVAR'] = "Salvar";
$lang['aprovacoes']['sugestoes']['ALTERED_INDEX'] = "ÍNDICE DE ALTERAÇÃO";
$lang['aprovacoes']['sugestoes']['abbr']['DESC_ITEM'] = "DESC. ITEM";
$lang['aprovacoes']['sugestoes']['DESC_ITEM'] = "Descrição do Item";
$lang['aprovacoes']['sugestoes']['DESC_STD_UNIT'] = "Unidade";
$lang['aprovacoes']['sugestoes']['abbr']['VAL_UNIT_ERP'] = "VAL. UNIT.(R$)";
$lang['aprovacoes']['sugestoes']['VAL_UNIT_ERP'] = "Valor Unitário (R$)";
$lang['aprovacoes']['duplicacao']['COD_ITEM_PK'] = "CÓD. ITEM";
$lang['aprovacoes']['duplicacao']['ID_SKU_PK'] = "SKU";
$lang['aprovacoes']['duplicacao']['DESC_ITEM'] = "DESC. ITEM";
$lang['aprovacoes']['duplicacao']['QTY_ALTERED'] = "QTDE.";
$lang['aprovacoes']['duplicacao']['DATE_ARRIVAL_ALTERED'] = "DATA DE ENTREGA";
$lang['aprovacoes']['duplicacao']['OBS'] = "OBSERVAÇÃO";