<?php
//=======Lang para Dashboard ======//
$lang['dashboard_filtros']['titulo'] = "Filtros";
$lang['dashboard_filtros']['limpar'] = "Limpar filtros";
$lang['dashboard_filtros']['sinalizador']['zero'] = "Zero";
$lang['dashboard_filtros']['sinalizador']['muito_baixo'] = "Muito Baixo";
$lang['dashboard_filtros']['sinalizador']['baixo'] = "Baixo";
$lang['dashboard_filtros']['sinalizador']['ideal'] = "Ideal";
$lang['dashboard_filtros']['sinalizador']['alto'] = "Alto";
$lang['dashboard_filtros']['sinalizador']['muito_alto'] = "Muito Alto";
$lang['dashboard_filtros']['curvas']['titulo'] = "Curvas";
$lang['dashboard_filtros']['curvas']['a'] = "A";
$lang['dashboard_filtros']['curvas']['b'] = "B";
$lang['dashboard_filtros']['curvas']['c'] = "C";
$lang['dashboard_filtros']['curvas']['p'] = "P";
$lang['dashboard_filtros']['curvas']['q'] = "Q";
$lang['dashboard_filtros']['curvas']['r'] = "R";
$lang['dashboard_filtros']['curvas']['x'] = "X";
$lang['dashboard_filtros']['curvas']['y'] = "Y";
$lang['dashboard_filtros']['curvas']['z'] = "Z";
$lang['dashboard_filtros']['curvas']['1'] = "1";
$lang['dashboard_filtros']['curvas']['2'] = "2";
$lang['dashboard_filtros']['curvas']['3'] = "3";
$lang['dashboard_filtros']['botao']['cancelar'] = "Cancelar";
$lang['dashboard_filtros']['botao']['aplicar'] = "Aplicar Filtros";
$lang['dashboard_filtros']['botao']['salvar_filtro'] = "Salvar Filtros";
$lang['dashboard']['titulo'] = "Dashboard";
$lang['dashboard']['pos_estoque']['cobertura'] = "Cobertura";
$lang['dashboard']['pos_estoque']['nivel_servico'] = "Nível de Serviço";
$lang['dashboard']['pos_estoque']['excesso'] = "Excesso";
$lang['dashboard']['pos_estoque']['itens_disponiveis'] = "Quantidade - SKU's";
$lang['dashboard']['pos_estoque']['total_itens_disponiveis'] = "Total";
$lang['dashboard']['pos_estoque']['excesso_financeiro'] ="EXCESSO FINANCEIRO";
$lang['dashboard']['pos_estoque']['periodo'] ="PERÍODO";
$lang['dashboard']['pos_estoque']['qtd_sku'] ="QUANTIDADE - SKU";
$lang['dashboard']['pos_estoque']['nvl_servico'] ="NÍVEL DE SERVIÇO";
$lang['dashboard']['pos_estoque']['cob_dias'] ="COBERTURA (Dias)";
$lang['dashboard']['pos_estoque']['total_financeiro'] ="TOTAL FINANCEIRO";
$lang['dashboard']['locale']['string'] ="pt-BR";
$lang['dashboard']['locale']['currency'] ="BRL";
$lang['dashboard']['balanceamento']['valor'] ="VALOR (R$)";
$lang['dashboard']['balanceamento']['total'] ="TOTAL";
$lang['dashboard']['balanceamento']['disponivel'] ="DISPONÍVEL";
$lang['dashboard']['balanceamento']['dias_cob'] ="dias cob.";
$lang['dashboard']['entradas_saidas']['pos_estoque'] ="Posição de estoque";
$lang['dashboard']['entradas_saidas']['entrada'] ="Entradas";
$lang['dashboard']['entradas_saidas']['saida'] ="Saídas";
$lang['dashboard']['sku_detalhe']['titulo'] ="Detalhes SKU'S";
$lang['dashboard']['sku_detalhe']['sinalizador'] ="SINALIZADOR";
$lang['dashboard']['sku_detalhe']['qtd_sku'] ="QTD.SKU's";
$lang['dashboard']['sku_detalhe']['percentual'] ="PERCENTUAL";
$lang['dashboard']['sku_detalhe']['estoque_disponivel'] ="ESTOQUE DISPONÍVEL (R$)";
$lang['dashboard']['sku_detalhe']['excesso'] ="EXCESSO (R$)";
$lang['dashboard']['sku_detalhe']['solicitacaoes_compra'] ="SOLICITAÇÕES DE COMPRA (R$)";
$lang['dashboard']['sku_detalhe']['ordens_compra'] ="ORDENS DE COMPRA (R$)";
$lang['dashboard']['sku_detalhe']['total'] ="TOTAL";