<?php
//=====================Filtros Genéricos=====================//
$lang['filtro']['card_estab']['titulo'] = "Estab.";
$lang['filtro']['card_status']['titulo'] = "Status";
$lang['filtro']['card_status']['erp'] = "Status ERP";
$lang['filtro']['card_status']['sistema'] = "Status Sistema";
$lang['filtro']['card_status']['analisado'] = "Analisados";
$lang['filtro']['card_status']['sim'] = "Sim";
$lang['filtro']['card_status']['nao'] = "Não";
$lang['filtro']['card_status']['ativo'] = "Ativo";
$lang['filtro']['card_status']['inativo'] = "Inativo";
$lang['filtro']['card_status']['analisada'] = "Analisada";
$lang['filtro']['card_status']['aprovada'] = "Aprovada";
$lang['filtro']['card_curvas']['titulo'] = "Curvas";
$lang['filtro']['card_curvas']['abc'] = "ABC";
$lang['filtro']['card_curvas']['xyz'] = "XYZ";
$lang['filtro']['card_curvas']['pqr'] = "PQR";
$lang['filtro']['card_curvas']['123'] = "123";
$lang['filtro']['card_sku']['item'] = "Item";
$lang['filtro']['card_sku']['titulo'] = "SKU";
$lang['filtro']['card_sku']['codigo'] = "Cód. Item";
$lang['filtro']['card_sku']['desc'] = "Desc. item";
$lang['filtro']['card_sku']['network'] = "Network";
$lang['filtro']['card_sku']['deposito_padrao'] = "Depósito Padrão";
$lang['filtro']['card_sku']['sku'] = "SKU";
$lang['filtro']['card_exibicao']['titulo'] = "Exibição";
$lang['filtro']['card_exibicao']['desc'] = "Desc.";
$lang['filtro']['card_exibicao']['asc'] = "Asc.";
$lang['filtro']['card_ordenacao']['titulo'] = "Ordenação";
$lang['filtro']['card_ordenacao']['helper'] = "<span style='color: #047bf8'>Clique e arraste para ordenar</span>";
$lang['filtro']['card_ordenacao']['ordenar_todos'] = "Ordenar todos";
$lang['filtro']['card_ordenacao']['remover_todos'] = "Remover todos";
$lang['filtro']['card_gestor']['titulo'] = "Gestor";
$lang['filtro']['card_filtros_especiais']['titulo'] = "Filtros Especiais";
$lang['filtro']['card_filtros_especiais']['exc_prox_entrada'] = "Com excesso na próxima entrada";
$lang['filtro']['card_filtros_especiais']['solicitacao'] = "Com solicitação";
$lang['filtro']['card_filtros_especiais']['semsolicitacao'] = "Sem solicitação";
$lang['filtro']['card_filtros_especiais']['sim'] = "Sim";
$lang['filtro']['card_filtros_especiais']['nao'] = "Não";
$lang['filtro']['card_filtros_especiais']['ordem'] = "Com ordem";
$lang['filtro']['card_filtros_especiais']['semordem'] = "Sem ordem";
$lang['filtro']['card_filtros_especiais']['compra'] = "Fornecedor da Última Compra";
$lang['filtro']['card_filtros_especiais']['cobertura_abaixo_dias'] = "Cobertura abaixo de (em dias)";
$lang['filtro']['card_filtros_especiais']['atrasado'] = "Com análise atrasada";
$lang['filtro']['card_parametros']['titulo'] = "Parâmetros";
$lang['filtro']['card_parametros']['sinalizador'] = "Sinalizador";
$lang['filtro']['card_parametros']['zero'] = "Zero";
$lang['filtro']['card_parametros']['min2'] = "Muito Baixo";
$lang['filtro']['card_parametros']['min'] = "Baixo";
$lang['filtro']['card_parametros']['alvo'] = "Ideal";
$lang['filtro']['card_parametros']['max'] = "Alto";
$lang['filtro']['card_parametros']['max2'] = "Muito Alto";
$lang['filtro']['card_parametros']['politica'] = "Política";
$lang['filtro']['card_parametros']['ciclo'] = "Ciclo de vida";
$lang['filtro']['card_parametros']['nova'] = "Nova";
$lang['filtro']['card_parametros']['madura'] = "Madura";
$lang['filtro']['card_parametros']['desc'] = "Em desc.";
$lang['filtro']['card_agrupamentos']['title'] = "Agrupamentos";
$lang['filtro']['card_agrupamentos']['categoria'] = "Cat. Sistema";
$lang['filtro']['card_agrupamentos']['grupo'] = "Grupo";
$lang['filtro']['card_agrupamentos']['subgrupo'] = "Subgrupo";
$lang['filtro']['card_agrupamentos']['classe'] = "Classe";
$lang['filtro']['card_agrupamentos']['padronizado'] = "Padronizado";
$lang['filtro']['card_agrupamentos']['contrato'] = "Contrato";
$lang['filtro']['card_agrupamentos']['alto_custo'] = "Alto Custo";
$lang['filtro']['card_agrupamentos']['teste'] = "Teste";
$lang['filtro']['filter_deleted'] = "Filtro %s foi deletado.";
$lang['filtro']['error_deteling_filter'] = "Erro ao deletar o filtro.";
$lang['filtro']['error_saving_filter'] = "Erro ao salvar o filtro.";
$lang['filtro']['error_update_filter'] = "Erro ao atualizar o filtro.";
$lang['filtro']['filter_updated'] = "Filtro %s foi atualizado.";
$lang['filtro']['filter_saved'] = "Filtro %s foi salvo.";
$lang['filtro']['filter_not_found'] = "Não encontramos esse filtro.";
$lang['filtro']['my_filters'] = "Meus filtros";
$lang['filtro']['more_filters'] = "Mais filtros";
$lang['filtro']['save_filter'] = "Salvar filtro";
$lang['filtro']['edit_fillter'] = 'Editar filtro';
$lang['filtro']['clean_filters'] = "Limpar filtros";
$lang['filtro']['new_filter'] = "Novo Filtro";
$lang['filtro']['save'] = "Salvar";
$lang['filtro']['delete'] = "Deletar";
$lang['filtro']['sort_data'] = 'Ordenar dados';
$lang['filtro']['fill_filter_name'] = 'Digite nome do novo filtro';