<?
$lang['politics']['deletar'] = "Deletar";
$lang['politics']['duplicar'] = "Duplicar";
$lang['politics']['titulo'] = "Lista de Políticas";
$lang['politics']['dias'] = "dias";
$lang['politics']['dia'] = "dia";
$lang['politics']['politicas'] = "políticas";
$lang['politics']['cod_profile'] = "Código da política";
$lang['politics']['desc_profile'] = "Descrição da Política";
$lang['politics']['desc_calendar'] = "Calendário";
$lang['politics']['salva_novo'] = "Salvar novo";
$lang['politics']['salva_alteracao'] = "Salvar alterações";
$lang['politics']['infos_basicas'] = "INFORMAÇÕES BÁSICAS";
$lang['politics']['estoque_min'] = "ESTOQUE MÍNIMO";
$lang['politics']['calendario'] = "CALENDÁRIO";
$lang['politics']['lt'] = "LEAD TIME";
$lang['politics']['descricao'] = "Descrição";
$lang['politics']['depo_disp'] = "DEPÓSITOS DISPONÍVEIS";
$lang['politics']['automatico'] = "Automático";
$lang['politics']['limitador_minimo'] = "Limitador mínimo";
$lang['politics']['limitador_maximo'] = "Limitador máximo";
$lang['politics']['min_dias'] = "Mínimo (Dias)";
$lang['politics']['nivel_servico_multiplicador'] = "Nível de serviço % (multiplicador)";
$lang['politics']['nivel_servico_99.99'] = "99.99 (3.719)";
$lang['politics']['nivel_servico_99.98'] = "99.98 (3.5401)";
$lang['politics']['nivel_servico_99.97'] = "99.97 (3.4316)";
$lang['politics']['nivel_servico_99.96'] = "99.96 (3.3528)";
$lang['politics']['nivel_servico_99.95'] = "99.95 (3.2905)";
$lang['politics']['nivel_servico_99.9'] = "99.9 (3.0902)";
$lang['politics']['nivel_servico_99'] = "99 (2.3263)";
$lang['politics']['nivel_servico_98'] = "98 (2.0537)";
$lang['politics']['nivel_servico_97'] = "97 (1.8808)";
$lang['politics']['nivel_servico_96'] = "96 (1.7507)";
$lang['politics']['nivel_servico_95'] = "95 (1.6449)";
$lang['politics']['nivel_servico_94'] = "94 (1.5548)";
$lang['politics']['nivel_servico_93'] = "93 (1.4758)";
$lang['politics']['nivel_servico_90'] = "90 (1.2816)";
$lang['politics']['nivel_servico_87.5'] = "87.5 (1.1503)";
$lang['politics']['nivel_servico_85'] = "85 (1.0364)";
$lang['politics']['nivel_servico_80'] = "80 (0.8416)";
$lang['politics']['nivel_servico_70'] = "70 (0.5244)";
$lang['politics']['nivel_servico_60'] = "60 (0.2533)";
$lang['politics']['nivel_servico_60'] = "60 (0.2533)";
$lang['politics']['lote_compra'] = "LOTE DE COMPRAS (Dias):";
$lang['politics']['somente_primiera_parc'] = "Somente primeira parcela";
$lang['politics']['horiz_programacao'] = "Horizonte de programação";
$lang['politics']['planejador'] = "PLANEJADOR";
$lang['politics']['comprador'] = "COMPRADOR";
$lang['politics']['fornecedor'] = "FORNECEDOR";
$lang['politics']['recebimento'] = "RECEBIMENTO";
$lang['politics']['outros'] = "OUTROS";
$lang['politics']['valor_manual_dias'] = "Valor manual (Dias)";
$lang['politics']['excecao'] = "Exceção";
$lang['politics']['msg_calc'] = "Este valor será usado caso não seja calculado nenhum LT.";
$lang['politics']['automatico_erp'] = "Automático (ERP)";
$lang['politics']['todos'] = "Todos";
$lang['politics']['add_min_max_erp'] = [
    0 => 'Não',
    1 => 'Sim'
];
$lang['politics']['biggerThanZero'] = "Campo deve ser maior que Zero";