i18nGlobals['br'] = {
    modal: {
        confirmButton: 'Ok'
    },
    modalRemoveItem: {
        confirmButtonYes: 'Sim',
        cancelButtonNo: 'Nao',
        confirmButton: 'Entendi',
        title: 'Remover item',
        errorRemoveItem: 'Erro ao excluir o item',

    },
    table: {
        noDataSpecificItem: 'Nenhum dado encontrado para este item',
        insertPage: 'Insira uma página até',
        insertValidPage: 'Insira uma página válida',
        noItemsToDisplay: 'Não há itens a serem exibidos',
        saveWarning: 'Existem itens não salvos, o que deseja fazer?',
        itemsSaveSuccess: 'Itens salvos com sucesso',
        insertValidItem: 'Insira um código de item válido',
        itemNotFound: 'Item não encontrado',
    },
    calendar: {
        monthNames: [ 'Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro' ],
        monthNamesShort: [ 'Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez' ],
        daysOfWeek: ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado'],
        daysOfWeekShort: [ 'Dom','Seg','Ter','Qua','Qui','Sex','Sáb' ],
        daysOfWeekAbbr: [ 'D','S','T','Q','Q','S','S' ],
        weekLabel: 'S',
        notFilled: 'O calendário não foi preenchido',
        selectLastDate: 'Selecione a data de término',
        selectDayOfWeek: 'Selecione ao menos um dia da semana',
        insertDayOfMonth: 'Insira o dia do mês',
        modalRemoveItem: {
            title: 'Você tem certeza que deseja excluir esse registro?',
        },
    },
    filters: {
        newFilter: 'Novo Filtro',
        editFilter: 'Edição de Filtro',
        editFilterLabel: 'Editar filtro',
        saveFilter: 'Salvar Filtro',
        deleteFilter: 'Deletar filtro?',
        selectColumnToShow:'Selecione ao menos uma coluna para agrupar e uma para exibição',
        interval: {
            interval: 'Intervalo',
            today: 'Hoje',
            nextSevenDays: 'Próximos 7 dias',
            nextThirtyDays: 'Próximos 30 dias',
            nextWeek: 'Próxima semana (seg-dom)',
            thisMonth: 'Este mês',
            nextMonth: 'Próximo mês',
        },
    },
    suggestion: {
        confirmDelete: 'Deseja confirmar a exclusão da sugestão?',
        successOnDelete: 'Sugestão excluída com sucesso!',
    },
    yes: 'Sim',
    no: 'Não',
    add: 'Adicionar',
    adding: 'Adicionando',
    added: 'Adicionado',
    ascending: 'Crescente',
    descending: 'Decrescente',
    approvedInPlannexo: 'Aprovações no Plannexo',
    approvedInErp: 'Aprovações no ERP',
    adhesion: 'Aderência',
    adhesionIn: 'Aderência em',
    saving: 'Salvando',
    deleting: 'Deletando',
    unavailableService: 'Este serviço está indisponível no momento. Se persistir, por favor entre em contato com o suporte',
    save: 'Salvar',
    saveAlterations: 'Salvar alterações',
    close: 'Fechar',
    prev: 'Anterior',
    next: 'Próximo',
    today: 'Hoje',
    delete: 'Deletar',
    select: 'Selecione',
    date: 'Data',
    fillRequiredFields: 'Preencha os campos obrigatórios',
    apply: 'Aplicar',
    cancel: 'Cancelar',
    from: 'De',
    planned: 'Planejado',
    errorOnFilledFields: 'Alguns campos não puderam ser preenchidos',
    month: 'Mês',
    to: 'Até',
    available: 'Disponível',
    total: 'Total',
    min: 'Min',
    minimum: 'Mínimo',
    max: 'Max',
    maximum: 'Máximo',
    days: 'Dias',
    unityAbbr: 'UN',
    unit: 'Unidade',
    units: 'Unidades',
    coverage: 'Cobertura',
    quantity: 'Quantidade',
    for: 'Para',
    countryCurrency: 'R$',
    cantRemoveDuplicateSuggestion: 'Não pode remover todos os itens ao duplicar a sugestão',
    sessionExpired: 'Sua sessão expirou',
    sameDate: 'Não é possível salvar duas sugestões do mesmo item com a mesma data. Por gentileza revise o planejamento.',
    codItem: 'Cód. Item:',
    invalidDate: 'Data de entrega inválida',
    active: 'Ativo',
    inactive: 'Inativo',
    updating: 'Atualizando',
    updated: 'Atualizado',
    loading: 'Carregando',
    status: 'Status',
    lastUpdate: 'Última Atualização',
    errorOnLoad: 'Erro no carregamento',
    updateStatusFail: 'Não foi possível atualizar o Status',
    errRecalculate: 'Houve um erro no processo de recalcular, entre em contato com o suporte',
    caseErrPersist: 'Se persistir, por favor entre em contato com o suporte',
    insertedDataError: 'Não foi possível realizar esta ação. Por favor Verifique os dados inseridos e tente novamente',
    sameDateOnApprovals: 'Já existe um pedido aprovado do mesmo item com a mesma data. Por gentileza revise o planejamento.',
    invalidQty: 'Não é possível salvar pedido com quantidade zerada ou vazia. Por gentileza revise o planejamento.', 
}
