i18nInfoSku['br'] = {
    headSignal: {
        level: 'Nível',
        zero: 'Zero',
        veryLow: 'Muito Baixo',
        low: 'Baixo',
        ideal: 'Ideal',
        high: 'Alto',
        veryHigh : 'Muito Alto',
        abbrNotAvailable: 'N/A',
    },
    column: {
        month: 'Mês', 
        consumptionForecast: 'Previsão de consumo',
        othersConsumptions:'Outras saidas',
        suggestion: 'Sugestão',
        suggestions: 'Sugestões',
        solicitations: 'Solicitações',
        orders: 'Ordens',
        stockPosition: 'Posição de estoque',
        stockProjections: 'Projeção de estoque',
        available: 'Disponível',
        coverage: 'Cobertura',
        coverageDays: 'COBERTURA (Dias)',
        totalStock: 'Estoque Total',
        maximumStock: 'Estoque máximo',
        minimumStock: 'Estoque mínimo',
        availableStock: 'Estoque disponível',
        levelOfService: 'Nível de serviço',
        period: 'Período',
        in: 'Entrada',
        out: 'Saída',
        ins: 'Entradas',
        outs: 'Saídas',
        forecasts: 'Previstas',
        others: 'Outras',
        manualForecast: 'Previsão manual',
        maximum: "Máximo",
        minimum: "Mínimo",
        over: 'Excesso',
        openSolicitations: 'Solicitações em aberto',
        approvedAt: 'Aprovado no dia',
        day: 'Dia',
        financialExcess: 'Excesso financeiro',
        financialTotal: 'Total financeiro',
        approvedTotal: 'Total aprovado',
    },
    skus: 'SKUs',
    classifiedAsUrgent: 'Classificado como urgente',
    urgentLeadTime: 'Urgente de acordo com o lead time',
    percentOfUrgency: 'Porcentagem de urgência',
    daysOfCoverage: 'dias cob.',
    spin: 'Giro',
    quantityUnity: 'QUANTIDADE (Unidade)',
    quantityUn: 'QUANTIDADE (UN)',
    quantitySkus: 'Quantidade - SKUs',
    automaticForecastNotFoundMethod: 'Previsão automática - método não encontrado',
    automaticForecastMethod: 'Previsão automática - método',
    automaticForecast: 'Previsto (Automático)',
    minMargin: 'Margem Min',
    maxMargin: 'Margem Max',
    defaultVariation: 'Desvio Padrão',
    order: 'ordem',
    orders: 'ordens',
    theService: 'O serviço ',
    unavailableAtMoment: 'Está indisponível no momento',
    notPossible: 'Não foi possível consultar ',
    OverStock: 'Saldo em Estoque',
    PurchaseOrder: 'Ordem de Compra',
    PurchaseRequest: 'Solicitação de Compra',
    InTransaction: 'Transação de Entrada',
    OutTransaction: 'Transação de Saída',
    MonthlyConsumption: 'Consumo Mensal',
    balancing: 'Balanceamento de Estoque',
    shoppingforecastdaily: 'Previsão de Compras',
    dailyhistory: 'Histórico Diário',
    stockposition: 'Posição de Estoque',
    stockposition_weekly: 'Posição de Estoque Semanal',
    batchBiggerThanZero: 'Campos Lote Mínimo e Lote Múltiplo devem ser maiores que Zero',
    matrix: 'Vincular com a matriz',
    biggerThanZero: 'Campo deve ser maior que Zero'
}