<?php
$lang['dashboard_filtros']['titulo'] = "Filtros";
$lang['dashboard_filtros']['limpar'] = "Limpiar filtros";
$lang['dashboard_filtros']['sinalizador']['zero'] = "Cero";
$lang['dashboard_filtros']['sinalizador']['muito_baixo'] = "Muy Bajo";
$lang['dashboard_filtros']['sinalizador']['baixo'] = "Bajo";
$lang['dashboard_filtros']['sinalizador']['ideal'] = "Ideal";
$lang['dashboard_filtros']['sinalizador']['alto'] = "Alto";
$lang['dashboard_filtros']['sinalizador']['muito_alto'] = "Muy Alto";
$lang['dashboard_filtros']['curvas']['titulo'] = "Curvas";
$lang['dashboard_filtros']['curvas']['a'] = "A";
$lang['dashboard_filtros']['curvas']['b'] = "B";
$lang['dashboard_filtros']['curvas']['c'] = "C";
$lang['dashboard_filtros']['curvas']['p'] = "P";
$lang['dashboard_filtros']['curvas']['q'] = "Q";
$lang['dashboard_filtros']['curvas']['r'] = "R";
$lang['dashboard_filtros']['curvas']['x'] = "X";
$lang['dashboard_filtros']['curvas']['y'] = "Y";
$lang['dashboard_filtros']['curvas']['z'] = "Z";
$lang['dashboard_filtros']['curvas']['1'] = "1";
$lang['dashboard_filtros']['curvas']['2'] = "2";
$lang['dashboard_filtros']['curvas']['3'] = "3";
$lang['dashboard_filtros']['botao']['cancelar'] = "Cancelar";
$lang['dashboard_filtros']['botao']['aplicar'] = "Aplicar Filtros";
$lang['dashboard_filtros']['botao']['salvar_filtro'] = "Guardar Filtros";
$lang['dashboard']['titulo'] = "Dashboard";
$lang['dashboard']['pos_estoque']['cobertura'] = "Cobertura";
$lang['dashboard']['pos_estoque']['nivel_servico'] = "Nivel de Servicio";
$lang['dashboard']['pos_estoque']['excesso'] = "Exceso";
$lang['dashboard']['pos_estoque']['itens_disponiveis'] = "Cantidad - SKUs";
$lang['dashboard']['pos_estoque']['total_itens_disponiveis'] = "Total";
$lang['dashboard']['pos_estoque']['excesso_financeiro'] ="EXCESO FINANCIERO";
$lang['dashboard']['pos_estoque']['periodo'] ="PERÍODO";
$lang['dashboard']['pos_estoque']['qtd_sku'] ="CANTIDAD - SKU";
$lang['dashboard']['pos_estoque']['nvl_servico'] ="NIVEL DE SERVICIO";
$lang['dashboard']['pos_estoque']['cob_dias'] ="COBERTURA (Días)";
$lang['dashboard']['pos_estoque']['total_financeiro'] ="TOTAL FINANCIERO";
$lang['dashboard']['locale']['string'] ="es-CO";
$lang['dashboard']['locale']['currency'] ="COP";
$lang['dashboard']['balanceamento']['valor'] ="VALOR ($)";
$lang['dashboard']['balanceamento']['total'] ="TOTAL";
$lang['dashboard']['balanceamento']['disponivel'] ="DISPONIBLE";
$lang['dashboard']['balanceamento']['dias_cob'] ="días cub.";
$lang['dashboard']['entradas_saidas']['pos_estoque'] ="Posición de stock";
$lang['dashboard']['entradas_saidas']['entrada'] ="Entradas";
$lang['dashboard']['entradas_saidas']['saida'] ="Salidas";
$lang['dashboard']['sku_detalhe']['titulo'] ="Detalles SKUs";
$lang['dashboard']['sku_detalhe']['sinalizador'] ="SEÑALIZADOR";
$lang['dashboard']['sku_detalhe']['qtd_sku'] ="CTD.SKUs";
$lang['dashboard']['sku_detalhe']['percentual'] ="PORCENTAJE";
$lang['dashboard']['sku_detalhe']['estoque_disponivel'] ="STOCK DISPONIBLE ($)";
$lang['dashboard']['sku_detalhe']['excesso'] ="EXCESO ($)";
$lang['dashboard']['sku_detalhe']['solicitacaoes_compra'] ="SOLICITUDES DE COMPRA ($)";
$lang['dashboard']['sku_detalhe']['ordens_compra'] ="ÓRDENES DE COMPRA ($)";
$lang['dashboard']['sku_detalhe']['total'] ="TOTAL";