<?php
$lang['aprovacoes']['historico_de_aprovacoes'] = "Historial de Aprobaciones";
$lang['aprovacoes']['aprovacoes'] = "Aprobaciones";
$lang['aprovacoes']['abbr']['TOTAL_PARCELAS'] = "CTD. SUG.";
$lang['aprovacoes']['TOTAL_PARCELAS'] = "Número de Sugerencias";
$lang['aprovacoes']['abbr']['COD_HEADER_PK'] = "CÓD. INT.";
$lang['aprovacoes']['COD_HEADER_PK'] = "Código de Integración";
$lang['aprovacoes']['abbr']['COD_HEADER_ERP'] = "CÓD. SOLICITUD";
$lang['aprovacoes']['COD_HEADER_ERP'] = "Código de la Solicitud";
$lang['aprovacoes']['SIT_HEADER'] = "Status";
$lang['aprovacoes']['abbr']['DESC_ESTAB'] = "ESTAB.";
$lang['aprovacoes']['DESC_ESTAB'] = "Establecimiento";
$lang['aprovacoes']['COD_ESTAB_FK'] = "Establecimiento";
$lang['aprovacoes']['DESC_LOCAL'] = "Depósito";
$lang['aprovacoes']['YN_URGENT'] = "Urgente";
$lang['aprovacoes']['DESC_REQ_REASON'] = "Motivo";
$lang['aprovacoes']['abbr']['DESC_BUYER'] = "CÓD. COMP.";
$lang['aprovacoes']['DESC_BUYER'] = "Código del Comprador";
$lang['aprovacoes']['abbr']['DESC_SECTOR'] = "CÓD. SECTOR.";
$lang['aprovacoes']['DESC_SECTOR'] = "Código del Sector";
$lang['aprovacoes']['DESC_USER'] = "Usuario";
$lang['aprovacoes']['DT_EXP_REQ'] = "Fecha de Entrega";
$lang['aprovacoes']['DATE_APPROVED'] = "Fecha Aprobada";
$lang['aprovacoes']['DATE_INTEGRATION'] = "Fecha de Integración";
$lang['aprovacoes']['abbr']['OBS_REQ'] = "Obs.";
$lang['aprovacoes']['OBS_REQ'] = "Observación";
$lang['aprovacoes']['QTY_ORIGINAL_VAL'] = "VALOR SUGERIDO";
$lang['aprovacoes']['QTY_ALTERED_VAL'] = "VALOR APROBADO";
$lang['aprovacoes']['Y'] = "Sí";
$lang['aprovacoes']['N'] = "No";
$lang['aprovacoes']['status'][1] = "Esperando ERP";
$lang['aprovacoes']['status'][2] = "Éxito";
$lang['aprovacoes']['status'][3] = "Error";
$lang['aprovacoes']['parcelas'] = "Sugerencias";
$lang['aprovacoes']['parcela'] = "Sugerencia";
$lang['aprovacoes']['pagina']['qtd_total'] = "Total de páginas:";
$lang['aprovacoes']['COD_ITEM'] = "Código do Ítem";
$lang['aprovacoes']['abbr']['COD_ITEM'] = "CÓD. ÍTEM";

//=========== Lang para utilização na tela de Histórico de Aprovações ===================//
$lang['aprovacoes']['sugestoes']['buscar_por'] = "Buscar por";
$lang['aprovacoes']['sugestoes']['codigo_de_integracao'] = "Código de Integración";
$lang['aprovacoes']['sugestoes']['status'] = "Status";
$lang['aprovacoes']['sugestoes']['codigo_solicitacao'] = "Código de la solicitud";
$lang['aprovacoes']['sugestoes']['estabelecimento'] = "Establecimiento";
$lang['aprovacoes']['sugestoes']['deposito'] = "Depósito";
$lang['aprovacoes']['sugestoes']['duplicar'] = "Duplicar";
$lang['aprovacoes']['sugestoes']['abbr']['ID_PSUG_PK'] = "ID NEC.";
$lang['aprovacoes']['sugestoes']['ID_PSUG_PK'] = "ID de la Necesidad";
$lang['aprovacoes']['sugestoes']['abbr']['NUM_PARC_PK'] = "Sug.";
$lang['aprovacoes']['sugestoes']['NUM_PARC_PK'] = "Sugerencia";
$lang['aprovacoes']['sugestoes']['ID_SKU_FK'] = "Código de SKU";
$lang['aprovacoes']['sugestoes']['abbr']['ID_SKU_FK'] = "CÓD. SKU";
$lang['aprovacoes']['sugestoes']['abbr']['COD_ITEM_PK'] = "CÓD. ÍTEM";
$lang['aprovacoes']['sugestoes']['COD_ITEM_PK'] = "Código del ítem";
$lang['aprovacoes']['sugestoes']['abbr']['DESC_ESTAB'] = "ESTAB.";
$lang['aprovacoes']['sugestoes']['DESC_ESTAB'] = "Establecimiento";
$lang['aprovacoes']['sugestoes']['COD_ESTAB_FK'] = "Establecimiento";
$lang['aprovacoes']['sugestoes']['SIT_PSUG'] = "Status";
$lang['aprovacoes']['sugestoes']['abbr']['QTY_ORIGINAL'] = "CTD. Orig.";
$lang['aprovacoes']['sugestoes']['QTY_ORIGINAL'] = "Cantidad Original";
$lang['aprovacoes']['sugestoes']['QTY_ORIGINAL_VAL'] = "Valor sugerido";
$lang['aprovacoes']['sugestoes']['abbr']['QTY_ALTERED'] = "CTD. ALT.";
$lang['aprovacoes']['sugestoes']['QTY_ALTERED'] = "Cantidad alterada";
$lang['aprovacoes']['sugestoes']['QTY_ALTERED_VAL'] = "VALOR APROBADO";
$lang['aprovacoes']['sugestoes']['abbr']['DATE_ARRIVAL_ORIGINAL'] = "DT. ENTREGA ORIG.";
$lang['aprovacoes']['sugestoes']['DATE_ARRIVAL_ORIGINAL'] = "Fecha de entrega original";
$lang['aprovacoes']['sugestoes']['abbr']['DATE_ARRIVAL_ALTERED'] = "DT. ALT.";
$lang['aprovacoes']['sugestoes']['DATE_ARRIVAL_ALTERED'] = "Fecha alterada";
$lang['aprovacoes']['sugestoes']['abbr']['DATE_CREATED'] = "DT. CREACIÓN";
$lang['aprovacoes']['sugestoes']['DATE_CREATED'] = "Fecha de creación";
$lang['aprovacoes']['sugestoes']['abbr']['OBS'] = "OBS.";
$lang['aprovacoes']['sugestoes']['OBS'] = "Observación";
$lang['aprovacoes']['sugestoes']['abbr']['DATE_APPROVED'] = "DT. APROB";
$lang['aprovacoes']['sugestoes']['DATE_APPROVED'] = "Fecha aprobada";
$lang['aprovacoes']['sugestoes']['LOGIN'] = "Usuario";
$lang['aprovacoes']['sugestoes']['SALVAR'] = "Guardar";
$lang['aprovacoes']['sugestoes']['ALTERED_INDEX'] = "ÍNDICE DE ALTERACIÓN";
$lang['aprovacoes']['sugestoes']['abbr']['DESC_ITEM'] = "DESC. ÍTEM";
$lang['aprovacoes']['sugestoes']['DESC_ITEM'] = "Descripción del Ítem";
$lang['aprovacoes']['sugestoes']['DESC_STD_UNIT'] = "Unidad";
$lang['aprovacoes']['sugestoes']['abbr']['VAL_UNIT_ERP'] = "VAL. UNIT.($)";
$lang['aprovacoes']['sugestoes']['VAL_UNIT_ERP'] = "Valor Unitario ($)";
$lang['aprovacoes']['duplicacao']['COD_ITEM_PK'] = "CÓD. ÍTEM";
$lang['aprovacoes']['duplicacao']['ID_SKU_PK'] = "SKU";
$lang['aprovacoes']['duplicacao']['DESC_ITEM'] = "DESC. ÍTEM";
$lang['aprovacoes']['duplicacao']['QTY_ALTERED'] = "CTD.";
$lang['aprovacoes']['duplicacao']['DATE_ARRIVAL_ALTERED'] = "FECHA DE ENTREGA";
$lang['aprovacoes']['duplicacao']['OBS'] = "OBSERVACIÓN";