<?php
$lang['calendar']['list'] = 'calendarios';
$lang['calendar']['edit_calendar'] = 'Editar Calendario';
$lang['calendar']['titulo'] = 'Lista de Calendarios';
$lang['calendar']['clear'] = 'Limpiar calendario';
$lang['calendar']['fill'] = 'Rellenar calendario';
$lang['calendar']['weekly'] = 'Semanalmente';
$lang['calendar']['monthly'] = 'Mensualmente';
$lang['calendar']['week'] = 'Semana';
$lang['calendar']['month'] = 'Mes';
$lang['calendar']['weeks'] = 'Semana (s)';
$lang['calendar']['all'] = 'todo(a)';
$lang['calendar']['each'] = 'cada';
$lang['calendar']['dias'] = 'días';
$lang['calendar']['dia'] = 'día';
$lang['calendar']['politicas'] = 'políticas';
$lang['calendar']['segunda'] = 'Lunes';
$lang['calendar']['terca'] = 'Martes';
$lang['calendar']['quarta'] = 'Miércoles';
$lang['calendar']['quinta'] = 'Jueves';
$lang['calendar']['sexta'] = 'Viernes';
$lang['calendar']['first'] = 'Primera';
$lang['calendar']['third'] = 'Tercera';
